\HeaderA{ACF}{Autocorrelation Function}{ACF}
\keyword{models}{ACF}
\begin{Description}\relax
This function is generic; method functions can be written to handle
specific classes of objects. Classes which already have methods for
this function include: \code{gls} and  \code{lme}.
\end{Description}
\begin{Usage}
\begin{verbatim}
ACF(object, maxLag, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] any object from which an autocorrelation function can be
obtained. Generally an object resulting from a model fit, from which
residuals can be extracted.
\item[\code{maxLag}] maximum lag for which the autocorrelation should be
calculated.
\item[\code{...}] some methods for this generic require additional
arguments.
\end{ldescription}
\end{Arguments}
\begin{Value}
will depend on the method function used; see the appropriate documentation.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{Bates@stat.wisc.edu}
\end{Author}
\begin{References}\relax
Box, G.E.P., Jenkins, G.M., and Reinsel G.C. (1994) "Time Series
Analysis: Forecasting and Control", 3rd Edition, Holden-Day. 

Pinheiro, J.C., and Bates, D.M. (2000) "Mixed-Effects Models
in S and S-PLUS", Springer.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{ACF.gls}{ACF.gls}},
\code{\LinkA{ACF.lme}{ACF.lme}},
\code{\LinkA{plot.ACF}{plot.ACF}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
## see the method function documentation
\end{ExampleCode}
\end{Examples}

