\HeaderA{allCoef}{Extract Coefficients from a Set of Objects}{allCoef}
\keyword{models}{allCoef}
\begin{Description}\relax
The extractor function is applied to each object in \code{...}, with
the result being converted to a vector. A \code{map} attribute is
included to indicate which pieces of the returned vector correspond to
the original objects in \code{dots}.
\end{Description}
\begin{Usage}
\begin{verbatim}
allCoef(..., extract)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{...}] objects to which \code{extract} will be applied. Generally
these will be model components, such as \code{corStruct} and
\code{varFunc} objects.
\item[\code{extract}] an optional extractor function. Defaults to \code{coef}.
\end{ldescription}
\end{Arguments}
\begin{Value}
a vector with all elements, generally coefficients, obtained by
applying \code{extract} to the objects in \code{...}.
\end{Value}
\begin{Author}\relax
Jose' Pinheiro and Douglas Bates
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{lmeStruct}{lmeStruct}},\code{\LinkA{nlmeStruct}{nlmeStruct}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
cs1 <- corAR1(0.1)
vf1 <- varPower(0.5)
allCoef(cs1, vf1)
\end{ExampleCode}
\end{Examples}

