\HeaderA{as.matrix.corStruct}{Matrix of a corStruct Object}{as.matrix.corStruct}
\keyword{models}{as.matrix.corStruct}
\begin{Description}\relax
This method function extracts the correlation matrix, or list of
correlation matrices, associated with \code{object}.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'corStruct':
as.matrix(x, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] an object inheriting from class \code{corStruct},
representing a correlation structure.
\item[\code{...}] further arguments passed from other methods.
\end{ldescription}
\end{Arguments}
\begin{Value}
If the correlation structure includes a grouping factor, the returned
value will be a list with components given by the correlation
matrices for each group. Otherwise, the returned value will be a
matrix representing the correlation structure associated with
\code{object}.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{References}\relax
Pinheiro, J. C. and Bates, D. M. (2000), \emph{Mixed-Effects Models in S
and S-PLUS}, Springer, New York.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{corClasses}{corClasses}}, \code{\LinkA{corMatrix}{corMatrix}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
cst1 <- corAR1(form = ~1|Subject)
cst1 <- Initialize(cst1, data = Orthodont)
as.matrix(cst1)
\end{ExampleCode}
\end{Examples}

