\HeaderA{as.matrix.reStruct}{Matrices of an reStruct Object}{as.matrix.reStruct}
\keyword{models}{as.matrix.reStruct}
\begin{Description}\relax
This method function extracts the positive-definite matrices
corresponding to the \code{pdMat} elements of \code{object}.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'reStruct':
as.matrix(x, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] an object inheriting from class \code{reStruct}, representing
a random effects structure and consisting of a list of \code{pdMat}
objects.
\item[\code{...}] further arguments passed from other methods.
\end{ldescription}
\end{Arguments}
\begin{Value}
a list with components given by the positive-definite matrices
corresponding to the elements of \code{object}.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{References}\relax
Pinheiro, J. C. and Bates, D. M. (2000), \emph{Mixed-Effects Models in S
and S-PLUS}, Springer, New York.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{as.matrix.pdMat}{as.matrix.pdMat}}, \code{\LinkA{reStruct}{reStruct}},
\code{\LinkA{pdMat}{pdMat}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
rs1 <- reStruct(pdSymm(diag(3), ~age+Sex, data = Orthodont))
as.matrix(rs1)
\end{ExampleCode}
\end{Examples}

