\HeaderA{as.matrix.pdMat}{Matrix of a pdMat Object}{as.matrix.pdMat}
\keyword{models}{as.matrix.pdMat}
\begin{Description}\relax
This method function extracts the positive-definite matrix represented
by \code{x}.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'pdMat':
as.matrix(x, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] an object inheriting from class \code{pdMat}, representing a
positive-definite matrix.
\item[\code{...}] further arguments passed from other methods.
\end{ldescription}
\end{Arguments}
\begin{Value}
a matrix corresponding to the positive-definite matrix represented by
\code{x}.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{References}\relax
Pinheiro, J. C. and Bates, D. M. (2000), \emph{Mixed-Effects Models in S
and S-PLUS}, Springer, New York.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{pdMat}{pdMat}}, \code{\LinkA{corMatrix}{corMatrix}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
as.matrix(pdSymm(diag(4)))
\end{ExampleCode}
\end{Examples}

