\HeaderA{asOneFormula}{Combine Formulas of a Set of Objects}{asOneFormula}
\keyword{models}{asOneFormula}
\begin{Description}\relax
The names of all variables used in the formulas extracted from the
objects defined in \code{...} are converted into a single linear
formula, with the variables names separated by \code{+}.
\end{Description}
\begin{Usage}
\begin{verbatim}
asOneFormula(..., omit)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{...}] objects, or lists of objects, from which a formula can be
extracted.
\item[\code{omit}] an optional character vector with the names of variables to
be omitted from the returned formula. Defaults to c(".", "pi").
\end{ldescription}
\end{Arguments}
\begin{Value}
a one-sided linear formula with all variables named in the formulas
extracted from the objects in \code{...}, except the ones listed in
\code{omit}.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{formula}{formula}}, \code{\LinkA{all.vars}{all.vars}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
asOneFormula(y ~ x + z | g, list(~ w, ~ t * sin(2 * pi)))
\end{ExampleCode}
\end{Examples}

