\HeaderA{coef.varFunc}{varFunc Object Coefficients}{coef.varFunc}
\aliasA{coef.varComb}{coef.varFunc}{coef.varComb}
\aliasA{coef.varConstPower}{coef.varFunc}{coef.varConstPower}
\aliasA{coef.varExp}{coef.varFunc}{coef.varExp}
\aliasA{coef.varFixed}{coef.varFunc}{coef.varFixed}
\aliasA{coef.varIdent}{coef.varFunc}{coef.varIdent}
\aliasA{coef.varPower}{coef.varFunc}{coef.varPower}
\aliasA{coef<\Rdash.varComb}{coef.varFunc}{coef<.Rdash..varComb}
\aliasA{coef<\Rdash.varConstPower}{coef.varFunc}{coef<.Rdash..varConstPower}
\aliasA{coef<\Rdash.varExp}{coef.varFunc}{coef<.Rdash..varExp}
\aliasA{coef<\Rdash.varFixed}{coef.varFunc}{coef<.Rdash..varFixed}
\aliasA{coef<\Rdash.varIdent}{coef.varFunc}{coef<.Rdash..varIdent}
\aliasA{coef<\Rdash.varPower}{coef.varFunc}{coef<.Rdash..varPower}
\keyword{models}{coef.varFunc}
\begin{Description}\relax
This method function extracts the coefficients associated with the
variance function structure represented by \code{object}.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'varFunc':
coef(object, unconstrained, allCoef, ...)
## S3 replacement method for class 'varIdent':
coef(object, ...) <- value
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object inheriting from class \code{varFunc}
representing a variance function structure.
\item[\code{unconstrained}] a logical value. If \code{TRUE} the coefficients
are returned in unconstrained form (the same used in the optimization
algorithm). If \code{FALSE} the coefficients are returned in
"natural", generally constrained form. Defaults to \code{TRUE}.
\item[\code{allCoef}] a logical value. If \code{FALSE} only the coefficients
which may vary during the optimization are returned. If \code{TRUE}
all coefficients are returned. Defaults to \code{FALSE}.
\item[\code{value}] a vector with the replacement values for the coefficients
associated with \code{object}. It must be have the same length of
\code{coef\{object\}} and must be given in unconstrained
form. \code{Object} must be initialized before new values can be
assigned to its coefficients.
\item[\code{...}] some methods for this generic require additional
arguments.  None are used in this method.
\end{ldescription}
\end{Arguments}
\begin{Value}
a vector with the coefficients corresponding to \code{object}.
\end{Value}
\begin{Section}{SIDE EFFECTS}
On the left side of an assignment, sets the values of the coefficients
of \code{object} to \code{value}.
\end{Section}
\begin{Author}\relax
Jose Pinheiro and Douglas Bates
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{varFunc}{varFunc}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
vf1 <- varPower(1)
coef(vf1)
coef(vf1) <- 2
\end{ExampleCode}
\end{Examples}

