\HeaderA{coef.reStruct}{reStruct Object Coefficients}{coef.reStruct}
\aliasA{coef<\Rdash.reStruct}{coef.reStruct}{coef<.Rdash..reStruct}
\keyword{models}{coef.reStruct}
\begin{Description}\relax
This method function extracts the coefficients associated with the
positive-definite matrix represented by \code{object}.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'reStruct':
coef(object, unconstrained, ...)
## S3 replacement method for class 'reStruct':
coef(object, ...) <- value
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object inheriting from class \code{reStruct},
representing a random effects structure and consisting of a list of
\code{pdMat} objects.
\item[\code{unconstrained}] a logical value. If \code{TRUE} the coefficients
are returned in unconstrained form (the same used in the optimization
algorithm). If \code{FALSE} the coefficients are returned in
"natural", possibly constrained, form. Defaults to \code{TRUE}.
\item[\code{value}] a vector with the replacement values for the coefficients
associated with \code{object}. It must be a vector with the same length
of \code{coef(object)} and must be given in unconstrained form.
\item[\code{...}] some methods for this generic require additional
arguments.  None are used in this method.
\end{ldescription}
\end{Arguments}
\begin{Value}
a vector with the coefficients corresponding to \code{object}.
\end{Value}
\begin{Section}{SIDE EFFECTS}
On the left side of an assignment, sets the values of the coefficients
of \code{object} to \code{value}.
\end{Section}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{coef.pdMat}{coef.pdMat}}, \code{\LinkA{reStruct}{reStruct}},
\code{\LinkA{pdMat}{pdMat}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
rs1 <- reStruct(list(A = pdSymm(diag(1:3), form = ~Score),
  B = pdDiag(2 * diag(4), form = ~Educ)))
coef(rs1)
\end{ExampleCode}
\end{Examples}

