\HeaderA{coef.corStruct}{Coefficients of a corStruct Object}{coef.corStruct}
\aliasA{coef.corAR1}{coef.corStruct}{coef.corAR1}
\aliasA{coef.corARMAd}{coef.corStruct}{coef.corARMAd}
\aliasA{coef.corCAR1}{coef.corStruct}{coef.corCAR1}
\aliasA{coef.corCompSymm}{coef.corStruct}{coef.corCompSymm}
\aliasA{coef.corHF}{coef.corStruct}{coef.corHF}
\aliasA{coef.corIdent}{coef.corStruct}{coef.corIdent}
\aliasA{coef.corLin}{coef.corStruct}{coef.corLin}
\aliasA{coef.corNatural}{coef.corStruct}{coef.corNatural}
\aliasA{coef.corSpatial}{coef.corStruct}{coef.corSpatial}
\aliasA{coef.corSpher}{coef.corStruct}{coef.corSpher}
\aliasA{coef.corSymm}{coef.corStruct}{coef.corSymm}
\aliasA{coef.summary.nlsList}{coef.corStruct}{coef.summary.nlsList}
\aliasA{coef<\Rdash.corAR1}{coef.corStruct}{coef<.Rdash..corAR1}
\aliasA{coef<\Rdash.corARMA}{coef.corStruct}{coef<.Rdash..corARMA}
\aliasA{coef<\Rdash.corCAR1}{coef.corStruct}{coef<.Rdash..corCAR1}
\aliasA{coef<\Rdash.corCompSymm}{coef.corStruct}{coef<.Rdash..corCompSymm}
\aliasA{coef<\Rdash.corHF}{coef.corStruct}{coef<.Rdash..corHF}
\aliasA{coef<\Rdash.corIdent}{coef.corStruct}{coef<.Rdash..corIdent}
\aliasA{coef<\Rdash.corLin}{coef.corStruct}{coef<.Rdash..corLin}
\aliasA{coef<\Rdash.corNatural}{coef.corStruct}{coef<.Rdash..corNatural}
\aliasA{coef<\Rdash.corSpatial}{coef.corStruct}{coef<.Rdash..corSpatial}
\aliasA{coef<\Rdash.corSpher}{coef.corStruct}{coef<.Rdash..corSpher}
\aliasA{coef<\Rdash.corStruct}{coef.corStruct}{coef<.Rdash..corStruct}
\aliasA{coef<\Rdash.corSymm}{coef.corStruct}{coef<.Rdash..corSymm}
\keyword{models}{coef.corStruct}
\begin{Description}\relax
This method function extracts the coefficients associated with the
correlation structure represented by \code{object}.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'corStruct':
coef(object, unconstrained, ...)
## S3 replacement method for class 'corStruct':
coef(object, ...) <- value
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object inheriting from class \code{corStruct},
representing a correlation structure.
\item[\code{unconstrained}] a logical value. If \code{TRUE} the coefficients
are returned in unconstrained form (the same used in the optimization
algorithm). If \code{FALSE} the coefficients are returned in
"natural", possibly constrained, form. Defaults to \code{TRUE}.
\item[\code{value}] a vector with the replacement values for the coefficients
associated with \code{object}. It must be a vector with the same length
of \code{coef\{object\}} and must be given in unconstrained form.
\item[\code{...}] some methods for this generic require additional
arguments.  None are used in this method.
\end{ldescription}
\end{Arguments}
\begin{Value}
a vector with the coefficients corresponding to \code{object}.
\end{Value}
\begin{Section}{SIDE EFFECTS}
On the left side of an assignment, sets the values of the coefficients
of \code{object} to \code{value}. \code{Object} must be initialized (using
\code{Initialize}) before new values can be assigned to its
coefficients.
\end{Section}
\begin{Author}\relax
Jose Pinheiro and Douglas Bates
\end{Author}
\begin{References}\relax
Pinheiro, J. C. and Bates, D. M. (2000), \emph{Mixed-Effects Models in S
and S-PLUS}, Springer, New York.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{corAR1}{corAR1}}, \code{\LinkA{corARMA}{corARMA}},
\code{\LinkA{corCAR1}{corCAR1}}, \code{\LinkA{corCompSymm}{corCompSymm}},
\code{\LinkA{corExp}{corExp}}, \code{\LinkA{corGaus}{corGaus}}, \code{\LinkA{corLin}{corLin}},
\code{\LinkA{corRatio}{corRatio}}, \code{\LinkA{corSpatial}{corSpatial}}, \code{\LinkA{corSpher}{corSpher}},
\code{\LinkA{corSymm}{corSymm}},\code{\LinkA{Initialize}{Initialize}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
cst1 <- corARMA(p = 1, q = 1)
coef(cst1)
\end{ExampleCode}
\end{Examples}

