\HeaderA{coef.pdMat}{pdMat Object Coefficients}{coef.pdMat}
\aliasA{coef.pdBlocked}{coef.pdMat}{coef.pdBlocked}
\aliasA{coef.pdCompSymm}{coef.pdMat}{coef.pdCompSymm}
\aliasA{coef.pdDiag}{coef.pdMat}{coef.pdDiag}
\aliasA{coef.pdIdent}{coef.pdMat}{coef.pdIdent}
\aliasA{coef.pdNatural}{coef.pdMat}{coef.pdNatural}
\aliasA{coef.pdSymm}{coef.pdMat}{coef.pdSymm}
\aliasA{coef<\Rdash.pdBlocked}{coef.pdMat}{coef<.Rdash..pdBlocked}
\aliasA{coef<\Rdash.pdMat}{coef.pdMat}{coef<.Rdash..pdMat}
\keyword{models}{coef.pdMat}
\begin{Description}\relax
This method function extracts the coefficients associated with the
positive-definite matrix represented by \code{object}.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'pdMat':
coef(object, unconstrained, ...)
## S3 replacement method for class 'pdMat':
coef(object, ...) <- value
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object inheriting from class \code{pdMat},
representing a positive-definite matrix.
\item[\code{unconstrained}] a logical value. If \code{TRUE} the coefficients
are returned in unconstrained form (the same used in the optimization
algorithm). If \code{FALSE} the upper triangular elements of the
positive-definite matrix represented by \code{object} are
returned. Defaults to \code{TRUE}.
\item[\code{value}] a vector with the replacement values for the coefficients
associated with \code{object}. It must be a vector with the same length
of \code{coef\{object\}} and must be given in unconstrained form.
\item[\code{...}] some methods for this generic require additional
arguments.  None are used in this method.
\end{ldescription}
\end{Arguments}
\begin{Value}
a vector with the coefficients corresponding to \code{object}.
\end{Value}
\begin{Section}{SIDE EFFECTS}
On the left side of an assignment, sets the values of the coefficients
of \code{object} to \code{value}.
\end{Section}
\begin{Author}\relax
Jose Pinheiro and Douglas Bates
\end{Author}
\begin{References}\relax
Pinheiro, J.C. and Bates., D.M.  (1996) "Unconstrained Parametrizations
for Variance-Covariance Matrices", Statistics and Computing, 6, 289-296.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{pdMat}{pdMat}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
coef(pdSymm(diag(3)))
\end{ExampleCode}
\end{Examples}

