\HeaderA{Coef}{Assign Values to Coefficients}{Coef}
\aliasA{coef<\Rdash}{Coef}{coef<.Rdash.}
\aliasA{coefficients<\Rdash}{Coef}{coefficients<.Rdash.}
\keyword{models}{Coef}
\begin{Description}\relax
This function is generic; method functions can be written to handle
specific classes of objects. Classes which already have methods for
this function include all \code{pdMat}, \code{corStruct}, and 
\code{varFunc} classes, \code{reStruct}, and \code{modelStruct}.
\end{Description}
\begin{Usage}
\begin{verbatim}
coef(object, ...) <-  value
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] any object representing a fitted model, or, by default,
any object with a \code{coef} component.
\item[\code{...}] some methods for this generic function may require
additional arguments.
\item[\code{value}] a value to be assigned to the coefficients associated with
\code{object}.
\end{ldescription}
\end{Arguments}
\begin{Value}
will depend on the method function; see the appropriate documentation.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{coef}{coef}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
## see the method function documentation
\end{ExampleCode}
\end{Examples}

