\HeaderA{coef.gnls}{Extract gnls Coefficients}{coef.gnls}
\keyword{models}{coef.gnls}
\begin{Description}\relax
The estimated coefficients for the nonlinear model represented by
\code{object} are extracted.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'gnls':
coef(object, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object inheriting from class \code{gnls}, representing
a generalized nonlinear least squares fitted model.
\item[\code{...}] some methods for this generic require additional
arguments.  None are used in this method.
\end{ldescription}
\end{Arguments}
\begin{Value}
a vector with the estimated coefficients for the nonlinear model
represented by \code{object}.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{gnls}{gnls}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
fm1 <- gnls(weight ~ SSlogis(Time, Asym, xmid, scal), Soybean,
            weights = varPower())
coef(fm1)
\end{ExampleCode}
\end{Examples}

