\HeaderA{coef.modelStruct}{Extract modelStruct Object Coefficients}{coef.modelStruct}
\aliasA{coef<\Rdash.modelStruct}{coef.modelStruct}{coef<.Rdash..modelStruct}
\keyword{models}{coef.modelStruct}
\begin{Description}\relax
This method function extracts the coefficients associated with each
component of the \code{modelStruct} list.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'modelStruct':
coef(object, unconstrained, ...)
## S3 replacement method for class 'modelStruct':
coef(object, ...) <- value
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object inheriting from class \code{modelStruct},
representing a list of model components, such as \code{corStruct} and
\code{varFunc} objects.
\item[\code{unconstrained}] a logical value. If \code{TRUE} the coefficients
are returned in unconstrained form (the same used in the optimization
algorithm). If \code{FALSE} the coefficients are returned in
"natural", possibly constrained, form. Defaults to \code{TRUE}.
\item[\code{value}] a vector with the replacement values for the coefficients
associated with \code{object}. It must be a vector with the same length
of \code{coef\{object\}} and must be given in unconstrained form.
\item[\code{...}] some methods for this generic require additional
arguments.  None are used in this method.
\end{ldescription}
\end{Arguments}
\begin{Value}
a vector with all coefficients corresponding to the components of
\code{object}.
\end{Value}
\begin{Section}{SIDE EFFECTS}
On the left side of an assignment, sets the values of the coefficients
of \code{object} to \code{value}. \code{Object} must be initialized (using
\code{Initialize}) before new values can be assigned to its
coefficients.
\end{Section}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{Initialize}{Initialize}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
lms1 <- lmeStruct(reStruct = reStruct(pdDiag(diag(2), ~age)),
   corStruct = corAR1(0.3))
coef(lms1)
\end{ExampleCode}
\end{Examples}

