\HeaderA{collapse}{Collapse According to Groups}{collapse}
\keyword{models}{collapse}
\begin{Description}\relax
This function is generic; method functions can be written to handle
specific classes of objects. Currently, only a \code{groupedData}
method is available.
\end{Description}
\begin{Usage}
\begin{verbatim}
collapse(object, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object to be collapsed, usually a data frame.
\item[\code{...}] some methods for the generic may require additional
arguments.
\end{ldescription}
\end{Arguments}
\begin{Value}
will depend on the method function used; see the appropriate documentation.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{collapse.groupedData}{collapse.groupedData}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
## see the method function documentation
\end{ExampleCode}
\end{Examples}

