\HeaderA{corCompSymm}{Compound Symmetry Correlation Structure}{corCompSymm}
\keyword{models}{corCompSymm}
\begin{Description}\relax
This function is a constructor for the \code{corCompSymm} class,
representing a compound symmetry structure corresponding to uniform
correlation. Objects created using this constructor must later be
initialized using the appropriate \code{Initialize} method.
\end{Description}
\begin{Usage}
\begin{verbatim}
corCompSymm(value, form, fixed)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{value}] the correlation between any two correlated
observations. Defaults to 0.
\item[\code{form}] a one sided formula of the form \code{\textasciitilde{} t}, or \code{\textasciitilde{} t |
     g}, specifying a time covariate \code{t} and,  optionally, a
grouping factor \code{g}. When a grouping factor is present in
\code{form}, the correlation structure is assumed to apply only
to observations within the same grouping level; observations with
different grouping levels are assumed to be uncorrelated. Defaults to
\code{\textasciitilde{} 1}, which corresponds to using the order of the observations
in the data as a covariate, and no groups.
\item[\code{fixed}] an optional logical value indicating whether the
coefficients should be allowed to vary in the optimization, or kept
fixed at their initial value. Defaults to \code{FALSE}, in which case
the coefficients are allowed to vary.
\end{ldescription}
\end{Arguments}
\begin{Value}
an object of class \code{corCompSymm}, representing a compound
symmetry correlation structure.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{References}\relax
Milliken, G. A. and Johnson, D. E. (1992) "Analysis of Messy Data,
Volume I: Designed Experiments", Van Nostrand Reinhold.

Pinheiro, J.C., and Bates, D.M. (2000) "Mixed-Effects Models
in S and S-PLUS", Springer, esp. pp. 233-234.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{corClasses}{corClasses}}, 
\code{\LinkA{Initialize.corStruct}{Initialize.corStruct}},
\code{\LinkA{summary.corStruct}{summary.corStruct}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
## covariate is observation order and grouping factor is Subject
cs1 <- corCompSymm(0.5, form = ~ 1 | Subject)

# Pinheiro and Bates, pp. 222-225 
fm1BW.lme <- lme(weight ~ Time * Diet, BodyWeight,
                   random = ~ Time)
# p. 223
fm2BW.lme <- update(fm1BW.lme, weights = varPower())
# p. 225
cs1CompSymm <- corCompSymm(value = 0.3, form = ~ 1 | Subject)
cs2CompSymm <- corCompSymm(value = 0.3, form = ~ age | Subject)
cs1CompSymm <- Initialize(cs1CompSymm, data = Orthodont)
corMatrix(cs1CompSymm)

\end{ExampleCode}
\end{Examples}

