\HeaderA{corClasses}{Correlation Structure Classes}{corClasses}
\aliasA{corIdent}{corClasses}{corIdent}
\keyword{models}{corClasses}
\begin{Description}\relax
Standard classes of correlation structures (\code{corStruct})
available in the \code{nlme} library.
\end{Description}
\begin{Value}
Available standard classes:
\begin{ldescription}
\item[\code{corAR1}] autoregressive process of order 1.
\item[\code{corARMA}] autoregressive moving average process, with arbitrary
orders for the autoregressive and moving average components.
\item[\code{corCAR1}] continuous autoregressive process (AR(1) process for a
continuous time covariate).
\item[\code{corCompSymm}] compound symmetry structure corresponding to a
constant correlation.
\item[\code{corExp}] exponential spatial correlation.
\item[\code{corGaus}] Gaussian spatial correlation.
\item[\code{corLin}] linear spatial correlation.
\item[\code{corRatio}] Rational quadratics spatial correlation.
\item[\code{corSpher}] spherical spatial correlation.
\item[\code{corSymm}] general correlation matrix, with no additional
structure.
\end{ldescription}
\end{Value}
\begin{Note}\relax
Users may define their own \code{corStruct} classes by specifying a
\code{constructor} function and, at a minimum, methods for the
functions \code{corMatrix} and \code{coef}. For
examples of these functions, see the methods for classes \code{corSymm}
and \code{corAR1}.
\end{Note}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{References}\relax
Pinheiro, J.C., and Bates, D.M. (2000) "Mixed-Effects Models
in S and S-PLUS", Springer.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{corAR1}{corAR1}}, \code{\LinkA{corARMA}{corARMA}},
\code{\LinkA{corCAR1}{corCAR1}}, \code{\LinkA{corCompSymm}{corCompSymm}},
\code{\LinkA{corExp}{corExp}}, \code{\LinkA{corGaus}{corGaus}},
\code{\LinkA{corLin}{corLin}},
\code{\LinkA{corRatio}{corRatio}}, \code{\LinkA{corSpher}{corSpher}},
\code{\LinkA{corSymm}{corSymm}},
\code{\LinkA{summary.corStruct}{summary.corStruct}}
\end{SeeAlso}

