\HeaderA{corFactor}{Factor of a Correlation Matrix}{corFactor}
\keyword{models}{corFactor}
\begin{Description}\relax
This function is generic; method functions can be written to handle
specific classes of objects. Classes which already have methods for
this function include all \code{corStruct} classes.
\end{Description}
\begin{Usage}
\begin{verbatim}
corFactor(object, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object from which a correlation matrix can be
extracted.
\item[\code{...}] some methods for this generic function require additional
arguments.
\end{ldescription}
\end{Arguments}
\begin{Value}
will depend on the method function used; see the appropriate
documentation.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{corFactor.corStruct}{corFactor.corStruct}},
\code{\LinkA{recalc.corStruct}{recalc.corStruct}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
## see the method function documentation
\end{ExampleCode}
\end{Examples}

