\HeaderA{corFactor.corStruct}{Factor of a corStruct Object Matrix}{corFactor.corStruct}
\aliasA{corFactor.compSymm}{corFactor.corStruct}{corFactor.compSymm}
\aliasA{corFactor.corAR1}{corFactor.corStruct}{corFactor.corAR1}
\aliasA{corFactor.corARMA}{corFactor.corStruct}{corFactor.corARMA}
\aliasA{corFactor.corCAR1}{corFactor.corStruct}{corFactor.corCAR1}
\aliasA{corFactor.corNatural}{corFactor.corStruct}{corFactor.corNatural}
\aliasA{corFactor.corSpatial}{corFactor.corStruct}{corFactor.corSpatial}
\aliasA{corFactor.corSymm}{corFactor.corStruct}{corFactor.corSymm}
\keyword{models}{corFactor.corStruct}
\begin{Description}\relax
This method function extracts a transpose inverse square-root factor,
or a series of transpose inverse square-root factors, of the
correlation matrix, or list of correlation matrices,  represented by
\code{object}. Letting \eqn{\Sigma}{S} denote a correlation
matrix, a square-root factor of \eqn{\Sigma}{S} is any square
matrix \eqn{L}{L} such that \eqn{\Sigma = L'L}{S = L'L}. This method
extracts \eqn{L^{-t}}{L^(-t)}.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'corStruct':
corFactor(object, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object inheriting from class \code{corStruct}
representing a correlation structure, which must have been
initialized (using \code{Initialize}).
\item[\code{...}] some methods for this generic require additional
arguments.  None are used in this method.
\end{ldescription}
\end{Arguments}
\begin{Value}
If the correlation structure does not include a grouping factor, the
returned value will be a vector with a transpose inverse square-root
factor of the correlation matrix associated with \code{object} stacked
column-wise.  If the correlation structure includes a grouping factor,
the returned value will be a vector with transpose inverse
square-root factors of the correlation matrices for each group, stacked
by group and stacked column-wise within each group.
\end{Value}
\begin{Note}\relax
This method function is used intensively in optimization
algorithms and its value is returned as a vector for efficiency
reasons. The \code{corMatrix} method function can be used to obtain
transpose inverse square-root factors in matrix form.
\end{Note}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and
Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{corFactor}{corFactor}},
\code{\LinkA{corMatrix.corStruct}{corMatrix.corStruct}},
\code{\LinkA{recalc.corStruct}{recalc.corStruct}},
\code{\LinkA{Initialize.corStruct}{Initialize.corStruct}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
cs1 <- corAR1(form = ~1 | Subject)
cs1 <- Initialize(cs1, data = Orthodont)
corFactor(cs1)
\end{ExampleCode}
\end{Examples}

