\HeaderA{corMatrix}{Extract Correlation Matrix}{corMatrix}
\keyword{models}{corMatrix}
\begin{Description}\relax
This function is generic; method functions can be written to handle
specific classes of objects. Classes which already have methods for
this function include all \code{corStruct} classes.
\end{Description}
\begin{Usage}
\begin{verbatim}
corMatrix(object, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object for which a correlation matrix can be
extracted.
\item[\code{...}] some methods for this generic function require additional
arguments.
\end{ldescription}
\end{Arguments}
\begin{Value}
will depend on the method function used; see the appropriate
documentation.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{corMatrix.corStruct}{corMatrix.corStruct}},
\code{\LinkA{corMatrix.pdMat}{corMatrix.pdMat}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
## see the method function documentation
\end{ExampleCode}
\end{Examples}

