\HeaderA{corMatrix.reStruct}{Extract Correlation Matrix from Components of an reStruct Object}{corMatrix.reStruct}
\keyword{models}{corMatrix.reStruct}
\begin{Description}\relax
This method function extracts the correlation matrices
corresponding to the \code{pdMat} elements of \code{object}.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'reStruct':
corMatrix(object, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object inheriting from class \code{reStruct},
representing a random effects structure and consisting of a list of
\code{pdMat} objects.
\item[\code{...}] some methods for this generic require additional
arguments.  None are used in this method.
\end{ldescription}
\end{Arguments}
\begin{Value}
a list with components given by the correlation matrices
corresponding to the elements of \code{object}.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{as.matrix.reStruct}{as.matrix.reStruct}},
\code{\LinkA{corMatrix}{corMatrix}}, \code{\LinkA{reStruct}{reStruct}},
\code{\LinkA{pdMat}{pdMat}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
rs1 <- reStruct(pdSymm(diag(3), ~age+Sex, data = Orthodont))
corMatrix(rs1)
\end{ExampleCode}
\end{Examples}

