\HeaderA{corMatrix.pdMat}{Extract Correlation Matrix from a pdMat Object}{corMatrix.pdMat}
\aliasA{corMatrix.pdBlocked}{corMatrix.pdMat}{corMatrix.pdBlocked}
\aliasA{corMatrix.pdCompSymm}{corMatrix.pdMat}{corMatrix.pdCompSymm}
\aliasA{corMatrix.pdDiag}{corMatrix.pdMat}{corMatrix.pdDiag}
\aliasA{corMatrix.pdIdent}{corMatrix.pdMat}{corMatrix.pdIdent}
\aliasA{corMatrix.pdSymm}{corMatrix.pdMat}{corMatrix.pdSymm}
\keyword{models}{corMatrix.pdMat}
\begin{Description}\relax
The correlation matrix corresponding to the positive-definite matrix
represented by \code{object} is obtained.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'pdMat':
corMatrix(object, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object inheriting from class \code{pdMat}, representing
a positive definite matrix.
\item[\code{...}] some methods for this generic require additional
arguments.  None are used in this method.
\end{ldescription}
\end{Arguments}
\begin{Value}
the correlation matrix corresponding to the positive-definite matrix
represented by \code{object}.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{as.matrix.pdMat}{as.matrix.pdMat}}, \code{\LinkA{pdMatrix}{pdMatrix}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
pd1 <- pdSymm(diag(1:4))
corMatrix(pd1)
\end{ExampleCode}
\end{Examples}

