\HeaderA{corNatural}{General correlation in natural parameterization}{corNatural}
\aliasA{print.corNatural}{corNatural}{print.corNatural}
\keyword{models}{corNatural}
\begin{Description}\relax
This function is a constructor for the \code{corNatural} class,
representing a general correlation structure in the ``natural''
parameterization, which is described under \code{\LinkA{pdNatural}{pdNatural}}.
Objects created using this constructor must later be
initialized using the  appropriate \code{Initialize} method.
\end{Description}
\begin{Usage}
\begin{verbatim}
corNatural(value, form, fixed)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{value}] an optional vector with the parameter values. Default is
\code{numeric(0)}, which results in a vector of zeros of appropriate
dimension being assigned to the parameters when \code{object} is
initialized (corresponding to an identity correlation structure).
\item[\code{form}] a one sided formula of the form \code{\textasciitilde{} t}, or \code{\textasciitilde{} t |
     g}, specifying a time covariate \code{t} and,  optionally, a
grouping factor \code{g}. A covariate for this correlation structure
must be integer valued. When a grouping factor is present in
\code{form}, the correlation structure is assumed to apply only
to observations within the same grouping level; observations with
different grouping levels are assumed to be uncorrelated. Defaults to
\code{\textasciitilde{} 1}, which corresponds to using the order of the observations
in the data as a covariate, and no groups.
\item[\code{fixed}] an optional logical value indicating whether the
coefficients should be allowed to vary in the optimization, or kept
fixed at their initial value. Defaults to \code{FALSE}, in which case
the coefficients are allowed to vary.
\end{ldescription}
\end{Arguments}
\begin{Value}
an object of class \code{corNatural} representing a general correlation
structure.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{Initialize.corNatural}{Initialize.corNatural}},
\code{\LinkA{pdNatural}{pdNatural}}, 
\code{\LinkA{summary.corNatural}{summary.corNatural}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
## covariate is observation order and grouping factor is Subject
cs1 <- corNatural(form = ~ 1 | Subject)
\end{ExampleCode}
\end{Examples}

