\HeaderA{Covariate.varFunc}{Assign varFunc Covariate}{Covariate.varFunc}
\aliasA{covariate<\Rdash.varFunc}{Covariate.varFunc}{covariate<.Rdash..varFunc}
\keyword{models}{Covariate.varFunc}
\begin{Description}\relax
The covariate(s) used in the calculation of the weights of the
variance function represented by \code{object} is (are) replaced by
\code{value}. If \code{object} has been initialized, \code{value} must
have the same dimensions as \code{getCovariate(object)}.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 replacement method for class 'varFunc':
covariate(object) <- value
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object inheriting from class \code{varFunc},
representing a variance function structure.
\item[\code{value}] a value to be assigned to the covariate associated with
\code{object}.
\end{ldescription}
\end{Arguments}
\begin{Value}
a \code{varFunc} object similar to \code{object}, but with its
\code{covariate} attribute replaced by \code{value}.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{getCovariate.varFunc}{getCovariate.varFunc}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
vf1 <- varPower(1.1, form = ~age)
covariate(vf1) <- Orthodont[["age"]]
\end{ExampleCode}
\end{Examples}

