\HeaderA{Covariate}{Assign Covariate Values}{Covariate}
\aliasA{covariate<\Rdash}{Covariate}{covariate<.Rdash.}
\keyword{models}{Covariate}
\begin{Description}\relax
This function is generic; method functions can be written to handle
specific classes of objects. Classes which already have methods for
this function include all \code{varFunc} classes.
\end{Description}
\begin{Usage}
\begin{verbatim}
covariate(object) <- value
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] any object with a \code{covariate} component.
\item[\code{value}] a value to be assigned to the covariate associated with
\code{object}.
\end{ldescription}
\end{Arguments}
\begin{Value}
will depend on the method function; see the appropriate documentation.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{getCovariate}{getCovariate}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
## see the method function documentation
\end{ExampleCode}
\end{Examples}

