\HeaderA{Dim.corSpatial}{Dimensions of a corSpatial Object}{Dim.corSpatial}
\keyword{models}{Dim.corSpatial}
\begin{Description}\relax
if \code{groups} is missing, it returns the \code{Dim} attribute of
\code{object}; otherwise, calculates the dimensions associated with
the grouping factor.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'corSpatial':
Dim(object, groups, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object inheriting from class \code{corSpatial},
representing a spatial correlation structure.
\item[\code{groups}] an optional factor defining the grouping of the
observations; observations within a group are correlated and
observations in different groups are uncorrelated.
\item[\code{...}] further arguments to be passed to or from methods.
\end{ldescription}
\end{Arguments}
\begin{Value}
a list with components:
\begin{ldescription}
\item[\code{N}] length of \code{groups}
\item[\code{M}] number of groups
\item[\code{spClass}] an integer representing the spatial correlation class;
0 = user defined class, 1 = \code{corSpher}, 2 = \code{corExp}, 3 =
\code{corGaus}, 4 = \code{corLin}
\item[\code{sumLenSq}] sum of the squares of the number of observations per
group
\item[\code{len}] an integer vector with the number of observations per
group
\item[\code{start}] an integer vector with the starting position for the
distance vectors in each group, beginning from zero
\end{ldescription}
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{Dim}{Dim}},
\code{\LinkA{Dim.corStruct}{Dim.corStruct}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
Dim(corGaus(), getGroups(Orthodont))

cs1ARMA <- corARMA(0.4, form = ~ 1 | Subject, q = 1)
cs1ARMA <- Initialize(cs1ARMA, data = Orthodont)
Dim(cs1ARMA)
\end{ExampleCode}
\end{Examples}

