\HeaderA{Dim.pdMat}{Dimensions of a pdMat Object}{Dim.pdMat}
\aliasA{Dim.pdCompSymm}{Dim.pdMat}{Dim.pdCompSymm}
\aliasA{Dim.pdDiag}{Dim.pdMat}{Dim.pdDiag}
\aliasA{Dim.pdIdent}{Dim.pdMat}{Dim.pdIdent}
\aliasA{Dim.pdNatural}{Dim.pdMat}{Dim.pdNatural}
\aliasA{Dim.pdSymm}{Dim.pdMat}{Dim.pdSymm}
\keyword{models}{Dim.pdMat}
\begin{Description}\relax
This method function returns the dimensions of the matrix represented
by \code{object}.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'pdMat':
Dim(object, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object inheriting from class \code{pdMat},
representing a positive-definite matrix.
\item[\code{...}] some methods for this generic require additional
arguments.  None are used in this method.
\end{ldescription}
\end{Arguments}
\begin{Value}
an integer vector with the number of rows and columns of the
matrix represented by \code{object}.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{Dim}{Dim}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
Dim(pdSymm(diag(3)))
\end{ExampleCode}
\end{Examples}

