\HeaderA{Dim}{Extract Dimensions from an Object}{Dim}
\methaliasA{Dim.default}{Dim}{Dim.default}
\keyword{models}{Dim}
\begin{Description}\relax
This function is generic; method functions can be written to handle
specific classes of objects. Classes which already have methods for
this function include: \code{corSpatial}, \code{corStruct},
\code{pdCompSymm}, \code{pdDiag}, \code{pdIdent}, \code{pdMat},
and \code{pdSymm}.
\end{Description}
\begin{Usage}
\begin{verbatim}
Dim(object, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] any object for which dimensions can be extracted.
\item[\code{...}] some methods for this generic function require additional
arguments.
\end{ldescription}
\end{Arguments}
\begin{Value}
will depend on the method function used; see the appropriate documentation.
\end{Value}
\begin{Note}\relax
If \code{dim} allowed more than one argument, there would be no
need for this generic function.
\end{Note}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{Dim.pdMat}{Dim.pdMat}}, \code{\LinkA{Dim.corStruct}{Dim.corStruct}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
## see the method function documentation
\end{ExampleCode}
\end{Examples}

