\HeaderA{Dim.corStruct}{Dimensions of a corStruct Object}{Dim.corStruct}
\keyword{models}{Dim.corStruct}
\begin{Description}\relax
if \code{groups} is missing, it returns the \code{Dim} attribute of
\code{object}; otherwise, calculates the dimensions associated with
the grouping factor.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'corStruct':
Dim(object, groups, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object inheriting from class \code{corStruct},
representing a correlation structure.
\item[\code{groups}] an optional factor defining the grouping of the
observations; observations within a group are correlated and
observations in different groups are uncorrelated.
\item[\code{...}] some methods for this generic require additional
arguments.  None are used in this method.
\end{ldescription}
\end{Arguments}
\begin{Value}
a list with components:
\begin{ldescription}
\item[\code{N}] length of \code{groups}
\item[\code{M}] number of groups
\item[\code{maxLen}] maximum number of observations in a group
\item[\code{sumLenSq}] sum of the squares of the number of observations per
group
\item[\code{len}] an integer vector with the number of observations per
group
\item[\code{start}] an integer vector with the starting position for the
observations in each group, beginning from zero
\end{ldescription}
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{Dim}{Dim}}, \code{\LinkA{Dim.corSpatial}{Dim.corSpatial}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
Dim(corAR1(), getGroups(Orthodont))
\end{ExampleCode}
\end{Examples}

