\HeaderA{ergoStool}{Ergometrics experiment with stool types}{ergoStool}
\keyword{datasets}{ergoStool}
\begin{Description}\relax
The \code{ergoStool} data frame has 36 rows and 3 columns.
\end{Description}
\begin{Format}\relax
This data frame contains the following columns:
\describe{
\item[effort] a numeric vector giving the effort (Borg scale) required to
arise from a stool.

\item[Type] a factor with levels
\code{T1}, 
\code{T2}, 
\code{T3}, and 
\code{T4} giving the stool type.

\item[Subject] an ordered factor giving a unique identifier for the subject
in the experiment.

}
\end{Format}
\begin{Details}\relax
Devore (2000) cites data from an article in \emph{Ergometrics} (1993,
pp. 519-535) on ``The Effects of a Pneumatic Stool and a One-Legged
Stool on Lower Limb Joint Load and Muscular Activity.''
\end{Details}
\begin{Source}\relax
Pinheiro, J. C. and Bates, D. M. (2000), \emph{Mixed-Effects Models in S
and S-PLUS}, Springer, New York.  (Appendix A.9)

Devore, J. L. (2000), \emph{Probability and Statistics for
Engineering and the Sciences (5th ed)}, Duxbury, Boston, MA.
\end{Source}
\begin{Examples}
\begin{ExampleCode}
fm1 <-
   lme(effort ~ Type, data = ergoStool, random = ~ 1 | Subject)
anova( fm1 )
\end{ExampleCode}
\end{Examples}

