\HeaderA{[.pdMat}{Subscript a pdMat Object}{[.pdMat}
\aliasA{[.pdBlocked}{[.pdMat}{[.pdBlocked}
\aliasA{[<\Rdash.pdMat}{[.pdMat}{[<.Rdash..pdMat}
\keyword{models}{[.pdMat}
\begin{Description}\relax
This method function extracts sub-matrices from the positive-definite
matrix represented by \code{x}.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'pdMat':
x[i, j, drop = TRUE]
## S3 replacement method for class 'pdMat':
x[i, j] <- value
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] an object inheriting from class \code{pdMat} representing a
positive-definite matrix.
\item[\code{i, j}] optional subscripts applying respectively to the rows
and columns of the positive-definite matrix represented by
\code{object}. When \code{i} (\code{j}) is omitted, all rows (columns)
are extracted.
\item[\code{drop}] a logical value. If \code{TRUE}, single rows or columns are
converted to vectors. If \code{FALSE} the returned value retains its
matrix representation.
\item[\code{value}] a vector, or matrix, with the replacement values for the
relevant piece of the matrix represented by \code{x}.
\end{ldescription}
\end{Arguments}
\begin{Value}
if \code{i} and \code{j} are identical, the returned value will be
\code{pdMat} object with the same class as \code{x}. Otherwise, the
returned value will be a matrix. In the case a single row (or column)
is selected, the returned value may be converted to a vector,
according to the rules above.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{[}{[}}, \code{\LinkA{pdMat}{pdMat}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
pd1 <- pdSymm(diag(3))
pd1[1, , drop = FALSE]
pd1[1:2, 1:2] <- 3 * diag(2)
\end{ExampleCode}
\end{Examples}

