\HeaderA{fitted.gnlsStruct}{Calculate gnlsStruct Fitted Values}{fitted.gnlsStruct}
\keyword{models}{fitted.gnlsStruct}
\begin{Description}\relax
The fitted values for the nonlinear model represented by \code{object}
are extracted.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'gnlsStruct':
fitted(object, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object inheriting from class \code{gnlsStruct},
representing a list of model components, such as
\code{corStruct} and \code{varFunc} objects, and attributes
specifying the underlying nonlinear model and the response variable.
\item[\code{...}] some methods for this generic require additional
arguments.  None are used in this method.
\end{ldescription}
\end{Arguments}
\begin{Value}
a vector with the fitted values for the nonlinear model represented by
\code{object}.
\end{Value}
\begin{Note}\relax
This method function is generally only used inside \code{gnls} and 
\code{fitted.gnls}.
\end{Note}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{gnls}{gnls}}, 
\code{\LinkA{residuals.gnlsStruct}{residuals.gnlsStruct}}
\end{SeeAlso}

