\HeaderA{fitted.nlmeStruct}{Calculate nlmeStruct Fitted Values}{fitted.nlmeStruct}
\keyword{models}{fitted.nlmeStruct}
\begin{Description}\relax
The fitted values at level \eqn{i}{} are obtained by adding together the
contributions from the estimated fixed effects and the estimated
random effects at levels less or equal to \eqn{i}{} and evaluating the
model function at the resulting estimated parameters. The resulting
values estimate the predictions at level \eqn{i}{}.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'nlmeStruct':
fitted(object, level, conLin, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object inheriting from class \code{nlmeStruct},
representing a list of mixed-effects model components, such as
\code{reStruct}, \code{corStruct}, and \code{varFunc} objects, plus
attributes  specifying the underlying nonlinear model and the
response variable.
\item[\code{level}] an optional integer vector giving the level(s) of grouping
to be used in extracting the fitted values from \code{object}. Level
values increase from outermost to innermost grouping, with
level zero corresponding to the population fitted values. Defaults to
the highest or innermost level of grouping.
\item[\code{conLin}] an optional condensed linear model object, consisting of
a list with components \code{"Xy"}, corresponding to a regression
matrix (\code{X}) combined with a response vector (\code{y}), and 
\code{"logLik"}, corresponding to the log-likelihood of the
underlying nlme model. Defaults to \code{attr(object, "conLin")}.
\item[\code{...}] additional arguments that could be given to this method.
None are used.
\end{ldescription}
\end{Arguments}
\begin{Value}
if a single level of grouping is specified in \code{level},
the returned value is a vector with the fitted values at the desired
level; else, when multiple grouping levels are specified in
\code{level}, the returned object is a matrix with 
columns given by the fitted values at different levels.
\end{Value}
\begin{Note}\relax
This method function is generally only used inside \code{nlme} and 
\code{fitted.nlme}.
\end{Note}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{References}\relax
Bates, D.M. and Pinheiro, J.C. (1998) "Computational methods for
multilevel models" available in PostScript or PDF formats at
http://nlme.stat.wisc.edu/pub/NLME/
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{nlme}{nlme}}, \code{\LinkA{residuals.nlmeStruct}{residuals.nlmeStruct}}
\end{SeeAlso}

