\HeaderA{fitted.glsStruct}{Calculate glsStruct Fitted Values}{fitted.glsStruct}
\keyword{models}{fitted.glsStruct}
\begin{Description}\relax
The fitted values for the linear model represented by \code{object}
are extracted.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'glsStruct':
fitted(object, glsFit, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object inheriting from class \code{glsStruct},
representing a list of linear model components, such as
\code{corStruct} and \code{varFunc} objects.
\item[\code{glsFit}] an optional list with components \code{logLik}
(log-likelihood), \code{beta} (coefficients), \code{sigma} (standard
deviation for error term), \code{varBeta} (coefficients' covariance
matrix), \code{fitted} (fitted values), and \code{residuals}
(residuals). Defaults to \code{attr(object, "glsFit")}.
\item[\code{...}] some methods for this generic require additional
arguments.  None are used in this method.
\end{ldescription}
\end{Arguments}
\begin{Value}
a vector with the fitted values for the linear model represented by
\code{object}.
\end{Value}
\begin{Note}\relax
This method function is generally only used inside \code{gls} and 
\code{fitted.gls}.
\end{Note}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{gls}{gls}}, 
\code{\LinkA{residuals.glsStruct}{residuals.glsStruct}}
\end{SeeAlso}

