\HeaderA{fixef.lmList}{Extract lmList Fixed Effects}{fixef.lmList}
\aliasA{fixed.effects.lmList}{fixef.lmList}{fixed.effects.lmList}
\keyword{models}{fixef.lmList}
\begin{Description}\relax
The average of the coefficients corresponding to the \code{lm}
components of \code{object} is calculated.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'lmList':
fixef(object, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object inheriting from class \code{lmList}, representing
a list of \code{lm} objects with a common model.

\item[\code{...}] some methods for this generic require additional
arguments.  None are used in this method.
\end{ldescription}
\end{Arguments}
\begin{Value}
a vector with the average of the individual \code{lm} coefficients in
\code{object}.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{lmList}{lmList}}, \code{\LinkA{random.effects.lmList}{random.effects.lmList}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
fm1 <- lmList(distance ~ age | Subject, Orthodont)
fixed.effects(fm1)
\end{ExampleCode}
\end{Examples}

