\HeaderA{fixed.effects}{Extract Fixed Effects}{fixed.effects}
\aliasA{fixef}{fixed.effects}{fixef}
\keyword{models}{fixed.effects}
\begin{Description}\relax
This function is generic; method functions can be written to handle
specific classes of objects. Classes which already have methods for
this function include \code{lmList} and \code{lme}.
\end{Description}
\begin{Usage}
\begin{verbatim}
fixed.effects(object, ...)
fixef(object, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] any fitted model object from which fixed effects
estimates can be extracted.
\item[\code{...}] some methods for this generic function require additional
arguments.
\end{ldescription}
\end{Arguments}
\begin{Value}
will depend on the method function used; see the appropriate documentation.
\end{Value}
\begin{References}\relax
Pinheiro, J.C., and Bates, D.M. (2000) "Mixed-Effects Models
in S and S-PLUS", Springer.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{fixef.lmList}{fixef.lmList}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
## see the method function documentation
\end{ExampleCode}
\end{Examples}

