\HeaderA{formula.reStruct}{Extract reStruct Object Formula}{formula.reStruct}
\keyword{models}{formula.reStruct}
\begin{Description}\relax
This method function extracts a formula from each of the 
components of \code{x}, returning a list of formulas.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'reStruct':
formula(x, asList, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] an object inheriting from class \code{reStruct},
representing a random effects structure and consisting of a list of
\code{pdMat} objects.
\item[\code{asList}] logical.  Should the asList argument be applied to each
of the components?
\item[\code{...}] some methods for this generic require additional
arguments.  None are used in this method.
\end{ldescription}
\end{Arguments}
\begin{Value}
a list with the formulas of each component of \code{x}.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{formula}{formula}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
rs1 <- reStruct(list(A = pdDiag(diag(2), ~age), B = ~1))
formula(rs1)
\end{ExampleCode}
\end{Examples}

