\HeaderA{formula.pdBlocked}{Extract pdBlocked Formula}{formula.pdBlocked}
\keyword{models}{formula.pdBlocked}
\begin{Description}\relax
The \code{formula} attributes of the \code{pdMat} elements of
\code{x} are extracted and returned as a list, in case
\code{asList=TRUE}, or converted to a single one-sided formula when
\code{asList=FALSE}. If the \code{pdMat} elements do not have a
\code{formula} attribute, a \code{NULL} value is returned.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'pdBlocked':
formula(x, asList, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] an object inheriting from class \code{pdBlocked},
representing a positive definite block diagonal matrix.
\item[\code{asList}] an optional logical value. If \code{TRUE}, a list with
the formulas for the individual block diagonal elements of
\code{x} is returned; else, if \code{FALSE}, a one-sided formula
combining all individual formulas is returned. Defaults to
\code{FALSE}.
\item[\code{...}] some methods for this generic require additional
arguments.  None are used in this method.
\end{ldescription}
\end{Arguments}
\begin{Value}
a list of one-sided formulas, or a single one-sided formula, or
\code{NULL}.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{pdBlocked}{pdBlocked}}, \code{\LinkA{pdMat}{pdMat}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
pd1 <- pdBlocked(list(~ age, ~ Sex - 1))
formula(pd1)
formula(pd1, asList = TRUE)
\end{ExampleCode}
\end{Examples}

