\HeaderA{getCovariateFormula}{Extract Covariates Formula}{getCovariateFormula}
\keyword{models}{getCovariateFormula}
\begin{Description}\relax
The right hand side of \code{formula(object)}, without any
conditioning expressions (i.e. any expressions after a \code{|}
operator) is returned as a one-sided formula.
\end{Description}
\begin{Usage}
\begin{verbatim}
getCovariateFormula(object)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] any object from which a formula can be extracted.
\end{ldescription}
\end{Arguments}
\begin{Value}
a one-sided formula describing the covariates associated with
\code{formula(object)}.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{getCovariate}{getCovariate}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
getCovariateFormula(y ~ x | g)
getCovariateFormula(y ~ x)
\end{ExampleCode}
\end{Examples}

