\HeaderA{getCovariate.data.frame}{Extract Data Frame Covariate}{getCovariate.data.frame}
\keyword{models}{getCovariate.data.frame}
\begin{Description}\relax
The right hand side of \code{form}, stripped of any conditioning
expression (i.e. an expression following a \code{|} operator), is
evaluated in \code{object}.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'data.frame':
getCovariate(object, form, data)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object inheriting from class \code{data.frame}.
\item[\code{form}] an optional formula specifying the covariate to be
evaluated in \code{object}. Defaults to \code{formula(object)}.
\item[\code{data}] some methods for this generic require a separate data
frame. Not used in this method.
\end{ldescription}
\end{Arguments}
\begin{Value}
the value of the right hand side of \code{form}, stripped of
any conditional expression, evaluated in \code{object}.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{getCovariateFormula}{getCovariateFormula}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
getCovariate(Orthodont)
\end{ExampleCode}
\end{Examples}

