\HeaderA{getCovariate.corStruct}{Extract corStruct Object Covariate}{getCovariate.corStruct}
\aliasA{getCovariate.corSpatial}{getCovariate.corStruct}{getCovariate.corSpatial}
\keyword{models}{getCovariate.corStruct}
\begin{Description}\relax
This method function extracts the covariate(s) associated with
\code{object}.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'corStruct':
getCovariate(object, form, data)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object inheriting from class \code{corStruct}
representing a correlation structure.
\item[\code{form}] this argument is included to make the method function
compatible with the generic. It will be assigned the value of
\code{formula(object)} and should not be modified.
\item[\code{data}] an optional data frame in which to evaluate the variables
defined in \code{form}, in case \code{object} is not initialized and
the covariate needs to be evaluated.
\end{ldescription}
\end{Arguments}
\begin{Value}
when the correlation structure does not include a grouping factor, the
returned value will be a vector or a matrix with the covariate(s)
associated with \code{object}. If a grouping factor is present, the
returned value will be a list of vectors or matrices with the
covariate(s) corresponding to each grouping level.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{References}\relax
Pinheiro, J.C., and Bates, D.M. (2000) "Mixed-Effects Models
in S and S-PLUS", Springer.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{getCovariate}{getCovariate}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
cs1 <- corAR1(form = ~ 1 | Subject)
getCovariate(cs1, data = Orthodont)
\end{ExampleCode}
\end{Examples}

