\HeaderA{getCovariate}{Extract Covariate from an Object}{getCovariate}
\keyword{models}{getCovariate}
\begin{Description}\relax
This function is generic; method functions can be written to handle
specific classes of objects. Classes which already have methods for
this function include \code{corStruct}, \code{corSpatial},
\code{data.frame}, and \code{varFunc}.
\end{Description}
\begin{Usage}
\begin{verbatim}
getCovariate(object, form, data)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] any object with a \code{covariate} component
\item[\code{form}] an optional one-sided formula specifying the covariate(s)
to be extracted. Defaults to \code{formula(object)}.
\item[\code{data}] a data frame in which to evaluate the variables defined in
\code{form}. 
\end{ldescription}
\end{Arguments}
\begin{Value}
will depend on the method function used; see the appropriate documentation.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{References}\relax
Pinheiro, J.C., and Bates, D.M. (2000) "Mixed-Effects Models
in S and S-PLUS", Springer, esp. p. 100.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{getCovariate.corStruct}{getCovariate.corStruct}},
\code{\LinkA{getCovariate.data.frame}{getCovariate.data.frame}},
\code{\LinkA{getCovariate.varFunc}{getCovariate.varFunc}},
\code{\LinkA{getCovariateFormula}{getCovariateFormula}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
## see the method function documentation
\end{ExampleCode}
\end{Examples}

