\HeaderA{getCovariate.varFunc}{Extract varFunc Covariate}{getCovariate.varFunc}
\keyword{models}{getCovariate.varFunc}
\begin{Description}\relax
This method function extracts the covariate(s) associated with the
variance function represented by \code{object}, if any is present.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'varFunc':
getCovariate(object, form, data)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object inheriting from class \code{varFunc},
representing a variance function structure.
\item[\code{form}] an optional formula specifying the covariate to be
evaluated in \code{object}. Defaults to \code{formula(object)}.
\item[\code{data}] some methods for this generic require a \code{data}
object.  Not used in this method.
\end{ldescription}
\end{Arguments}
\begin{Value}
if \code{object} has a \code{covariate} attribute, its value is
returned; else \code{NULL} is returned.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{covariate<\Rdash.varFunc}{covariate<.Rdash..varFunc}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
vf1 <- varPower(1.1, form = ~age)
covariate(vf1) <- Orthodont[["age"]]
getCovariate(vf1)
\end{ExampleCode}
\end{Examples}

