\HeaderA{getData.lmList}{Extract lmList Object Data}{getData.lmList}
\keyword{models}{getData.lmList}
\begin{Description}\relax
If present in the calling sequence used to produce \code{object}, the
data frame used to fit the model is obtained.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'lmList':
getData(object)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object inheriting from class \code{lmList}, representing
a list of \code{lm} objects with a common model.

\end{ldescription}
\end{Arguments}
\begin{Value}
if a \code{data} argument is present in the calling sequence that
produced \code{object}, the corresponding data frame (with
\code{na.action} and \code{subset} applied to it, if also present in
the call that produced \code{object}) is returned;
else, \code{NULL} is returned.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{lmList}{lmList}}, 
\code{\LinkA{getData}{getData}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
fm1 <- lmList(distance ~ age | Subject, Orthodont)
getData(fm1)
\end{ExampleCode}
\end{Examples}

