\HeaderA{getData}{Extract Data from an Object}{getData}
\keyword{models}{getData}
\begin{Description}\relax
This function is generic; method functions can be written to handle
specific classes of objects. Classes which already have methods for
this function include \code{gls}, \code{lme},
and \code{lmList}.
\end{Description}
\begin{Usage}
\begin{verbatim}
getData(object)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object from which a data.frame can be extracted,
generally a fitted model object.
\end{ldescription}
\end{Arguments}
\begin{Value}
will depend on the method function used; see the appropriate documentation.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{getData.gls}{getData.gls}},
\code{\LinkA{getData.lme}{getData.lme}},
\code{\LinkA{getData.lmList}{getData.lmList}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
## see the method function documentation
\end{ExampleCode}
\end{Examples}

