\HeaderA{getData.gls}{Extract gls Object Data}{getData.gls}
\aliasA{getData.gnls}{getData.gls}{getData.gnls}
\keyword{models}{getData.gls}
\begin{Description}\relax
If present in the calling sequence used to produce \code{object}, the
data frame used to fit the model is obtained.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'gls':
getData(object)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object inheriting from class \code{gls}, representing
a generalized least squares fitted linear model.
\end{ldescription}
\end{Arguments}
\begin{Value}
if a \code{data} argument is present in the calling sequence that
produced \code{object}, the corresponding data frame (with
\code{na.action} and \code{subset} applied to it, if also present in
the call that produced \code{object}) is returned;
else, \code{NULL} is returned.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{gls}{gls}}, 
\code{\LinkA{getData}{getData}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
fm1 <- gls(follicles ~ sin(2*pi*Time) + cos(2*pi*Time), data = Ovary,
           correlation = corAR1(form = ~ 1 | Mare))
getData(fm1)
\end{ExampleCode}
\end{Examples}

