\HeaderA{getGroups.varFunc}{Extract varFunc Groups}{getGroups.varFunc}
\keyword{models}{getGroups.varFunc}
\begin{Description}\relax
This method function extracts the grouping factor associated with the
variance function represented by \code{object}, if any is present.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'varFunc':
getGroups(object, form, level, data, sep)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object inheriting from class \code{varFunc},
representing a variance function structure.
\item[\code{form}] an optional formula with a conditioning expression on its
right hand side (i.e. an expression involving the \code{|}
operator). Defaults to \code{formula(object)}.  Not used.
\item[\code{level}] a positive integer vector with the level(s) of grouping to
be used when multiple nested levels of grouping are present. This
argument is optional for most methods of this generic function and
defaults to all levels of nesting.  Not used.
\item[\code{data}] a data frame in which to interpret the variables named in
\code{form}. Optional for most methods.  Not used.
\item[\code{sep}] character, the separator to use between group levels when
multiple levels are collapsed.  The default is \code{'/'}.  Not used.
\end{ldescription}
\end{Arguments}
\begin{Value}
if \code{object} has a \code{groups} attribute, its value is
returned; else \code{NULL} is returned.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{Examples}
\begin{ExampleCode}
vf1 <- varPower(form = ~ age | Sex)
vf1 <- Initialize(vf1, Orthodont)
getGroups(vf1)
\end{ExampleCode}
\end{Examples}

