\HeaderA{getGroups.gls}{Extract gls Object Groups}{getGroups.gls}
\keyword{models}{getGroups.gls}
\begin{Description}\relax
If present, the grouping factor associated to the correlation
structure for the linear model represented by \code{object} is extracted.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'gls':
getGroups(object, form, level, data, sep)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object inheriting from class \code{gls}, representing
a generalized least squares fitted linear model.
\item[\code{form}] an optional formula with a conditioning expression on its
right hand side (i.e. an expression involving the \code{|}
operator). Defaults to \code{formula(object)}.  Not used.
\item[\code{level}] a positive integer vector with the level(s) of grouping to
be used when multiple nested levels of grouping are present. This
argument is optional for most methods of this generic function and
defaults to all levels of nesting.  Not used.
\item[\code{data}] a data frame in which to interpret the variables named in
\code{form}. Optional for most methods.  Not used.
\item[\code{sep}] character, the separator to use between group levels when
multiple levels are collapsed.  The default is \code{'/'}.  Not used.
\end{ldescription}
\end{Arguments}
\begin{Value}
if the linear model represented by \code{object} incorporates a
correlation structure and the corresponding \code{corStruct} object
has a grouping factor, a vector with the group values is returned;
else, \code{NULL} is returned.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{gls}{gls}}, \code{\LinkA{corClasses}{corClasses}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
fm1 <- gls(follicles ~ sin(2*pi*Time) + cos(2*pi*Time), Ovary,
           correlation = corAR1(form = ~ 1 | Mare))
getGroups(fm1)
\end{ExampleCode}
\end{Examples}

