\HeaderA{getGroups.lmList}{Extract lmList Object Groups}{getGroups.lmList}
\keyword{models}{getGroups.lmList}
\begin{Description}\relax
The grouping factor determining the partitioning of the observations
used to produce the \code{lm} components of \code{object} is
extracted.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'lmList':
getGroups(object, form, level, data, sep)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object inheriting from class \code{lmList}, representing
a list of \code{lm} objects with a common model.
\item[\code{form}] an optional formula with a conditioning expression on its
right hand side (i.e. an expression involving the \code{|}
operator). Defaults to \code{formula(object)}.  Not used.
\item[\code{level}] a positive integer vector with the level(s) of grouping to
be used when multiple nested levels of grouping are present. This
argument is optional for most methods of this generic function and
defaults to all levels of nesting.  Not used.
\item[\code{data}] a data frame in which to interpret the variables named in
\code{form}. Optional for most methods.  Not used.
\item[\code{sep}] character, the separator to use between group levels when
multiple levels are collapsed.  The default is \code{'/'}.  Not used.
\end{ldescription}
\end{Arguments}
\begin{Value}
a vector with the grouping factor corresponding to the \code{lm}
components of \code{object}.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{lmList}{lmList}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
fm1 <- lmList(distance ~ age | Subject, Orthodont)
getGroups(fm1)
\end{ExampleCode}
\end{Examples}

