\HeaderA{getGroups}{Extract Grouping Factors from an Object}{getGroups}
\keyword{models}{getGroups}
\begin{Description}\relax
This function is generic; method functions can be written to handle
specific classes of objects. Classes which already have methods for
this function include \code{corStruct}, \code{data.frame},
\code{gls}, \code{lme}, \code{lmList}, and \code{varFunc}.
\end{Description}
\begin{Usage}
\begin{verbatim}
getGroups(object, form, level, data, sep)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] any object
\item[\code{form}] an optional formula with a conditioning expression on its
right hand side (i.e. an expression involving the \code{|}
operator). Defaults to \code{formula(object)}.
\item[\code{level}] a positive integer vector with the level(s) of grouping to
be used when multiple nested levels of grouping are present. This
argument is optional for most methods of this generic function and
defaults to all levels of nesting.
\item[\code{data}] a data frame in which to interpret the variables named in
\code{form}. Optional for most methods.
\item[\code{sep}] character, the separator to use between group levels when
multiple levels are collapsed.  The default is \code{'/'}.
\end{ldescription}
\end{Arguments}
\begin{Value}
will depend on the method function used; see the appropriate documentation.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{References}\relax
Pinheiro, J.C., and Bates, D.M. (2000) "Mixed-Effects Models
in S and S-PLUS", Springer, esp. pp. 100, 461.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{getGroupsFormula}{getGroupsFormula}}, \code{\LinkA{getGroups.data.frame}{getGroups.data.frame}},
\code{\LinkA{getGroups.gls}{getGroups.gls}}, \code{\LinkA{getGroups.lmList}{getGroups.lmList}},
\code{\LinkA{getGroups.lme}{getGroups.lme}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
## see the method function documentation
\end{ExampleCode}
\end{Examples}

