\HeaderA{getResponse}{Extract Response Variable from an Object}{getResponse}
\methaliasA{getResponse.data.frame}{getResponse}{getResponse.data.frame}
\keyword{models}{getResponse}
\begin{Description}\relax
This function is generic; method functions can be written to handle
specific classes of objects. Classes which already have methods for
this function include \code{data.frame}, \code{gls}, \code{lme},
and \code{lmList}.
\end{Description}
\begin{Usage}
\begin{verbatim}
getResponse(object, form)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] any object
\item[\code{form}] an optional two-sided formula. Defaults to
\code{formula(object)}.
\end{ldescription}
\end{Arguments}
\begin{Value}
will depend on the method function used; see the appropriate documentation.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{getResponseFormula}{getResponseFormula}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
getResponse(Orthodont)
\end{ExampleCode}
\end{Examples}

