\HeaderA{getResponseFormula}{Extract Formula Specifying Response Variable}{getResponseFormula}
\keyword{models}{getResponseFormula}
\begin{Description}\relax
The left hand side of \code{formula\{object\}} is returned as a
one-sided formula.
\end{Description}
\begin{Usage}
\begin{verbatim}
getResponseFormula(object)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] any object from which a formula can be extracted.
\end{ldescription}
\end{Arguments}
\begin{Value}
a one-sided formula with the response variable associated with
\code{formula\{object\}}.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{getResponse}{getResponse}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
getResponseFormula(y ~ x | g)
\end{ExampleCode}
\end{Examples}

