\HeaderA{glsStruct}{Generalized Least Squares Structure}{glsStruct}
\keyword{models}{glsStruct}
\begin{Description}\relax
A generalized least squares structure is a list of model components
representing different sets of parameters in the linear 
model. A \code{glsStruct}  may contain \code{corStruct} and
\code{varFunc} objects. \code{NULL} arguments are not included in the
\code{glsStruct} list.
\end{Description}
\begin{Usage}
\begin{verbatim}
glsStruct(corStruct, varStruct)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{corStruct}] an optional \code{corStruct} object, representing a
correlation structure. Default is \code{NULL}.
\item[\code{varStruct}] an optional \code{varFunc} object, representing a
variance function structure. Default is \code{NULL}.
\end{ldescription}
\end{Arguments}
\begin{Value}
a list of model variance-covariance components determining the
parameters to be estimated for the associated linear model.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{corClasses}{corClasses}},
\code{\LinkA{gls}{gls}},
\code{\LinkA{residuals.glsStruct}{residuals.glsStruct}},
\code{\LinkA{varFunc}{varFunc}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
gls1 <- glsStruct(corAR1(), varPower())
\end{ExampleCode}
\end{Examples}

