\HeaderA{gnlsStruct}{Generalized Nonlinear Least Squares Structure}{gnlsStruct}
\aliasA{Initialize.gnlsStruct}{gnlsStruct}{Initialize.gnlsStruct}
\keyword{models}{gnlsStruct}
\begin{Description}\relax
A generalized nonlinear least squares structure is a list of model
components representing different sets of parameters in the nonlinear 
model. A \code{gnlsStruct}  may contain \code{corStruct} and
\code{varFunc} objects. \code{NULL} arguments are not included in the
\code{gnlsStruct} list.
\end{Description}
\begin{Usage}
\begin{verbatim}
gnlsStruct(corStruct, varStruct)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{corStruct}] an optional \code{corStruct} object, representing a
correlation structure. Default is \code{NULL}.
\item[\code{varStruct}] an optional \code{varFunc} object, representing a
variance function structure. Default is \code{NULL}.
\end{ldescription}
\end{Arguments}
\begin{Value}
a list of model variance-covariance components determining the
parameters to be estimated for the associated nonlinear model.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{gnls}{gnls}}, \code{\LinkA{corClasses}{corClasses}},
\code{\LinkA{residuals.gnlsStruct}{residuals.gnlsStruct}}
\code{\LinkA{varFunc}{varFunc}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
gnls1 <- gnlsStruct(corAR1(), varPower())
\end{ExampleCode}
\end{Examples}

