\HeaderA{Gun}{Methods for firing naval guns}{Gun}
\keyword{datasets}{Gun}
\begin{Description}\relax
The \code{Gun} data frame has 36 rows and 4 columns.
\end{Description}
\begin{Format}\relax
This data frame contains the following columns:
\describe{
\item[rounds] a numeric vector

\item[Method] a factor with levels
\code{M1} 
\code{M2} 

\item[Team] an ordered factor with levels
\code{T1S} < \code{T3S} < \code{T2S} < \code{T1A} <
\code{T2A} < \code{T3A} < \code{T1H} < \code{T3H} <
\code{T2H}

\item[Physique] an ordered factor with levels
\code{Slight} < \code{Average} < \code{Heavy}

}
\end{Format}
\begin{Details}\relax
Hicks (p.180, 1993) reports data from an experiment on
methods for firing naval guns. Gunners of three different physiques
(slight, average, and heavy) tested two firing methods. Both methods
were tested twice by each of nine teams of three gunners with
identical physique. The response was the number of rounds fired per
minute.
\end{Details}
\begin{Source}\relax
Hicks, C. R. (1993), \emph{Fundamental Concepts in the Design of
Experiments (4th ed)}, Harcourt Brace, New York.
\end{Source}

