\HeaderA{Initialize.varFunc}{Initialize varFunc Object}{Initialize.varFunc}
\aliasA{Initialize.varComb}{Initialize.varFunc}{Initialize.varComb}
\aliasA{Initialize.varConstPower}{Initialize.varFunc}{Initialize.varConstPower}
\aliasA{Initialize.varExp}{Initialize.varFunc}{Initialize.varExp}
\aliasA{Initialize.varFixed}{Initialize.varFunc}{Initialize.varFixed}
\aliasA{Initialize.varIdent}{Initialize.varFunc}{Initialize.varIdent}
\aliasA{Initialize.varPower}{Initialize.varFunc}{Initialize.varPower}
\keyword{models}{Initialize.varFunc}
\begin{Description}\relax
This method initializes \code{object} by evaluating its associated
covariate(s) and grouping factor, if any is present, in \code{data};
determining if the covariate(s) need to be updated when the
values of the coefficients associated with \code{object} change;
initializing the log-likelihood and the weights associated with
\code{object}; and assigning initial values for the coefficients in
\code{object}, if none were present. The covariate(s) will only be
initialized if no update is needed when \code{coef(object)} changes.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'varFunc':
Initialize(object, data, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object inheriting from class \code{varFunc},
representing a variance function structure.
\item[\code{data}] a data frame in which to evaluate the variables named in
\code{formula(object)}. 
\item[\code{...}] this argument is included to make this method compatible
with the generic.
\end{ldescription}
\end{Arguments}
\begin{Value}
an initialized object with the same class as \code{object}
representing a variance function structure.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{Initialize}{Initialize}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
vf1 <- varPower( form = ~ age | Sex )
vf1 <- Initialize( vf1, Orthodont )
\end{ExampleCode}
\end{Examples}

