\HeaderA{Initialize}{Initialize Object}{Initialize}
\keyword{models}{Initialize}
\begin{Description}\relax
This function is generic; method functions can be written to handle
specific classes of objects. Classes which already have methods for
this function include: \code{corStruct}, \code{lmeStruct},
\code{reStruct}, and \code{varFunc}.
\end{Description}
\begin{Usage}
\begin{verbatim}
Initialize(object, data, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] any object requiring initialization, e.g. "plug-in"
structures such as \code{corStruct} and \code{varFunc} objects. 
\item[\code{data}] a data frame to be used in the initialization procedure.
\item[\code{...}] some methods for this generic function require additional
arguments.
\end{ldescription}
\end{Arguments}
\begin{Value}
an initialized object with the same class as \code{object}. Changes
introduced by the initialization procedure will depend on the method
function used; see the appropriate documentation.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{References}\relax
Pinheiro, J.C., and Bates, D.M. (2000) "Mixed-Effects Models
in S and S-PLUS", Springer.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{Initialize.corStruct}{Initialize.corStruct}},
\code{\LinkA{Initialize.lmeStruct}{Initialize.lmeStruct}},
\code{\LinkA{Initialize.glsStruct}{Initialize.glsStruct}}, 
\code{\LinkA{Initialize.varFunc}{Initialize.varFunc}}, 
\code{\LinkA{isInitialized}{isInitialized}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
## see the method function documentation
\end{ExampleCode}
\end{Examples}

