\HeaderA{Initialize.glsStruct}{Initialize a glsStruct Object}{Initialize.glsStruct}
\keyword{models}{Initialize.glsStruct}
\begin{Description}\relax
The individual linear model components of the \code{glsStruct} list
are initialized.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'glsStruct':
Initialize(object, data, control, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object inheriting from class \code{glsStruct},
representing a list of linear model components, such as
\code{corStruct} and \code{varFunc} objects.
\item[\code{data}] a data frame in which to evaluate the variables defined in
\code{formula(object)}.
\item[\code{control}] an optional list with control parameters for the
initialization and optimization algorithms used in
\code{gls}. Defaults to \code{list(singular.ok = FALSE, qrTol =
     .Machine\$single.eps)}, implying that linear dependencies are not
allowed in the model and that the tolerance for detecting linear
dependencies among the columns of the regression matrix is
\code{.Machine\$single.eps}.
\item[\code{...}] some methods for this generic require additional
arguments.  None are used in this method.
\end{ldescription}
\end{Arguments}
\begin{Value}
a \code{glsStruct} object similar to \code{object}, but with
initialized model components.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{gls}{gls}},
\code{\LinkA{Initialize.corStruct}{Initialize.corStruct}},
\code{\LinkA{Initialize.varFunc}{Initialize.varFunc}},
\code{\LinkA{Initialize}{Initialize}}
\end{SeeAlso}

