\HeaderA{Initialize.corStruct}{Initialize corStruct Object}{Initialize.corStruct}
\aliasA{Initialize.corAR1}{Initialize.corStruct}{Initialize.corAR1}
\aliasA{Initialize.corARMA}{Initialize.corStruct}{Initialize.corARMA}
\aliasA{Initialize.corCAR1}{Initialize.corStruct}{Initialize.corCAR1}
\aliasA{Initialize.corCompSymm}{Initialize.corStruct}{Initialize.corCompSymm}
\aliasA{Initialize.corHF}{Initialize.corStruct}{Initialize.corHF}
\aliasA{Initialize.corIdent}{Initialize.corStruct}{Initialize.corIdent}
\aliasA{Initialize.corLin}{Initialize.corStruct}{Initialize.corLin}
\aliasA{Initialize.corNatural}{Initialize.corStruct}{Initialize.corNatural}
\aliasA{Initialize.corSpatial}{Initialize.corStruct}{Initialize.corSpatial}
\aliasA{Initialize.corSpher}{Initialize.corStruct}{Initialize.corSpher}
\aliasA{Initialize.corSymm}{Initialize.corStruct}{Initialize.corSymm}
\keyword{models}{Initialize.corStruct}
\begin{Description}\relax
This method initializes \code{object} by evaluating its associated
covariate(s) and grouping factor, if any is present, in \code{data},
calculating various dimensions and constants used by optimization
algorithms involving \code{corStruct} objects (see the appropriate
\code{Dim} method documentation), and assigning initial values for
the coefficients in \code{object}, if none were present.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'corStruct':
Initialize(object, data, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object inheriting from class \code{corStruct}
representing a correlation structure.
\item[\code{data}] a data frame in which to evaluate the variables defined in
\code{formula(object)}.
\item[\code{...}] this argument is included to make this method compatible
with the generic.
\end{ldescription}
\end{Arguments}
\begin{Value}
an initialized object with the same class as \code{object}
representing a correlation structure.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{References}\relax
Pinheiro, J.C., and Bates, D.M. (2000) "Mixed-Effects Models
in S and S-PLUS", Springer.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{Dim.corStruct}{Dim.corStruct}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
cs1 <- corAR1(form = ~ 1 | Subject)
cs1 <- Initialize(cs1, data = Orthodont)
\end{ExampleCode}
\end{Examples}

