\HeaderA{Initialize.lmeStruct}{Initialize an lmeStruct Object}{Initialize.lmeStruct}
\keyword{models}{Initialize.lmeStruct}
\begin{Description}\relax
The individual linear mixed-effects model components of the
\code{lmeStruct} list are initialized.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'lmeStruct':
Initialize(object, data, groups, conLin, control, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object inheriting from class \code{lmeStruct},
representing a list of linear mixed-effects model components, such as
\code{reStruct}, \code{corStruct}, and \code{varFunc} objects.
\item[\code{data}] a data frame in which to evaluate the variables defined in
\code{formula(object)}.
\item[\code{groups}] a data frame with the grouping factors corresponding to
the lme model associated with \code{object} as columns, sorted from
innermost to outermost grouping level.
\item[\code{conLin}] an optional condensed linear model object, consisting of
a list with components \code{"Xy"}, corresponding to a regression
matrix (\code{X}) combined with a response vector (\code{y}), and 
\code{"logLik"}, corresponding to the log-likelihood of the
underlying lme model. Defaults to \code{attr(object, "conLin")}.
\item[\code{control}] an optional list with control parameters for the
initialization and optimization algorithms used in
\code{lme}. Defaults to \code{list(niterEM=20, gradHess=TRUE)},
implying that 20 EM iterations are to be used in the derivation of
initial estimates for the coefficients of the \code{reStruct}
component of \code{object} and, if possible, numerical gradient
vectors and Hessian matrices for the log-likelihood function are to
be used in the optimization algorithm.
\item[\code{...}] some methods for this generic require additional
arguments.  None are used in this method.
\end{ldescription}
\end{Arguments}
\begin{Value}
an \code{lmeStruct} object similar to \code{object}, but with
initialized model components.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{lme}{lme}}, \code{\LinkA{Initialize.reStruct}{Initialize.reStruct}},
\code{\LinkA{Initialize.corStruct}{Initialize.corStruct}},
\code{\LinkA{Initialize.varFunc}{Initialize.varFunc}}, \code{\LinkA{Initialize}{Initialize}}
\end{SeeAlso}

