\HeaderA{intervals}{Confidence Intervals on Coefficients}{intervals}
\keyword{models}{intervals}
\begin{Description}\relax
Confidence intervals on the parameters associated with the model
represented by \code{object} are obtained. This function is generic;
method functions can be written to handle specific classes of
objects. Classes which already have methods for this function include:
\code{gls}, \code{lme}, and \code{lmList}.
\end{Description}
\begin{Usage}
\begin{verbatim}
intervals(object, level, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] a fitted model object from which parameter estimates can
be extracted.
\item[\code{level}] an optional numeric value for the interval confidence
level. Defaults to 0.95.
\item[\code{...}] some methods for the generic may require additional
arguments.
\end{ldescription}
\end{Arguments}
\begin{Value}
will depend on the method function used; see the appropriate documentation.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{References}\relax
Pinheiro, J.C., and Bates, D.M. (2000) "Mixed-Effects Models
in S and S-PLUS", Springer.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{intervals.lme}{intervals.lme}},
\code{\LinkA{intervals.lmList}{intervals.lmList}},
\code{\LinkA{intervals.gls}{intervals.gls}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
## see the method documentation
\end{ExampleCode}
\end{Examples}

