\HeaderA{intervals.gls}{Confidence Intervals on gls Parameters}{intervals.gls}
\aliasA{print.intervals.gls}{intervals.gls}{print.intervals.gls}
\keyword{models}{intervals.gls}
\begin{Description}\relax
Approximate confidence intervals for the parameters in the linear
model represented by \code{object} are obtained, using
a normal approximation to the distribution of the (restricted)
maximum likelihood estimators (the estimators are assumed to have a
normal distribution centered at the true parameter values and with
covariance matrix equal to the negative inverse Hessian matrix of the
(restricted) log-likelihood evaluated at the estimated parameters).
Confidence intervals are obtained in an unconstrained scale first,
using the normal approximation, and, if necessary, transformed to the
constrained scale.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'gls':
intervals(object, level, which, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object inheriting from class \code{gls}, representing
a generalized least squares fitted linear model.
\item[\code{level}] an optional numeric value for the interval confidence
level. Defaults to 0.95.
\item[\code{which}] an optional character string specifying the subset
of parameters for which to construct the confidence
intervals. Possible values are \code{"all"} for all parameters,
\code{"var-cov"} for the variance-covariance parameters only, and
\code{"coef"} for the linear model coefficients  only. Defaults to
\code{"all"}.
\item[\code{...}] some methods for this generic require additional
arguments.  None are used in this method.
\end{ldescription}
\end{Arguments}
\begin{Value}
a list with components given by data frames with rows corresponding to
parameters and columns \code{lower}, \code{est.}, and \code{upper}
representing respectively lower confidence limits, the estimated
values, and upper confidence limits for the parameters. Possible
components are:
\begin{ldescription}
\item[\code{coef}] linear model coefficients, only present when \code{which}
is not equal to \code{"var-cov"}.
\item[\code{corStruct}] correlation parameters, only present when
\code{which} is not equal to \code{"coef"} and a 
correlation structure is used in \code{object}.
\item[\code{varFunc}] variance function parameters, only present when
\code{which} is not equal to \code{"coef"} and a variance function
structure is used in \code{object}.
\item[\code{sigma}] residual standard error.
\end{ldescription}
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{References}\relax
Pinheiro, J.C., and Bates, D.M. (2000) "Mixed-Effects Models
in S and S-PLUS", Springer.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{gls}{gls}}, \code{\LinkA{intervals}{intervals}},
\code{\LinkA{print.intervals.gls}{print.intervals.gls}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
fm1 <- gls(follicles ~ sin(2*pi*Time) + cos(2*pi*Time), Ovary,
           correlation = corAR1(form = ~ 1 | Mare))
intervals(fm1)
\end{ExampleCode}
\end{Examples}

