\HeaderA{intervals.lmList}{Confidence Intervals on lmList Coefficients}{intervals.lmList}
\aliasA{print.intervals.lmList}{intervals.lmList}{print.intervals.lmList}
\keyword{models}{intervals.lmList}
\begin{Description}\relax
Confidence intervals on the linear model coefficients are obtained for
each \code{lm} component of \code{object} and organized into a three
dimensional array. The first dimension corresponding to the names
of the \code{object} components. The second dimension is given by
\code{lower}, \code{est.}, and \code{upper} corresponding,
respectively, to the lower confidence limit, estimated coefficient,
and upper confidence limit. The third dimension is given by the
coefficients names.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'lmList':
intervals(object, level, pool, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object inheriting from class \code{lmList}, representing
a list of \code{lm} objects with a common model.

\item[\code{level}] an optional numeric value with the confidence level for
the intervals. Defaults to 0.95.

\item[\code{pool}] an optional logical value indicating whether a pooled
estimate of the residual standard error should be used. Default is
\code{attr(object, "pool")}.

\item[\code{...}] some methods for this generic require additional
arguments.  None are used in this method.
\end{ldescription}
\end{Arguments}
\begin{Value}
a three dimensional array with the confidence intervals and estimates
for the coefficients of each \code{lm} component of \code{object}.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{References}\relax
Pinheiro, J.C., and Bates, D.M. (2000) "Mixed-Effects Models
in S and S-PLUS", Springer.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{lmList}{lmList}}, \code{\LinkA{intervals}{intervals}},
\code{\LinkA{plot.intervals.lmList}{plot.intervals.lmList}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
fm1 <- lmList(distance ~ age | Subject, Orthodont)
intervals(fm1)
\end{ExampleCode}
\end{Examples}

