\HeaderA{intervals.lme}{Confidence Intervals on lme Parameters}{intervals.lme}
\aliasA{print.intervals.lme}{intervals.lme}{print.intervals.lme}
\keyword{models}{intervals.lme}
\begin{Description}\relax
Approximate confidence intervals for the parameters in the linear
mixed-effects model represented by \code{object} are obtained, using
a normal approximation to the distribution of the (restricted)
maximum likelihood estimators (the estimators are assumed to have a
normal distribution centered at the true parameter values and with
covariance matrix equal to the negative inverse Hessian matrix of the
(restricted) log-likelihood evaluated at the estimated parameters).
Confidence intervals are obtained in an unconstrained scale first,
using the normal approximation, and, if necessary, transformed to the
constrained scale. The \code{pdNatural} parametrization is used for
general positive-definite matrices.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'lme':
intervals(object, level, which, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object inheriting from class \code{lme}, representing
a fitted linear mixed-effects model.
\item[\code{level}] an optional numeric value with the confidence level for
the intervals. Defaults to 0.95.
\item[\code{which}] an optional character string specifying the  subset
of parameters for which to construct the confidence
intervals. Possible values are \code{"all"} for all parameters,
\code{"var-cov"} for the variance-covariance parameters only, and
\code{"fixed"} for the fixed effects only. Defaults to \code{"all"}.
\item[\code{...}] some methods for this generic require additional
arguments.  None are used in this method.
\end{ldescription}
\end{Arguments}
\begin{Value}
a list with components given by data frames with rows corresponding to
parameters and columns \code{lower}, \code{est.}, and \code{upper}
representing respectively lower confidence limits, the estimated
values, and upper confidence limits for the parameters. Possible
components are:
\begin{ldescription}
\item[\code{fixed}] fixed effects, only present when \code{which} is not
equal to \code{"var-cov"}.
\item[\code{reStruct}] random effects variance-covariance parameters, only
present when \code{which} is not equal to \code{"fixed"}.
\item[\code{corStruct}] within-group correlation parameters, only
present when \code{which} is not equal to \code{"fixed"} and a
correlation structure is used in \code{object}.
\item[\code{varFunc}] within-group variance function parameters, only
present when \code{which} is not equal to \code{"fixed"} and a
variance function structure is used in \code{object}.
\item[\code{sigma}] within-group standard deviation.
\end{ldescription}
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{References}\relax
Pinheiro, J.C., and Bates, D.M. (2000) "Mixed-Effects Models
in S and S-PLUS", Springer.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{lme}{lme}}, \code{\LinkA{intervals}{intervals}},
\code{\LinkA{print.intervals.lme}{print.intervals.lme}},
\code{\LinkA{pdNatural}{pdNatural}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
fm1 <- lme(distance ~ age, Orthodont, random = ~ age | Subject)
intervals(fm1)
\end{ExampleCode}
\end{Examples}

