\HeaderA{isInitialized}{Check if Object is Initialized}{isInitialized}
\methaliasA{isInitialized.pdBlocked}{isInitialized}{isInitialized.pdBlocked}
\methaliasA{isInitialized.pdMat}{isInitialized}{isInitialized.pdMat}
\keyword{models}{isInitialized}
\begin{Description}\relax
Checks if \code{object} has been initialized (generally through a call
to \code{Initialize}), by searching for components and attributes
which are modified during initialization.
\end{Description}
\begin{Usage}
\begin{verbatim}
isInitialized(object)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] any object requiring initialization.
\end{ldescription}
\end{Arguments}
\begin{Value}
a logical value indicating whether \code{object} has been
initialized.
\end{Value}
\begin{Author}\relax
Jose Pinheiro and Douglas Bates
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{Initialize}{Initialize}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
pd1 <- pdDiag(~age)
isInitialized(pd1)
\end{ExampleCode}
\end{Examples}

