\HeaderA{lmeScale}{Scale for lme Optimization}{lmeScale}
\keyword{models}{lmeScale}
\begin{Description}\relax
This function calculates the scales to be used for each coefficient
estimated through an \code{nlm} optimization in the \code{lme}
function. If all initial values are zero, the scale is set to one for
all coefficients; else, the scale for a coefficient with non-zero
initial value is equal to the inverse of its initial value and the
scale for the coefficients with initial value equal to zero is set to
the median of the non-zero initial value coefficients.
\end{Description}
\begin{Usage}
\begin{verbatim}
lmeScale(start)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{start}] the starting values for the coefficients to be estimated.
\end{ldescription}
\end{Arguments}
\begin{Value}
a vector with the scales to be used in \code{nlm} for estimating the
coefficients.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{nlm}{nlm}}
\end{SeeAlso}

