\HeaderA{lmeStruct}{Linear Mixed-Effects Structure}{lmeStruct}
\keyword{models}{lmeStruct}
\begin{Description}\relax
A linear mixed-effects structure is a list of model components
representing different sets of parameters in the linear mixed-effects
model. An \code{lmeStruct} list must contain at least a
\code{reStruct} object, but may also contain \code{corStruct} and
\code{varFunc} objects. \code{NULL} arguments are not included in the
\code{lmeStruct} list.
\end{Description}
\begin{Usage}
\begin{verbatim}
lmeStruct(reStruct, corStruct, varStruct)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{reStruct}] a \code{reStruct} representing a random effects
structure.
\item[\code{corStruct}] an optional \code{corStruct} object, representing a
correlation structure. Default is \code{NULL}.
\item[\code{varStruct}] an optional \code{varFunc} object, representing a
variance function structure. Default is \code{NULL}.
\end{ldescription}
\end{Arguments}
\begin{Value}
a list of model components determining the parameters to be estimated
for the associated linear mixed-effects model.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{corClasses}{corClasses}},
\code{\LinkA{lme}{lme}},
\code{\LinkA{residuals.lmeStruct}{residuals.lmeStruct}},
\code{\LinkA{reStruct}{reStruct}},
\code{\LinkA{varFunc}{varFunc}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
lms1 <- lmeStruct(reStruct(~age), corAR1(), varPower())
\end{ExampleCode}
\end{Examples}

