\HeaderA{lmList.groupedData}{lmList Fit from a groupedData Object}{lmList.groupedData}
\keyword{models}{lmList.groupedData}
\begin{Description}\relax
The response variable and primary covariate in \code{formula(object)}
are used to construct the linear model formula. This formula
and the \code{groupedData} object are passed as the \code{object} and
\code{data} arguments to \code{lmList.formula}, together with any other
additional arguments in the function call. See the documentation on
\code{lmList.formula} for a description of that function.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'groupedData':
lmList(object, data, level, subset, na.action, pool)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] a data frame inheriting from class \code{groupedData}.
\item[\code{data}] this argument is included for consistency with the generic
function. It is ignored in this method function.
\item[\code{level}] an optional integer specifying the level of grouping to be used when 
multiple nested levels of grouping are present.

\item[\code{subset}] an optional expression indicating which subset of the rows of
\code{data} should  be  used in the fit. This can be a logical
vector, or a numeric vector indicating which observation numbers are
to be included, or a  character  vector of the row names to be
included.  All observations are included by default.
\item[\code{na.action}] a function that indicates what should happen when the
data contain \code{NA}s.  The default action (\code{na.fail}) causes
\code{lmList} to print an error message and terminate if there are any
incomplete observations.

\item[\code{pool}] an optional logical value that is preserved as an attribute of the
returned value.  This will be used as the default for \code{pool} in
calculations of standard deviations or standard errors for summaries.

\end{ldescription}
\end{Arguments}
\begin{Value}
a list of \code{lm} objects with as many components as the number of
groups defined by the grouping factor. Generic functions such as
\code{coef}, \code{fixed.effects}, \code{lme}, \code{pairs},
\code{plot}, \code{predict}, \code{random.effects}, \code{summary},
and \code{update} have methods that can be applied to an \code{lmList}
object.
\end{Value}
\begin{SeeAlso}\relax
\code{\LinkA{groupedData}{groupedData}}, \code{\LinkA{lm}{lm}},
\code{\LinkA{lme.lmList}{lme.lmList}}, \code{\LinkA{lmList}{lmList}},
\code{\LinkA{lmList.formula}{lmList.formula}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
fm1 <- lmList(Orthodont)
summary(fm1)
\end{ExampleCode}
\end{Examples}

