\HeaderA{logDet.pdMat}{Extract Log-Determinant from a pdMat Object}{logDet.pdMat}
\aliasA{logDet.pdBlocked}{logDet.pdMat}{logDet.pdBlocked}
\aliasA{logDet.pdCompSymm}{logDet.pdMat}{logDet.pdCompSymm}
\aliasA{logDet.pdDiag}{logDet.pdMat}{logDet.pdDiag}
\aliasA{logDet.pdIdent}{logDet.pdMat}{logDet.pdIdent}
\aliasA{logDet.pdNatural}{logDet.pdMat}{logDet.pdNatural}
\aliasA{logDet.pdSymm}{logDet.pdMat}{logDet.pdSymm}
\keyword{models}{logDet.pdMat}
\begin{Description}\relax
This method function extracts the logarithm of the determinant of a
square-root factor of the positive-definite matrix represented by
\code{object}.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'pdMat':
logDet(object, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object inheriting from class \code{pdMat}, representing
a positive definite matrix.
\item[\code{...}] some methods for this generic require additional
arguments.  None are used in this method.
\end{ldescription}
\end{Arguments}
\begin{Value}
the log-determinant of a square-root factor of the positive-definite
matrix represented by \code{object}.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{pdMat}{pdMat}},
\code{\LinkA{logDet}{logDet}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
pd1 <- pdSymm(diag(1:3))
logDet(pd1)
\end{ExampleCode}
\end{Examples}

