\HeaderA{logDet.reStruct}{Extract reStruct Log-Determinants}{logDet.reStruct}
\keyword{models}{logDet.reStruct}
\begin{Description}\relax
Calculates, for each of the \code{pdMat} components of \code{object},
the logarithm of the determinant of a square-root factor.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'reStruct':
logDet(object, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object inheriting from class \code{reStruct},
representing a random effects structure and consisting of a list of
\code{pdMat} objects.
\item[\code{...}] some methods for this generic require additional
arguments.  None are used in this method.
\end{ldescription}
\end{Arguments}
\begin{Value}
a vector with the log-determinants of square-root factors of the
\code{pdMat} components of \code{object}.
\end{Value}
\begin{Author}\relax
Jose Pinheiro
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{reStruct}{reStruct}},
\code{\LinkA{pdMat}{pdMat}}, \code{\LinkA{logDet}{logDet}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
rs1 <- reStruct(list(A = pdSymm(diag(1:3), form = ~Score),
  B = pdDiag(2 * diag(4), form = ~Educ)))
logDet(rs1)
\end{ExampleCode}
\end{Examples}

