\HeaderA{logDet.corStruct}{Extract corStruct Log-Determinant}{logDet.corStruct}
\aliasA{logDet.corIdent}{logDet.corStruct}{logDet.corIdent}
\keyword{models}{logDet.corStruct}
\begin{Description}\relax
This method function extracts the logarithm of the determinant of a
square-root factor of the correlation matrix associated with
\code{object}, or the sum of the log-determinants of square-root
factors of the list of correlation matrices associated with
\code{object}.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'corStruct':
logDet(object, covariate, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object inheriting from class \code{corStruct},
representing a correlation structure.
\item[\code{covariate}] an optional covariate vector (matrix), or list of
covariate vectors (matrices), at which values the correlation matrix,
or list of correlation  matrices, are to be evaluated. Defaults to
\code{getCovariate(object)}.
\item[\code{...}] some methods for this generic require additional
arguments.  None are used in this method.
\end{ldescription}
\end{Arguments}
\begin{Value}
the log-determinant of a square-root factor of the correlation matrix
associated with \code{object}, or the sum of the log-determinants of
square-root factors of the list of correlation matrices associated
with \code{object}.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{logLik.corStruct}{logLik.corStruct}},
\code{\LinkA{corMatrix.corStruct}{corMatrix.corStruct}},
\code{\LinkA{logDet}{logDet}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
cs1 <- corAR1(0.3)
logDet(cs1, covariate = 1:4)
\end{ExampleCode}
\end{Examples}

