\HeaderA{logDet}{Extract the Logarithm of the Determinant}{logDet}
\keyword{models}{logDet}
\begin{Description}\relax
This function is generic; method functions can be written to handle
specific classes of objects. Classes which already have methods for
this function include: \code{corStruct}, several \code{pdMat} classes,
and \code{reStruct}.
\end{Description}
\begin{Usage}
\begin{verbatim}
logDet(object, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] any object from which a matrix, or list of matrices, can
be extracted
\item[\code{...}] some methods for this generic function require additional
arguments.
\end{ldescription}
\end{Arguments}
\begin{Value}
will depend on the method function used; see the appropriate
documentation.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{logLik}{logLik}},
\code{\LinkA{logDet.corStruct}{logDet.corStruct}},
\code{\LinkA{logDet.pdMat}{logDet.pdMat}},
\code{\LinkA{logDet.reStruct}{logDet.reStruct}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
## see the method function documentation
\end{ExampleCode}
\end{Examples}

