\HeaderA{logLik.gnlsStruct}{Log-Likelihood of a gnlsStruct Object}{logLik.gnlsStruct}
\keyword{models}{logLik.gnlsStruct}
\begin{Description}\relax
\code{Pars} is used to update the coefficients of the model components
of \code{object} and the individual log-likelihood
contributions of each component are added together.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'gnlsStruct':
logLik(object, Pars, conLin, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object inheriting from class \code{gnlsStruct},
representing a list of model components, such as
\code{corStruct} and \code{varFunc} objects, and attributes
specifying the underlying nonlinear model and the response variable.
\item[\code{Pars}] the parameter values at which the log-likelihood is to be
evaluated.
\item[\code{conLin}] an optional condensed linear model object, consisting of
a list with components \code{"Xy"}, corresponding to a regression
matrix (\code{X}) combined with a response vector (\code{y}), and 
\code{"logLik"}, corresponding to the log-likelihood of the
underlying nonlinear model. Defaults to \code{attr(object,
     "conLin")}.
\item[\code{...}] some methods for this generic require additional
arguments.  None are used in this method.
\end{ldescription}
\end{Arguments}
\begin{Value}
the log-likelihood for the linear model described by \code{object},
evaluated at \code{Pars}.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{gnls}{gnls}}, \code{\LinkA{gnlsStruct}{gnlsStruct}},
\code{\LinkA{logLik.gnls}{logLik.gnls}}
\end{SeeAlso}

