\HeaderA{logLik.lmeStruct}{Log-Likelihood of an lmeStruct Object}{logLik.lmeStruct}
\aliasA{logLik.lmeStructInt}{logLik.lmeStruct}{logLik.lmeStructInt}
\keyword{models}{logLik.lmeStruct}
\begin{Description}\relax
\code{Pars} is used to update the coefficients of the model components
of \code{object} and the individual (restricted) log-likelihood
contributions of each component are added together. The type of
log-likelihood (restricted or not) is determined by the
\code{settings} attribute of \code{object}.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'lmeStruct':
logLik(object, Pars, conLin, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object inheriting from class \code{lmeStruct},
representing a list of linear mixed-effects model components, such as
\code{reStruct}, \code{corStruct}, and \code{varFunc} objects.
\item[\code{Pars}] the parameter values at which the (restricted)
log-likelihood is to be evaluated.
\item[\code{conLin}] an optional condensed linear model object, consisting of
a list with components \code{"Xy"}, corresponding to a regression
matrix (\code{X}) combined with a response vector (\code{y}), and 
\code{"logLik"}, corresponding to the log-likelihood of the
underlying lme model. Defaults to \code{attr(object, "conLin")}.
\item[\code{...}] some methods for this generic require additional
arguments.  None are used in this method.
\end{ldescription}
\end{Arguments}
\begin{Value}
the (restricted) log-likelihood for the linear mixed-effects model
described by \code{object}, evaluated at \code{Pars}.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{lme}{lme}},
\code{\LinkA{lmeStruct}{lmeStruct}},
\code{\LinkA{logLik.lme}{logLik.lme}}
\end{SeeAlso}

