\HeaderA{logLik.varFunc}{Extract varFunc logLik}{logLik.varFunc}
\aliasA{logLik.varComb}{logLik.varFunc}{logLik.varComb}
\keyword{models}{logLik.varFunc}
\begin{Description}\relax
This method function extracts the component of a Gaussian
log-likelihood associated with the variance function structure
represented by \code{object}, which is equal to the sum of the
logarithms of the corresponding weights.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'varFunc':
logLik(object, data, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object inheriting from class \code{varFunc},
representing a variance function structure.
\item[\code{data}] this argument is included to make this method function
compatible with other \code{logLik} methods and will be ignored.
\item[\code{...}] some methods for this generic require additional
arguments.  None are used in this method.
\end{ldescription}
\end{Arguments}
\begin{Value}
the sum of the logarithms of the weights corresponding to the variance
function structure represented by \code{object}.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{logLik.lme}{logLik.lme}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
vf1 <- varPower(form = ~age)
vf1 <- Initialize(vf1, Orthodont)
coef(vf1) <- 0.1
logLik(vf1)
\end{ExampleCode}
\end{Examples}

