\HeaderA{logLik.glsStruct}{Log-Likelihood of a glsStruct Object}{logLik.glsStruct}
\keyword{models}{logLik.glsStruct}
\begin{Description}\relax
\code{Pars} is used to update the coefficients of the model components
of \code{object} and the individual (restricted) log-likelihood
contributions of each component are added together. The type of
log-likelihood (restricted or not) is determined by the
\code{settings} attribute of \code{object}.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'glsStruct':
logLik(object, Pars, conLin, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object inheriting from class \code{glsStruct},
representing a list of linear model components, such as
\code{corStruct} and \code{varFunc} objects.
\item[\code{Pars}] the parameter values at which the (restricted)
log-likelihood is to be evaluated.
\item[\code{conLin}] an optional condensed linear model object, consisting of
a list with components \code{"Xy"}, corresponding to a regression
matrix (\code{X}) combined with a response vector (\code{y}), and 
\code{"logLik"}, corresponding to the log-likelihood of the
underlying linear model. Defaults to \code{attr(object, "conLin")}.
\item[\code{...}] some methods for this generic require additional
arguments.  None are used in this method.
\end{ldescription}
\end{Arguments}
\begin{Value}
the (restricted) log-likelihood for the linear model described by
\code{object}, evaluated at \code{Pars}.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{gls}{gls}},
\code{\LinkA{glsStruct}{glsStruct}},
\code{\LinkA{logLik.lme}{logLik.lme}}
\end{SeeAlso}

