\HeaderA{logLik.corStruct}{Extract corStruct Log-Likelihood}{logLik.corStruct}
\keyword{models}{logLik.corStruct}
\begin{Description}\relax
This method function extracts the component of a Gaussian
log-likelihood associated with the correlation structure, which is
equal to the negative of the logarithm of the determinant (or sum of
the logarithms of the determinants) of the matrix (or matrices)
represented by \code{object}.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'corStruct':
logLik(object, data, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object inheriting from class \code{corStruct},
representing a correlation structure.
\item[\code{data}] this argument is included to make this method function
compatible with other \code{logLik} methods and will be ignored.
\item[\code{...}] some methods for this generic require additional
arguments.  None are used in this method.
\end{ldescription}
\end{Arguments}
\begin{Value}
the negative of the logarithm of the determinant (or sum of
the logarithms of the determinants) of the correlation matrix (or
matrices) represented by \code{object}.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{logDet.corStruct}{logDet.corStruct}},
\code{\LinkA{logLik.lme}{logLik.lme}},
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
cs1 <- corAR1(0.2)
cs1 <- Initialize(cs1, data = Orthodont)
logLik(cs1)
\end{ExampleCode}
\end{Examples}

