\HeaderA{logLik.gnls}{Log-Likelihood of a gnls Object}{logLik.gnls}
\keyword{models}{logLik.gnls}
\begin{Description}\relax
Returns the log-likelihood value of the nonlinear model represented by
\code{object} evaluated at the estimated coefficients.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'gnls':
logLik(object, REML, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object inheriting from class \code{gnls}, representing
a generalized nonlinear least squares fitted model.
\item[\code{REML}] an optional logical value. If \code{TRUE} the restricted
log-likelihood is returned, else, if \code{FALSE}, the log-likelihood
is returned. Defaults to \code{FALSE}. 
\item[\code{...}] some methods for this generic require additional
arguments.  None are used in this method.
\end{ldescription}
\end{Arguments}
\begin{Value}
the log-likelihood of the linear model represented by
\code{object} evaluated at the estimated coefficients.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{gnls}{gnls}},
\code{\LinkA{logLik.lme}{logLik.lme}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
fm1 <- gnls(weight ~ SSlogis(Time, Asym, xmid, scal), Soybean,
            weights = varPower())
logLik(fm1)
\end{ExampleCode}
\end{Examples}

