\HeaderA{Matrix.pdMat}{Assign Matrix to a pdMat Object}{Matrix.pdMat}
\aliasA{matrix<\Rdash.pdBlocked}{Matrix.pdMat}{matrix<.Rdash..pdBlocked}
\aliasA{matrix<\Rdash.pdMat}{Matrix.pdMat}{matrix<.Rdash..pdMat}
\keyword{models}{Matrix.pdMat}
\begin{Description}\relax
The positive-definite matrix represented by \code{object} is replaced
by \code{value}. If the original matrix had row and/or column names,
the corresponding names for \code{value} can either be \code{NULL}, or
a permutation of the original names.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 replacement method for class 'pdMat':
matrix(object) <- value
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object inheriting from class \code{pdMat}, representing
a positive definite matrix.
\item[\code{value}] a matrix with the new values to be assigned to the
positive-definite matrix represented by \code{object}. Must have the
same dimensions as \code{as.matrix(object)}.
\end{ldescription}
\end{Arguments}
\begin{Value}
a \code{pdMat} object similar to \code{object}, but with its
coefficients modified to  produce the matrix in \code{value}.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{pdMat}{pdMat}},\code{"\LinkA{matrix<\Rdash}{matrix<.Rdash.}"}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
pd1 <- pdSymm(diag(3))
matrix(pd1) <- diag(1:3)
pd1
\end{ExampleCode}
\end{Examples}

