\HeaderA{Matrix.reStruct}{Assign reStruct Matrices}{Matrix.reStruct}
\aliasA{matrix<\Rdash.reStruct}{Matrix.reStruct}{matrix<.Rdash..reStruct}
\keyword{models}{Matrix.reStruct}
\begin{Description}\relax
The individual matrices in \code{value} are assigned to each
\code{pdMat} component of \code{object}, in the order they are listed. The
new matrices must have the same dimensions as the matrices they are
meant to replace.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 replacement method for class 'reStruct':
matrix(object) <-  value
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object inheriting from class \code{reStruct},
representing a random effects structure and consisting of a list of
\code{pdMat} objects.
\item[\code{value}] a matrix, or list of matrices, with the new values to be
assigned to the matrices associated with the \code{pdMat} components
of \code{object}.
\end{ldescription}
\end{Arguments}
\begin{Value}
an \code{reStruct} object similar to \code{object}, but with the
coefficients of the individual \code{pdMat} components modified to
produce the matrices listed in \code{value}.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{reStruct}{reStruct}}, \code{\LinkA{pdMat}{pdMat}}, \code{"\LinkA{matrix<\Rdash}{matrix<.Rdash.}"}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
rs1 <- reStruct(list(Dog = ~day, Side = ~1), data = Pixel)
matrix(rs1) <- list(diag(2), 3)
\end{ExampleCode}
\end{Examples}

