\HeaderA{Matrix}{Assign Matrix Values}{Matrix}
\aliasA{matrix<\Rdash}{Matrix}{matrix<.Rdash.}
\keyword{models}{Matrix}
\begin{Description}\relax
This function is generic; method functions can be written to handle
specific classes of objects. Classes which already have methods for
this function include \code{pdMat}, \code{pdBlocked}, and 
\code{reStruct}.
\end{Description}
\begin{Usage}
\begin{verbatim}
matrix(object) <- value
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] any object to which \code{as.matrix} can be applied.
\item[\code{value}] a matrix, or list of matrices, with the same dimensions as
\code{as.matrix(object)} with the new values to be assigned to the
matrix associated with \code{object}.
\end{ldescription}
\end{Arguments}
\begin{Value}
will depend on the method function; see the appropriate documentation.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{as.matrix}{as.matrix}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
## see the method function documentation
\end{ExampleCode}
\end{Examples}

