\HeaderA{Muscle}{Contraction of heart muscle sections}{Muscle}
\keyword{datasets}{Muscle}
\begin{Description}\relax
The \code{Muscle} data frame has 60 rows and 3 columns.
\end{Description}
\begin{Format}\relax
This data frame contains the following columns:
\describe{
\item[Strip] an ordered factor indicating the strip of muscle being measured.

\item[conc] a numeric vector giving the concentration of CaCl2

\item[length] a numeric vector giving the shortening ofthe heart muscle strip.

}
\end{Format}
\begin{Details}\relax
Baumann and Waldvogel (1963) describe data on the shortening of heart
muscle strips dipped in a CaCl$_2$ solution.  The muscle strips are
taken from the left auricle of a rat's heart.
\end{Details}
\begin{Source}\relax
Baumann, F. and Waldvogel, F. (1963), La restitution pastsystolique
de la contraction de l'oreillette gauche du rat. Effets de divers
ions et de l'acetylcholine, \emph{Helvetica Physiologica Acta},
\bold{21}.
\end{Source}

