\HeaderA{Names.reStruct}{Names of an reStruct Object}{Names.reStruct}
\aliasA{Names<\Rdash.reStruct}{Names.reStruct}{Names<.Rdash..reStruct}
\keyword{models}{Names.reStruct}
\begin{Description}\relax
This method function extracts the column names of each of the
positive-definite matrices represented the \code{pdMat}
elements of \code{object}.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'reStruct':
Names(object, ...)
## S3 replacement method for class 'reStruct':
Names(object, ...) <- value
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object inheriting from class \code{reStruct},
representing a random effects structure and consisting of a list of
\code{pdMat} objects.
\item[\code{value}] a list of character vectors with the replacement values
for the names of the individual \code{pdMat} objects that form
\code{object}. It must have the same length as \code{object}.
\item[\code{...}] some methods for this generic require additional
arguments.  None are used in this method.
\end{ldescription}
\end{Arguments}
\begin{Value}
a list containing the column names of each of the positive-definite
matrices represented by the \code{pdMat} elements of \code{object}.
\end{Value}
\begin{Section}{SIDE EFFECTS}
On the left side of an assignment, sets the \code{Names} of the
\code{pdMat} elements of \code{object} to the corresponding element of
\code{value}.
\end{Section}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{reStruct}{reStruct}}, \code{\LinkA{pdMat}{pdMat}},
\code{\LinkA{Names.pdMat}{Names.pdMat}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
rs1 <- reStruct(list(Dog = ~day, Side = ~1), data = Pixel)
Names(rs1)
\end{ExampleCode}
\end{Examples}

