\HeaderA{Names.pdMat}{Names of a pdMat Object}{Names.pdMat}
\aliasA{Names<\Rdash.pdMat}{Names.pdMat}{Names<.Rdash..pdMat}
\keyword{models}{Names.pdMat}
\begin{Description}\relax
This method function returns the fist element of the \code{Dimnames}
attribute of \code{object}, which contains the column names of the
matrix represented by \code{object}.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'pdMat':
Names(object, ...)
## S3 replacement method for class 'pdMat':
Names(object, ...) <- value
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object inheriting from class \code{pdMat},
representing a positive-definite matrix.
\item[\code{value}] a character vector with the replacement values for the
column and row names of the matrix represented by \code{object}. It
must have length equal to the dimension of the matrix
represented by \code{object} and, if names have been previously
assigned to \code{object}, it must correspond to a permutation of the
original names.
\item[\code{...}] some methods for this generic require additional
arguments.  None are used in this method.
\end{ldescription}
\end{Arguments}
\begin{Value}
if \code{object} has a \code{Dimnames} attribute then the first
element of this attribute is returned; otherwise \code{NULL}.
\end{Value}
\begin{Section}{SIDE EFFECTS}
On the left side of an assignment, sets the \code{Dimnames} attribute
of \code{object} to \code{list(value, value)}.
\end{Section}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{Names}{Names}}, \code{\LinkA{Names.pdBlocked}{Names.pdBlocked}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
pd1 <- pdSymm(~age, data = Orthodont)
Names(pd1)
\end{ExampleCode}
\end{Examples}

