\HeaderA{Names.formula}{Extract Names from a formula}{Names.formula}
\aliasA{Names.listForm}{Names.formula}{Names.listForm}
\keyword{models}{Names.formula}
\begin{Description}\relax
This method function returns the names of the terms corresponding to
the right hand side of \code{object} (treated as a linear formula),
obtained as the column names of the corresponding
\code{model.matrix}.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'formula':
Names(object, data, exclude, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object inheriting from class \code{formula}.
\item[\code{data}] an optional data frame containing the variables specified
in \code{object}. By default the variables are taken from the
environment from which \code{Names.formula} is called.
\item[\code{exclude}] an optional character vector with names to be excluded
from the returned value. Default is \code{c("pi",".")}.
\item[\code{...}] some methods for this generic require additional
arguments.  None are used in this method.
\end{ldescription}
\end{Arguments}
\begin{Value}
a character vector with the column names of the \code{model.matrix}
corresponding to the right hand side of \code{object} which are not
listed in \code{excluded}.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{model.matrix}{model.matrix}}, \code{\LinkA{terms}{terms}},
\code{\LinkA{Names}{Names}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
Names(distance ~ Sex * age, data = Orthodont)
\end{ExampleCode}
\end{Examples}

