\HeaderA{Names}{Names Associated with an Object}{Names}
\aliasA{Names<\Rdash}{Names}{Names<.Rdash.}
\keyword{models}{Names}
\begin{Description}\relax
This function is generic; method functions can be written to handle
specific classes of objects. Classes which already have methods for
this function include: \code{formula}, \code{modelStruct},
\code{pdBlocked}, \code{pdMat}, and \code{reStruct}.
\end{Description}
\begin{Usage}
\begin{verbatim}
Names(object, ...)
Names(object, ...) <- value
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] any object for which names can be extracted and/or assigned.
\item[\code{...}] some methods for this generic function require additional
arguments.
\item[\code{value}] names to be assigned to \code{object}.
\end{ldescription}
\end{Arguments}
\begin{Value}
will depend on the method function used; see the appropriate documentation.
\end{Value}
\begin{Section}{SIDE EFFECTS}
On the left side of an assignment, sets the names associated with
\code{object} to \code{value}, which must have an appropriate length.
\end{Section}
\begin{Note}\relax
If \code{names} were generic, there would be no need for this generic
function.
\end{Note}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{Names.formula}{Names.formula}},
\code{\LinkA{Names.pdMat}{Names.pdMat}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
## see the method function documentation
\end{ExampleCode}
\end{Examples}

