\HeaderA{Names.pdBlocked}{Names of a pdBlocked Object}{Names.pdBlocked}
\aliasA{Names<\Rdash.pdBlocked}{Names.pdBlocked}{Names<.Rdash..pdBlocked}
\keyword{models}{Names.pdBlocked}
\begin{Description}\relax
This method function extracts the first element of the \code{Dimnames}
attribute, which contains the column names, for each block diagonal
element in the matrix represented by \code{object}.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'pdBlocked':
Names(object, asList, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object inheriting from class \code{pdBlocked}
representing a positive-definite matrix with block diagonal
structure
\item[\code{asList}] a logical value. If \code{TRUE} a \code{list} with the
names for each block diagonal element is returned. If \code{FALSE}
a character vector with all column names is returned. Defaults to
\code{FALSE}.
\item[\code{...}] some methods for this generic require additional
arguments.  None are used in this method.
\end{ldescription}
\end{Arguments}
\begin{Value}
if \code{asList} is \code{FALSE}, a character vector with column names
of the matrix represented by \code{object}; otherwise, if
\code{asList} is \code{TRUE}, a list with components given by the
column names of the individual block diagonal elements in the matrix
represented by \code{object}.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{Names}{Names}},
\code{\LinkA{Names.pdMat}{Names.pdMat}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
pd1 <- pdBlocked(list(~Sex - 1, ~age - 1), data = Orthodont)
Names(pd1)
\end{ExampleCode}
\end{Examples}

