\HeaderA{needUpdate.modelStruct}{Check if a modelStruct Object Needs Updating}{needUpdate.modelStruct}
\aliasA{needUpdate.corStruct}{needUpdate.modelStruct}{needUpdate.corStruct}
\aliasA{needUpdate.reStruct}{needUpdate.modelStruct}{needUpdate.reStruct}
\keyword{models}{needUpdate.modelStruct}
\begin{Description}\relax
This method function checks if any of the elements of \code{object}
needs to be updated. Updating of objects usually takes place in
iterative algorithms in which auxiliary quantities associated with the
object, and not being optimized over, may change.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'modelStruct':
needUpdate(object)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object inheriting from class \code{modelStruct},
representing a list of model components, such as \code{corStruct} and
\code{varFunc} objects.
\end{ldescription}
\end{Arguments}
\begin{Value}
a logical value indicating whether any element of \code{object} needs
to be updated.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{needUpdate}{needUpdate}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
lms1 <- lmeStruct(reStruct = reStruct(pdDiag(diag(2), ~age)),
   varStruct = varPower(form = ~age))
needUpdate(lms1)
\end{ExampleCode}
\end{Examples}

