\HeaderA{needUpdate}{Check if Update is Needed}{needUpdate}
\methaliasA{needUpdate.default}{needUpdate}{needUpdate.default}
\methaliasA{needUpdate.varComb}{needUpdate}{needUpdate.varComb}
\methaliasA{needUpdate.varIdent}{needUpdate}{needUpdate.varIdent}
\keyword{models}{needUpdate}
\begin{Description}\relax
This function is generic; method functions can be written to handle
specific classes of objects. By default, it tries to extract a
\code{needUpdate} attribute of \code{object}. If this is \code{NULL}
or \code{FALSE} it returns \code{FALSE}; else it returns \code{TRUE}.
Updating of objects usually takes place in iterative algorithms in
which auxiliary quantities associated with the object, and not being
optimized over, may change.
\end{Description}
\begin{Usage}
\begin{verbatim}
needUpdate(object)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] any object
\end{ldescription}
\end{Arguments}
\begin{Value}
a logical value indicating whether \code{object} needs to be updated.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{needUpdate.modelStruct}{needUpdate.modelStruct}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
vf1 <- varExp()
vf1 <- Initialize(vf1, data = Orthodont)
needUpdate(vf1)
\end{ExampleCode}
\end{Examples}

