\HeaderA{nlmeStruct}{Nonlinear Mixed-Effects Structure}{nlmeStruct}
\keyword{models}{nlmeStruct}
\begin{Description}\relax
A nonlinear mixed-effects structure is a list of model components
representing different sets of parameters in the nonlinear mixed-effects
model. An \code{nlmeStruct} list must contain at least a
\code{reStruct} object, but may also contain \code{corStruct} and
\code{varFunc} objects. \code{NULL} arguments are not included in the
\code{nlmeStruct} list.
\end{Description}
\begin{Usage}
\begin{verbatim}
nlmeStruct(reStruct, corStruct, varStruct)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{reStruct}] a \code{reStruct} representing a random effects
structure.
\item[\code{corStruct}] an optional \code{corStruct} object, representing a
correlation structure. Default is \code{NULL}.
\item[\code{varStruct}] an optional \code{varFunc} object, representing a
variance function structure. Default is \code{NULL}.
\end{ldescription}
\end{Arguments}
\begin{Value}
a list of model components determining the parameters to be estimated
for the associated nonlinear mixed-effects model.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{corClasses}{corClasses}},
\code{\LinkA{nlme}{nlme}},
\code{\LinkA{residuals.nlmeStruct}{residuals.nlmeStruct}},
\code{\LinkA{reStruct}{reStruct}},
\code{\LinkA{varFunc}{varFunc}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
nlms1 <- nlmeStruct(reStruct(~age), corAR1(), varPower())
\end{ExampleCode}
\end{Examples}

