\HeaderA{Ovary}{Counts of Ovarian Follicles}{Ovary}
\keyword{datasets}{Ovary}
\begin{Description}\relax
The \code{Ovary} data frame has 308 rows and 3 columns.
\end{Description}
\begin{Format}\relax
This data frame contains the following columns:
\describe{
\item[Mare] an ordered factor indicating the mare on which the
measurement is made.

\item[Time] time in the estrus cycle.  The data were recorded daily from 3
days before ovulation until 3 days after the next ovulation. The
measurement times for each mare are scaled so that the ovulations for
each mare occur at times 0 and 1.

\item[follicles] the number of ovarian follicles greater than 10 mm in diameter.

}
\end{Format}
\begin{Details}\relax
Pierson and Ginther (1987) report on a study of the number of large
ovarian follicles detected in different mares at several times in
their estrus cycles.
\end{Details}
\begin{Source}\relax
Pinheiro, J. C. and Bates, D. M. (2000), \emph{Mixed-Effects Models in S
and S-PLUS}, Springer, New York.  (Appendix A.18)

Pierson, R. A. and Ginther, O. J. (1987), Follicular population
dynamics during the estrus cycle of the mare, \emph{Animal
Reproduction Science}, \bold{14}, 219-231.
\end{Source}

