\HeaderA{pairs.compareFits}{Pairs Plot of compareFits Object}{pairs.compareFits}
\keyword{models}{pairs.compareFits}
\begin{Description}\relax
Scatter plots of the values being compared are generated for each pair
of coefficients in \code{x}. Different symbols (colors) are used
for each object being compared and values corresponding to the same
group are joined by a line, to facilitate comparison of fits. If only
two coefficients are present, the \code{trellis} function
\code{xyplot} is used; otherwise the \code{trellis} function \code{splom}
is used.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'compareFits':
pairs(x, subset, key, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] an object of class \code{compareFits}.
\item[\code{subset}] an optional logical or integer vector specifying which
rows of \code{x} should be used in the plots. If missing, all
rows are used.
\item[\code{key}] an optional logical value, or list. If \code{TRUE}, a legend
is included at the top of the plot indicating which symbols (colors)
correspond to which objects being compared. If \code{FALSE}, no legend
is included. If given as a list, \code{key} is passed down as an
argument to the \code{trellis} function generating the plots
(\code{splom} or  \code{xyplot}). Defaults to \code{TRUE}.
\item[\code{...}] optional arguments passed down to the \code{trellis}
function generating the plots.
\end{ldescription}
\end{Arguments}
\begin{Value}
Pairwise scatter plots of the values being compared, with different
symbols (colors) used for each object under comparison.
\end{Value}
\begin{Author}\relax
Jose Pinheiro and Douglas Bates
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{compareFits}{compareFits}},
\code{\LinkA{plot.compareFits}{plot.compareFits}},
\code{\LinkA{pairs.lme}{pairs.lme}},
\code{\LinkA{pairs.lmList}{pairs.lmList}},
\code{\LinkA{xyplot}{xyplot}},
\code{\LinkA{splom}{splom}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
fm1 <- lmList(Orthodont)
fm2 <- lme(Orthodont)
pairs(compareFits(coef(fm1), coef(fm2)))
\end{ExampleCode}
\end{Examples}

