\HeaderA{pdClasses}{Positive-Definite Matrix Classes}{pdClasses}
\keyword{models}{pdClasses}
\begin{Description}\relax
Standard classes of positive-definite matrices (\code{pdMat})
structures  available in the \code{nlme} library.
\end{Description}
\begin{Value}
Available standard classes:
\begin{ldescription}
\item[\code{pdSymm}] general positive-definite matrix, with no additional
structure
\item[\code{pdLogChol}] general positive-definite matrix, with no additional
structure, using a log-Cholesky parameterization
\item[\code{pdDiag}] diagonal
\item[\code{pdIdent}] multiple of an identity
\item[\code{pdCompSymm}] compound symmetry structure (constant diagonal and
constant off-diagonal elements)
\item[\code{pdBlocked}] block-diagonal matrix, with diagonal blocks of any
"atomic" \code{pdMat} class
\item[\code{pdNatural}] general positive-definite matrix in natural
parametrization (i.e. parametrized in terms of standard deviations
and correlations). The underlying coefficients are not unrestricted,
so this class should NOT be used for optimization.
\end{ldescription}
\end{Value}
\begin{Note}\relax
Users may define their own \code{pdMat} classes by specifying a
\code{constructor} function and, at a minimum, methods for the
functions \code{pdConstruct}, \code{pdMatrix} and \code{coef}. For
examples of these functions, see the methods for classes \code{pdSymm}
and \code{pdDiag}.
\end{Note}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{References}\relax
Pinheiro, J.C., and Bates, D.M. (2000) "Mixed-Effects Models
in S and S-PLUS", Springer.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{pdBlocked}{pdBlocked}},
\code{\LinkA{pdCompSymm}{pdCompSymm}},
\code{\LinkA{pdDiag}{pdDiag}},
\code{\LinkA{pdFactor}{pdFactor}}, 
\code{\LinkA{pdIdent}{pdIdent}},
\code{\LinkA{pdMat}{pdMat}},
\code{\LinkA{pdMatrix}{pdMatrix}},
\code{\LinkA{pdNatural}{pdNatural}},
\code{\LinkA{pdSymm}{pdSymm}},
\code{\LinkA{pdLogChol}{pdLogChol}}
\end{SeeAlso}

