\HeaderA{pdConstruct}{Construct pdMat Objects}{pdConstruct}
\methaliasA{pdConstruct.pdCompSymm}{pdConstruct}{pdConstruct.pdCompSymm}
\methaliasA{pdConstruct.pdDiag}{pdConstruct}{pdConstruct.pdDiag}
\methaliasA{pdConstruct.pdIdent}{pdConstruct}{pdConstruct.pdIdent}
\methaliasA{pdConstruct.pdLogChol}{pdConstruct}{pdConstruct.pdLogChol}
\methaliasA{pdConstruct.pdMat}{pdConstruct}{pdConstruct.pdMat}
\methaliasA{pdConstruct.pdNatural}{pdConstruct}{pdConstruct.pdNatural}
\methaliasA{pdConstruct.pdSymm}{pdConstruct}{pdConstruct.pdSymm}
\keyword{models}{pdConstruct}
\begin{Description}\relax
This function is an alternative constructor for the \code{pdMat}
class associated with \code{object} and is mostly used internally in other
functions. See the documentation on the principal constructor
function, generally with the same name as the \code{pdMat} class of
object.
\end{Description}
\begin{Usage}
\begin{verbatim}
pdConstruct(object, value, form, nam, data, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object inheriting from class \code{pdMat}, representing
a positive definite matrix.
\item[\code{value}] an optional initialization value, which can be any of the
following: a \code{pdMat} object, a positive-definite
matrix, a one-sided linear formula (with variables separated by
\code{+}), a vector of character strings, or a numeric
vector. Defaults to \code{numeric(0)}, corresponding to an
uninitialized object.
\item[\code{form}] an optional one-sided linear formula specifying the
row/column names for the matrix represented by \code{object}. Because
factors may be present in \code{form}, the formula needs to be
evaluated on a data.frame to resolve the names it defines. This
argument is ignored when \code{value} is a one-sided
formula. Defaults to \code{NULL}.
\item[\code{nam}] an optional vector of character strings specifying the
row/column names for the matrix represented by object. It must have 
length equal to the dimension of the underlying positive-definite
matrix and unreplicated elements. This argument is ignored when
\code{value} is a vector of character strings. Defaults to
\code{NULL}.
\item[\code{data}] an optional data frame in which to evaluate the variables
named in \code{value} and \code{form}. It is used to
obtain the levels for \code{factors}, which affect the
dimensions and the row/column names of the underlying matrix. If
\code{NULL}, no attempt is made to obtain information on 
\code{factors} appearing in the formulas. Defaults to the
parent frame from which the function was called.
\item[\code{...}] optional arguments for some methods.
\end{ldescription}
\end{Arguments}
\begin{Value}
a \code{pdMat} object representing a positive-definite matrix,
inheriting from the same classes as \code{object}.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{pdCompSymm}{pdCompSymm}}, \code{\LinkA{pdDiag}{pdDiag}},
\code{\LinkA{pdIdent}{pdIdent}}, \code{\LinkA{pdNatural}{pdNatural}}, \code{\LinkA{pdSymm}{pdSymm}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
pd1 <- pdSymm()
pdConstruct(pd1, diag(1:4))
\end{ExampleCode}
\end{Examples}

