\HeaderA{pdFactor.reStruct}{Extract Square-Root Factor from Components of an reStruct Object}{pdFactor.reStruct}
\keyword{models}{pdFactor.reStruct}
\begin{Description}\relax
This method function extracts square-root factors of the
positive-definite matrices corresponding to the \code{pdMat} elements
of \code{object}.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'reStruct':
pdFactor(object)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object inheriting from class \code{reStruct},
representing a random effects structure and consisting of a list of
\code{pdMat} objects.
\end{ldescription}
\end{Arguments}
\begin{Value}
a vector with square-root factors of the positive-definite matrices
corresponding to the elements of \code{object} stacked column-wise.
\end{Value}
\begin{Note}\relax
This function is used intensively in optimization
algorithms and its value is returned as a vector for efficiency
reasons. The \code{pdMatrix} function can be used to obtain
square-root factors in matrix form.
\end{Note}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{References}\relax
Pinheiro, J.C., and Bates, D.M. (2000) "Mixed-Effects Models
in S and S-PLUS", Springer.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{pdFactor}{pdFactor}},
\code{\LinkA{pdMatrix.reStruct}{pdMatrix.reStruct}},
\code{\LinkA{pdFactor.pdMat}{pdFactor.pdMat}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
rs1 <- reStruct(pdSymm(diag(3), ~age+Sex, data = Orthodont))
pdFactor(rs1)
\end{ExampleCode}
\end{Examples}

