\HeaderA{pdFactor}{Square-Root Factor of a Positive-Definite Matrix}{pdFactor}
\methaliasA{pdFactor.pdBlocked}{pdFactor}{pdFactor.pdBlocked}
\methaliasA{pdFactor.pdCompSymm}{pdFactor}{pdFactor.pdCompSymm}
\methaliasA{pdFactor.pdDiag}{pdFactor}{pdFactor.pdDiag}
\methaliasA{pdFactor.pdIdent}{pdFactor}{pdFactor.pdIdent}
\methaliasA{pdFactor.pdLogChol}{pdFactor}{pdFactor.pdLogChol}
\methaliasA{pdFactor.pdMat}{pdFactor}{pdFactor.pdMat}
\methaliasA{pdFactor.pdNatural}{pdFactor}{pdFactor.pdNatural}
\methaliasA{pdFactor.pdSymm}{pdFactor}{pdFactor.pdSymm}
\keyword{models}{pdFactor}
\begin{Description}\relax
A square-root factor of the positive-definite matrix represented by
\code{object} is obtained. Letting \eqn{\Sigma}{S} denote a
positive-definite matrix, a square-root factor of \eqn{\Sigma}{S} is
any square matrix \eqn{L}{L} such that \eqn{\Sigma = L'L}{S =
L'L}. This function extracts \eqn{L}{}.
\end{Description}
\begin{Usage}
\begin{verbatim}
pdFactor(object)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object inheriting from class \code{pdMat}, representing
a positive definite matrix, which must have been initialized
(i.e. \code{length(coef(object)) > 0}).
\end{ldescription}
\end{Arguments}
\begin{Value}
a vector with a square-root factor of the positive-definite matrix
associated with \code{object} stacked column-wise.
\end{Value}
\begin{Note}\relax
This function is used intensively in optimization
algorithms and its value is returned as a vector for efficiency
reasons. The \code{pdMatrix} function can be used to obtain
square-root factors in matrix form.
\end{Note}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{References}\relax
Pinheiro, J.C., and Bates, D.M. (2000) "Mixed-Effects Models
in S and S-PLUS", Springer.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{pdMatrix}{pdMatrix}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
pd1 <- pdCompSymm(4 * diag(3) + 1)
pdFactor(pd1)
\end{ExampleCode}
\end{Examples}

