\HeaderA{phenoModel}{Model function for the Phenobarb data}{phenoModel}
\keyword{models}{phenoModel}
\begin{Description}\relax
A model function for a model used with the \code{Phenobarb} data.
This function uses compiled C code to improve execution speed.
\end{Description}
\begin{Usage}
\begin{verbatim}
phenoModel(Subject, time, dose, lCl, lV)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{Subject}] an integer vector of subject identifiers.  These should
be sorted in increasing order.
\item[\code{time}] numeric. A vector of the times at which the sample was drawn or
the drug administered (hr).

\item[\code{dose}] numeric. A vector of doses of drug administered
(\eqn{u}{\mu}g/kg).

\item[\code{lCl}] numeric.  A vector of values of the natural log of the
clearance parameter according to \code{Subject} and \code{time}.
\item[\code{lV}] numeric.  A vector of values of the natural log of the
effective volume of distribution according to \code{Subject} and
\code{time}.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
See the details section of \code{\LinkA{Phenobarb}{Phenobarb}} for a description
of the model function that \code{phenoModel} evaluates.
\end{Details}
\begin{Value}
a numeric vector of predicted phenobarbital concentrations.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{jose.pinheiro@pharma.novartis.com}
and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{References}\relax
Pinheiro, J. C. and Bates, D. M. (2000) \emph{Mixed-effects Models in
S and S-PLUS}, Springer. (section 6.4)
\end{References}

