\HeaderA{Pixel}{X-ray pixel intensities over time}{Pixel}
\keyword{datasets}{Pixel}
\begin{Description}\relax
The \code{Pixel} data frame has 102 rows and 4 columns of data on the
pixel intensities of CT scans of dogs over time
\end{Description}
\begin{Format}\relax
This data frame contains the following columns:
\describe{
\item[Dog] a factor with levels \code{1} to \code{10} designating the dog
on which the scan was made

\item[Side] a factor with levels \code{L} and \code{R} designating the side
of the dog being scanned

\item[day] a numeric vector giving the day post injection of the contrast
on which the scan was made

\item[pixel] a numeric vector of pixel intensities

}
\end{Format}
\begin{Source}\relax
Pinheiro, J. C. and Bates, D. M. (2000) \emph{Mixed-effects Models in
S and S-PLUS}, Springer.
\end{Source}
\begin{Examples}
\begin{ExampleCode}
fm1 <- lme(pixel ~ day + I(day^2), data = Pixel,
           random = list(Dog = ~ day, Side = ~ 1))
summary(fm1)
VarCorr(fm1)
\end{ExampleCode}
\end{Examples}

