\HeaderA{plot.ACF}{Plot an ACF Object}{plot.ACF}
\keyword{models}{plot.ACF}
\begin{Description}\relax
an \code{xyplot} of the autocorrelations versus the lags, with
\code{type = "h"}, is produced. If \code{alpha > 0}, curves
representing the critical limits for a two-sided test of level
\code{alpha} for the autocorrelations are added to the plot.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'ACF':
plot(x, alpha, xlab, ylab, grid, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] an object inheriting from class \code{ACF},
consisting of a data frame with two columns named \code{lag} and
\code{ACF}, representing the autocorrelation values and the
corresponding lags. 

\item[\code{alpha}] an optional numeric value with the significance level for
testing if the autocorrelations are zero. Lines corresponding to the
lower and upper critical values for a test of level \code{alpha} are
added to the plot. Default is \code{0}, in which case no lines are
plotted.

\item[\code{xlab,ylab}] optional character strings with the x- and y-axis
labels. Default respectively to \code{"Lag"} and 
\code{"Autocorrelation"}. 

\item[\code{grid}] an optional logical value indicating whether a grid should
be added to plot. Default is \code{FALSE}.
\item[\code{...}] optional arguments passed to the \code{xyplot} function.
\end{ldescription}
\end{Arguments}
\begin{Value}
an \code{xyplot} Trellis plot.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{ACF}{ACF}}, \code{\LinkA{xyplot}{xyplot}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
fm1 <- lme(follicles ~ sin(2*pi*Time) + cos(2*pi*Time), Ovary)
plot(ACF(fm1, maxLag = 10), alpha = 0.01)
\end{ExampleCode}
\end{Examples}

