\HeaderA{plot.compareFits}{Plot a compareFits Object}{plot.compareFits}
\keyword{models}{plot.compareFits}
\begin{Description}\relax
A Trellis \code{dotplot} of the values being compared, with different
rows per group, is generated, with a different panel for each
coefficient. Different symbols (colors) are used for each object being
compared.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'compareFits':
plot(x, subset, key, mark, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] an object of class \code{compareFits}.
\item[\code{subset}] an optional logical or integer vector specifying which
rows of \code{x} should be used in the plots. If missing, all
rows are used.
\item[\code{key}] an optional logical value, or list. If \code{TRUE}, a legend
is included at the top of the plot indicating which symbols (colors)
correspond to which objects being compared. If \code{FALSE}, no legend
is included. If given as a list, \code{key} is passed down as an
argument to the \code{trellis} function generating the plots
(\code{dotplot}). Defaults to \code{TRUE}.
\item[\code{mark}] an optional numeric vector, of length equal to the number of
coefficients being compared, indicating where vertical lines should
be drawn in the plots. If missing, no lines are drawn.
\item[\code{...}] optional arguments passed down to the \code{trellis}
function generating the plots.
\end{ldescription}
\end{Arguments}
\begin{Value}
A Trellis \code{dotplot} of the values being compared, with rows
determined by the groups and panels by the coefficients.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{compareFits}{compareFits}}, \code{\LinkA{pairs.compareFits}{pairs.compareFits}},
\code{\LinkA{dotplot}{dotplot}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
## Not run: 
fm1 <- lmList(Orthodont)
fm2 <- lme(Orthodont)
plot(compareFits(coef(fm1), coef(fm2)))
## End(Not run)
\end{ExampleCode}
\end{Examples}

