\HeaderA{plot.intervals.lmList}{Plot lmList Confidence Intervals}{plot.intervals.lmList}
\keyword{models}{plot.intervals.lmList}
\begin{Description}\relax
A Trellis dot-plot of the confidence intervals on the linear model
coefficients is generated, with a different panel for each
coefficient. Rows in the dot-plot correspond to the names of the
\code{lm} components of the \code{lmList} object used to produce
\code{x}. The lower and upper confidence limits are connected by
a line segment and the estimated coefficients are marked with a
\code{"+"}. The Trellis function \code{dotplot} is used in this method
function.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'intervals.lmList':
plot(x, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] an object inheriting from class \code{intervals.lmList},
representing confidence intervals and estimates for the coefficients
in the \code{lm} components of the \code{lmList} object used to
produce \code{x}.

\item[\code{...}] optional arguments passed to the Trellis \code{dotplot}
function.

\end{ldescription}
\end{Arguments}
\begin{Value}
a Trellis plot with the confidence intervals on the coefficients of
the individual \code{lm} components of the \code{lmList} that
generated \code{x}.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{intervals.lmList}{intervals.lmList}},
\code{\LinkA{lmList}{lmList}},
\code{\LinkA{dotplot}{dotplot}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
fm1 <- lmList(distance ~ age | Subject, Orthodont)
plot(intervals(fm1))
\end{ExampleCode}
\end{Examples}

