\HeaderA{pooledSD}{Extract Pooled Standard Deviation}{pooledSD}
\keyword{models}{pooledSD}
\begin{Description}\relax
The pooled estimated standard deviation is obtained by adding together
the residual sum of squares for each non-null element of
\code{object}, dividing by the sum of the corresponding residual
degrees-of-freedom, and taking the square-root.
\end{Description}
\begin{Usage}
\begin{verbatim}
pooledSD(object)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object inheriting from class \code{lmList}.
\end{ldescription}
\end{Arguments}
\begin{Value}
the pooled standard deviation for the non-null elements of
\code{object}, with an attribute \code{df} with the number of
degrees-of-freedom used in the estimation.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{lmList}{lmList}}, \code{\LinkA{lm}{lm}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
fm1 <- lmList(Orthodont)
pooledSD(fm1)
\end{ExampleCode}
\end{Examples}

