\HeaderA{predict.gnls}{Predictions from a gnls Object}{predict.gnls}
\keyword{models}{predict.gnls}
\begin{Description}\relax
The predictions for the nonlinear model represented by \code{object} are
obtained at the covariate values defined in \code{newdata}.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'gnls':
predict(object, newdata, na.action, naPattern, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object inheriting from class \code{gnls}, representing
a generalized nonlinear least squares fitted model.
\item[\code{newdata}] an optional data frame to be used for obtaining the
predictions. All variables used in the nonlinear model must be present
in the data frame. If missing, the fitted values are returned.
\item[\code{na.action}] a function that indicates what should happen when
\code{newdata} contains \code{NA}s.  The default action
(\code{na.fail}) causes the function to print an error message and
terminate if there are any incomplete observations.
\item[\code{naPattern}] an expression or formula object, specifying which returned
values are to be regarded as missing.
\item[\code{...}] some methods for this generic require additional
arguments.  None are used in this method.
\end{ldescription}
\end{Arguments}
\begin{Value}
a vector with the predicted values.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{gnls}{gnls}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
fm1 <- gnls(weight ~ SSlogis(Time, Asym, xmid, scal), Soybean,
            weights = varPower())
newSoybean <- data.frame(Time = c(10,30,50,80,100))
predict(fm1, newSoybean)
\end{ExampleCode}
\end{Examples}

