\HeaderA{print.summary.pdMat}{Print a summary.pdMat Object}{print.summary.pdMat}
\keyword{models}{print.summary.pdMat}
\begin{Description}\relax
The standard deviations and correlations associated with the
positive-definite matrix represented by \code{object} (considered as a
variance-covariance matrix) are printed, together with the formula and
the grouping level associated \code{object}, if any are present.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'summary.pdMat':
print(x, sigma, rdig, Level, resid, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] an object inheriting from class \code{summary.pdMat},
generally resulting from applying \code{summary} to an object
inheriting from class \code{pdMat}.
\item[\code{sigma}] an optional numeric value used as a multiplier for
the square-root factor of the positive-definite matrix represented by
\code{object} (usually the estimated within-group standard deviation
from a mixed-effects model). Defaults to 1.
\item[\code{rdig}] an optional integer value with the number of significant
digits to be used in printing correlations. Defaults to 3.
\item[\code{Level}] an optional character string with a description of the
grouping level associated with \code{object} (generally corresponding
to levels of grouping in a mixed-effects model). Defaults to NULL.
\item[\code{resid}] an optional logical value. If \code{TRUE} an extra row
with the \code{"residual"} standard deviation given in \code{sigma}
will be included in the output. Defaults to \code{FALSE}.
\item[\code{...}] optional arguments passed to \code{print.default}; see
the documentation on that method function.
\end{ldescription}
\end{Arguments}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{summary.pdMat}{summary.pdMat}},\code{\LinkA{pdMat}{pdMat}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
pd1 <- pdCompSymm(3 * diag(2) + 1, form = ~age + age^2,
         data = Orthodont)
print(summary(pd1), sigma = 1.2, resid = TRUE)
\end{ExampleCode}
\end{Examples}

