\HeaderA{print.varFunc}{Print a varFunc Object}{print.varFunc}
\aliasA{print.varComb}{print.varFunc}{print.varComb}
\keyword{models}{print.varFunc}
\begin{Description}\relax
The class and the coefficients associated with \code{x} are printed.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'varFunc':
print(x, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] an object inheriting from class \code{varFunc}, representing a
variance function structure.
\item[\code{...}] optional arguments passed to \code{print.default}; see
the documentation on that method function.
\end{ldescription}
\end{Arguments}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{summary.varFunc}{summary.varFunc}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
vf1 <- varPower(0.3, form = ~age)
vf1 <- Initialize(vf1, Orthodont)
print(vf1)
\end{ExampleCode}
\end{Examples}

