\HeaderA{random.effects}{Extract Random Effects}{random.effects}
\aliasA{print.ranef}{random.effects}{print.ranef}
\aliasA{ranef}{random.effects}{ranef}
\keyword{models}{random.effects}
\begin{Description}\relax
This function is generic; method functions can be written to handle
specific classes of objects. Classes which already have methods for
this function include \code{lmList} and \code{lme}.
\end{Description}
\begin{Usage}
\begin{verbatim}
random.effects(object, ...)
ranef(object, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] any fitted model object from which random effects
estimates can be extracted.
\item[\code{...}] some methods for this generic function require additional
arguments.
\end{ldescription}
\end{Arguments}
\begin{Value}
will depend on the method function used; see the appropriate documentation.
\end{Value}
\begin{References}\relax
Pinheiro, J.C., and Bates, D.M. (2000) "Mixed-Effects Models
in S and S-PLUS", Springer, esp. pp. 100, 461.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{ranef.lmList}{ranef.lmList}},\code{\LinkA{ranef.lme}{ranef.lme}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
## see the method function documentation
\end{ExampleCode}
\end{Examples}

