\HeaderA{recalc}{Recalculate Condensed Linear Model Object}{recalc}
\keyword{models}{recalc}
\begin{Description}\relax
This function is generic; method functions can be written to handle
specific classes of objects. Classes which already have methods for
this function include: \code{corStruct}, \code{modelStruct},
\code{reStruct}, and \code{varFunc}.
\end{Description}
\begin{Usage}
\begin{verbatim}
recalc(object, conLin, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] any object which induces a recalculation of the condensed
linear model object \code{conLin}.
\item[\code{conLin}] a condensed linear model object, consisting of a list
with components \code{"Xy"}, corresponding to a regression matrix
(\code{X}) combined with a response vector (\code{y}), and
\code{"logLik"}, corresponding to the log-likelihood of the
underlying model.
\item[\code{...}] some methods for this generic can take additional
arguments.
\end{ldescription}
\end{Arguments}
\begin{Value}
the recalculated condensed linear model object.
\end{Value}
\begin{Note}\relax
This function is only used inside model fitting functions, such as
\code{lme} and \code{gls}, that require recalculation of a condensed
linear model object.
\end{Note}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{recalc.corStruct}{recalc.corStruct}},
\code{\LinkA{recalc.modelStruct}{recalc.modelStruct}},
\code{\LinkA{recalc.reStruct}{recalc.reStruct}},
\code{\LinkA{recalc.varFunc}{recalc.varFunc}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
## see the method function documentation
\end{ExampleCode}
\end{Examples}

