\HeaderA{recalc.modelStruct}{Recalculate for a modelStruct Object}{recalc.modelStruct}
\keyword{models}{recalc.modelStruct}
\begin{Description}\relax
This method function recalculates the condensed linear model object
using each element of \code{object} sequentially from last to first.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'modelStruct':
recalc(object, conLin, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object inheriting from class \code{modelStruct},
representing a list of model components, such as \code{corStruct} and
\code{varFunc} objects.
\item[\code{conLin}] an optional  condensed linear model object, consisting of
a list with components \code{"Xy"}, corresponding to a regression
matrix (\code{X}) combined with a response vector (\code{y}), and 
\code{"logLik"}, corresponding to the log-likelihood of the
underlying model. Defaults to \code{attr(object, "conLin")}.
\item[\code{...}] some methods for this generic require additional
arguments.  None are used in this method.
\end{ldescription}
\end{Arguments}
\begin{Value}
the recalculated condensed linear model object.
\end{Value}
\begin{Note}\relax
This method function is generally only used inside model fitting
functions, such as \code{lme} and \code{gls}, that allow model
components, such as correlated error terms and variance functions.
\end{Note}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{recalc.corStruct}{recalc.corStruct}},
\code{\LinkA{recalc.reStruct}{recalc.reStruct}},
\code{\LinkA{recalc.varFunc}{recalc.varFunc}}
\end{SeeAlso}

