\HeaderA{recalc.reStruct}{Recalculate for an reStruct Object}{recalc.reStruct}
\keyword{models}{recalc.reStruct}
\begin{Description}\relax
The log-likelihood, or restricted log-likelihood, of the
Gaussian linear mixed-effects model represented by \code{object} and
\code{conLin} (assuming spherical within-group covariance structure),
evaluated at \code{coef(object)} is calculated and added to the
\code{logLik} component of \code{conLin}. The \code{settings}
attribute of \code{object} determines whether the log-likelihood, or
the restricted log-likelihood, is to be calculated. The computational
methods for the (restricted) log-likelihood calculations are described
in Bates and Pinheiro (1998).
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'reStruct':
recalc(object, conLin, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object inheriting from class \code{reStruct},
representing a random effects structure and consisting of a list of
\code{pdMat} objects.
\item[\code{conLin}] a condensed linear model object, consisting of a list
with components \code{"Xy"}, corresponding to a regression matrix
(\code{X}) combined with a response vector (\code{y}), and
\code{"logLik"}, corresponding to the log-likelihood of the
underlying model.
\item[\code{...}] some methods for this generic require additional
arguments.  None are used in this method.
\end{ldescription}
\end{Arguments}
\begin{Value}
the condensed linear model with its \code{logLik} component updated.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{References}\relax
Bates, D.M. and Pinheiro, J.C. (1998) "Computational methods for
multilevel models" available in PostScript or PDF formats at
http://franz.stat.wisc.edu/pub/NLME/
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{logLik}{logLik}},
\code{\LinkA{lme}{lme}}, 
\code{\LinkA{recalc}{recalc}},
\code{\LinkA{reStruct}{reStruct}}
\end{SeeAlso}

