\HeaderA{recalc.varFunc}{Recalculate for varFunc Object}{recalc.varFunc}
\aliasA{recalc.varIdent}{recalc.varFunc}{recalc.varIdent}
\keyword{models}{recalc.varFunc}
\begin{Description}\relax
This method function pre-multiples the \code{"Xy"} component of
\code{conLin} by a diagonal matrix with diagonal elements given by the
weights corresponding to the variance structure represented by
\code{object}e and adds the log-likelihood contribution of
\code{object}, given by \code{logLik(object)}, to the \code{"logLik"}
component of \code{conLin}.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'varFunc':
recalc(object, conLin, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object inheriting from class \code{varFunc},
representing a variance function structure.
\item[\code{conLin}] a condensed linear model object, consisting of a list
with components \code{"Xy"}, corresponding to a regression matrix
(\code{X}) combined with a response vector (\code{y}), and
\code{"logLik"}, corresponding to the log-likelihood of the
underlying model.
\item[\code{...}] some methods for this generic require additional
arguments.  None are used in this method.
\end{ldescription}
\end{Arguments}
\begin{Value}
the recalculated condensed linear model object.
\end{Value}
\begin{Note}\relax
This method function is only used inside model fitting functions,
such as \code{lme} and \code{gls}, that allow heteroscedastic error
terms.
\end{Note}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{recalc}{recalc}},
\code{\LinkA{varWeights}{varWeights}},
\code{\LinkA{logLik.varFunc}{logLik.varFunc}}
\end{SeeAlso}

