\HeaderA{recalc.corStruct}{Recalculate for corStruct Object}{recalc.corStruct}
\aliasA{recalc.corAR1}{recalc.corStruct}{recalc.corAR1}
\aliasA{recalc.corARMA}{recalc.corStruct}{recalc.corARMA}
\aliasA{recalc.corCAR1}{recalc.corStruct}{recalc.corCAR1}
\aliasA{recalc.corCompSymm}{recalc.corStruct}{recalc.corCompSymm}
\aliasA{recalc.corHF}{recalc.corStruct}{recalc.corHF}
\aliasA{recalc.corIdent}{recalc.corStruct}{recalc.corIdent}
\aliasA{recalc.corNatural}{recalc.corStruct}{recalc.corNatural}
\aliasA{recalc.corSpatial}{recalc.corStruct}{recalc.corSpatial}
\aliasA{recalc.corSymm}{recalc.corStruct}{recalc.corSymm}
\keyword{models}{recalc.corStruct}
\begin{Description}\relax
This method function pre-multiples the \code{"Xy"} component of
\code{conLin} by the transpose square-root factor(s) of the
correlation matrix (matrices) associated with \code{object} and adds
the log-likelihood contribution of \code{object}, given by
\code{logLik(object)}, to the \code{"logLik"} component of
\code{conLin}.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'corStruct':
recalc(object, conLin, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object inheriting from class \code{corStruct},
representing a correlation structure.
\item[\code{conLin}] a condensed linear model object, consisting of a list
with components \code{"Xy"}, corresponding to a regression matrix
(\code{X}) combined with a response vector (\code{y}), and
\code{"logLik"}, corresponding to the log-likelihood of the
underlying model.
\item[\code{...}] some methods for this generic require additional
arguments.  None are used in this method.
\end{ldescription}
\end{Arguments}
\begin{Value}
the recalculated condensed linear model object.
\end{Value}
\begin{Note}\relax
This method function is only used inside model
fitting functions, such as \code{lme} and \code{gls},
that allow correlated error terms.
\end{Note}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{corFactor}{corFactor}},
\code{\LinkA{logLik.corStruct}{logLik.corStruct}}
\end{SeeAlso}

