\HeaderA{Relaxin}{Assay for Relaxin}{Relaxin}
\keyword{datasets}{Relaxin}
\begin{Description}\relax
The \code{Relaxin} data frame has 198 rows and 3 columns.
\end{Description}
\begin{Format}\relax
This data frame contains the following columns:
\describe{
\item[Run] an ordered factor with levels
\code{5} < \code{8} < \code{9} < \code{3} < \code{4} < \code{2} < \code{7} < \code{1} < \code{6}

\item[conc] a numeric vector

\item[cAMP] a numeric vector

}
\end{Format}
\begin{Source}\relax
Pinheiro, J. C. and Bates, D. M. (2000), \emph{Mixed-Effects Models in S
and S-PLUS}, Springer, New York.
\end{Source}

