\HeaderA{residuals.gls}{Extract gls Residuals}{residuals.gls}
\aliasA{residuals.gnls}{residuals.gls}{residuals.gnls}
\keyword{models}{residuals.gls}
\begin{Description}\relax
The residuals for the linear model represented by \code{object}
are extracted.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'gls':
residuals(object, type, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object inheriting from class \code{gls}, representing
a generalized least squares fitted linear model, or from class
\code{gnls}, representing a generalized nonlinear least squares
fitted linear model.
\item[\code{type}] an optional character string specifying the type of
residuals to be used. If \code{"response"}, the "raw" residuals
(observed - fitted) are used; else, if \code{"pearson"}, the
standardized residuals (raw residuals divided by the corresponding
standard errors) are used; else, if \code{"normalized"}, the
normalized residuals (standardized residuals pre-multiplied by the
inverse square-root factor of the estimated error correlation
matrix) are used. Partial matching of arguments is used, so only the
first character needs to be provided. Defaults to \code{"pearson"}.
\item[\code{...}] some methods for this generic function require additional
arguments.  None are used in this method.
\end{ldescription}
\end{Arguments}
\begin{Value}
a vector with the residuals for the linear model represented by
\code{object}.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{gls}{gls}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
fm1 <- gls(follicles ~ sin(2*pi*Time) + cos(2*pi*Time), Ovary,
           correlation = corAR1(form = ~ 1 | Mare))
residuals(fm1)
\end{ExampleCode}
\end{Examples}

