\HeaderA{residuals.gnlsStruct}{Calculate gnlsStruct Residuals}{residuals.gnlsStruct}
\keyword{models}{residuals.gnlsStruct}
\begin{Description}\relax
The residuals for the nonlinear model represented by \code{object}
are extracted.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'gnlsStruct':
residuals(object, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object inheriting from class \code{gnlsStruct},
representing a list of model components, such as
\code{corStruct} and \code{varFunc} objects, and attributes
specifying the underlying nonlinear model and the response variable.
\item[\code{...}] some methods for this generic require additional
arguments.  None are used in this method.
\end{ldescription}
\end{Arguments}
\begin{Value}
a vector with the residuals for the nonlinear model represented by
\code{object}.
\end{Value}
\begin{Note}\relax
This method function is primarily used inside \code{gnls} and 
\code{residuals.gnls}.
\end{Note}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{gnls}{gnls}},
\code{\LinkA{residuals.gnls}{residuals.gnls}},
\code{\LinkA{fitted.gnlsStruct}{fitted.gnlsStruct}}
\end{SeeAlso}

