\HeaderA{solve.reStruct}{Apply Solve to an reStruct Object}{solve.reStruct}
\keyword{models}{solve.reStruct}
\begin{Description}\relax
\code{Solve} is applied to each \code{pdMat} component of \code{a},
which results in inverting the positive-definite matrices they
represent.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'reStruct':
solve(a, b, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{a}] an object inheriting from class \code{reStruct},
representing a random effects structure and consisting of a list of
\code{pdMat} objects.
\item[\code{b}] this argument is only included for consistency with the
generic function and is not used in this method function.
\item[\code{...}] some methods for this generic require additional
arguments.  None are used in this method.
\end{ldescription}
\end{Arguments}
\begin{Value}
an \code{reStruct} object similar to \code{a}, but with the
\code{pdMat} components representing the inverses of the
matrices represented by the components of \code{a}.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{solve.pdMat}{solve.pdMat}}, \code{\LinkA{reStruct}{reStruct}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
rs1 <- reStruct(list(A = pdSymm(diag(1:3), form = ~Score),
  B = pdDiag(2 * diag(4), form = ~Educ)))
solve(rs1)
\end{ExampleCode}
\end{Examples}

