\HeaderA{solve.pdMat}{Calculate Inverse of a Positive-Definite Matrix}{solve.pdMat}
\aliasA{solve.pdBlocked}{solve.pdMat}{solve.pdBlocked}
\aliasA{solve.pdDiag}{solve.pdMat}{solve.pdDiag}
\aliasA{solve.pdIdent}{solve.pdMat}{solve.pdIdent}
\aliasA{solve.pdLogChol}{solve.pdMat}{solve.pdLogChol}
\aliasA{solve.pdNatural}{solve.pdMat}{solve.pdNatural}
\aliasA{solve.pdSymm}{solve.pdMat}{solve.pdSymm}
\keyword{models}{solve.pdMat}
\begin{Description}\relax
The positive-definite matrix represented by \code{a} is inverted and
assigned to \code{a}.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'pdMat':
solve(a, b, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{a}] an object inheriting from class \code{pdMat}, representing
a positive definite matrix.
\item[\code{b}] this argument is only included for consistency with the generic
function and is not used in this method function.
\item[\code{...}] some methods for this generic require additional
arguments.  None are used in this method.
\end{ldescription}
\end{Arguments}
\begin{Value}
a \code{pdMat} object similar to \code{a}, but with coefficients
corresponding to the inverse of the positive-definite matrix
represented by \code{a}.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{pdMat}{pdMat}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
pd1 <- pdCompSymm(3 * diag(3) + 1)
solve(pd1)
\end{ExampleCode}
\end{Examples}

