\HeaderA{splitFormula}{Split a Formula}{splitFormula}
\keyword{models}{splitFormula}
\begin{Description}\relax
Splits the right hand side of \code{form} into a list of subformulas
according to the presence of \code{sep}. The left hand side of
\code{form}, if present, will be ignored. The length of the returned
list will be equal to the number of occurrences of \code{sep} in
\code{form} plus one.
\end{Description}
\begin{Usage}
\begin{verbatim}
splitFormula(form, sep)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{form}] a \code{formula} object.
\item[\code{sep}] an optional character string specifying the separator to be
used for splitting the formula. Defaults to \code{"/"}. 
\end{ldescription}
\end{Arguments}
\begin{Value}
a list of formulas, corresponding to the split of \code{form}
according to \code{sep}.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{formula}{formula}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
splitFormula(~ g1/g2/g3)
\end{ExampleCode}
\end{Examples}

