\HeaderA{summary.corStruct}{Summarize a corStruct Object}{summary.corStruct}
\aliasA{summary.corAR1}{summary.corStruct}{summary.corAR1}
\aliasA{summary.corARMA}{summary.corStruct}{summary.corARMA}
\aliasA{summary.corCAR1}{summary.corStruct}{summary.corCAR1}
\aliasA{summary.corCompSymm}{summary.corStruct}{summary.corCompSymm}
\aliasA{summary.corExp}{summary.corStruct}{summary.corExp}
\aliasA{summary.corGaus}{summary.corStruct}{summary.corGaus}
\aliasA{summary.corIdent}{summary.corStruct}{summary.corIdent}
\aliasA{summary.corLin}{summary.corStruct}{summary.corLin}
\aliasA{summary.corNatural}{summary.corStruct}{summary.corNatural}
\aliasA{summary.corRatio}{summary.corStruct}{summary.corRatio}
\aliasA{summary.corSpher}{summary.corStruct}{summary.corSpher}
\aliasA{summary.corSymm}{summary.corStruct}{summary.corSymm}
\keyword{models}{summary.corStruct}
\begin{Description}\relax
This method function prepares \code{object} to be printed using the
\code{print.summary} method, by changing its class and adding a
\code{structName} attribute to it.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'corStruct':
summary(object, structName, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object inheriting from class \code{corStruct},
representing a correlation structure.
\item[\code{structName}] an optional character string defining the type of
correlation structure associated with \code{object}, to be used in
the \code{print.summary} method. Defaults to
\code{class(object)[1]}.
\item[\code{...}] some methods for this generic require additional
arguments.  None are used in this method.
\end{ldescription}
\end{Arguments}
\begin{Value}
an object identical to \code{object}, but with its class changed to
\code{summary.corStruct} and an additional attribute
\code{structName}. The returned value inherits from the same classes
as \code{object}.
\end{Value}
\begin{Author}\relax
Jose Pinheiro and Douglas Bates
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{corClasses}{corClasses}}, 
\code{\LinkA{corNatural}{corNatural}},
\code{\LinkA{Initialize.corStruct}{Initialize.corStruct}}, 
\code{\LinkA{summary}{summary}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
cs1 <- corAR1(0.2)
summary(cs1)
\end{ExampleCode}
\end{Examples}

