\HeaderA{summary.lme}{Summarize an lme Object}{summary.lme}
\keyword{models}{summary.lme}
\begin{Description}\relax
Additional information about the linear mixed-effects fit represented
by \code{object} is extracted and included as components of
\code{object}. The returned object is suitable for printing with the
\code{print.summary.lme} method.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'lme':
summary(object, adjustSigma, verbose, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object inheriting from class \code{lme}, representing
a fitted linear mixed-effects model.
\item[\code{adjustSigma}] an optional logical value. If \code{TRUE} and the
estimation method used to obtain \code{object} was maximum
likelihood, the residual standard error is multiplied by
\eqn{\sqrt{n_{obs}/(n_{obs} - n_{par})}}{sqrt(nobs/(nobs - npar))},
converting it to a REML-like estimate. This argument is only used
when a single fitted object is passed to the function. Default is
\code{TRUE}.
\item[\code{verbose}] an optional logical value used to control the amount of
output in the \code{print.summary.lme} method. Defaults to
\code{FALSE}.
\item[\code{...}] some methods for this generic require additional
arguments.  None are used in this method.
\end{ldescription}
\end{Arguments}
\begin{Value}
an object inheriting from class \code{summary.lme} with all components
included in \code{object} (see \code{\LinkA{lmeObject}{lmeObject}} for a full
description of the components) plus the following components:
\begin{ldescription}
\item[\code{corFixed}] approximate correlation matrix for the fixed effects
estimates 
\item[\code{tTable}] a data frame with columns \code{Value},
\code{Std. Error}, \code{DF}, \code{t-value}, and \code{p-value} representing
respectively the fixed effects estimates, their approximate standard
errors, the denominator degrees of freedom, the ratios between the
estimates and their standard errors, 
and the associated p-value from a t distribution. Rows
correspond to the different fixed effects.
\item[\code{residuals}] if more than five observations are used in the
\code{lme} fit, a vector with the minimum, first quartile, median, third
quartile, and maximum of the innermost grouping level residuals
distribution; else the innermost grouping level residuals.
\item[\code{AIC}] the Akaike Information Criterion corresponding to
\code{object}.
\item[\code{BIC}] the Bayesian Information Criterion corresponding to
\code{object}.
\end{ldescription}
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{AIC}{AIC}},
\code{\LinkA{BIC}{BIC}},
\code{\LinkA{lme}{lme}},
\code{print.summary.lme}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
fm1 <- lme(distance ~ age, Orthodont, random = ~ age | Subject)
summary(fm1)
\end{ExampleCode}
\end{Examples}

