\HeaderA{summary.modelStruct}{Summarize a modelStruct Object}{summary.modelStruct}
\aliasA{summary.reStruct}{summary.modelStruct}{summary.reStruct}
\keyword{models}{summary.modelStruct}
\begin{Description}\relax
This method function applies \code{summary} to each element of
\code{object}.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'modelStruct':
summary(object, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object inheriting from class \code{modelStruct},
representing a list of model components, such as \code{reStruct},
\code{corStruct} and \code{varFunc} objects.

\item[\code{...}] some methods for this generic require additional
arguments.  None are used in this method.
\end{ldescription}
\end{Arguments}
\begin{Value}
a list with elements given by the summarized components of
\code{object}. The returned value is of class
\code{summary.modelStruct}, also inheriting from the same classes as
\code{object}.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{reStruct}{reStruct}},
\code{\LinkA{summary}{summary}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
lms1 <- lmeStruct(reStruct = reStruct(pdDiag(diag(2), ~age)),
   corStruct = corAR1(0.3))
summary(lms1)
\end{ExampleCode}
\end{Examples}

