\HeaderA{summary.nlsList}{Summarize an nlsList Object}{summary.nlsList}
\keyword{models}{summary.nlsList}
\begin{Description}\relax
The \code{summary} function is applied to each \code{nls} component of
\code{object} to produce summary information on the individual fits,
which is organized into a list of summary statistics. The returned
object is suitable for printing with the \code{print.summary.nlsList}
method.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'nlsList':
summary(object, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object inheriting from class \code{nlsList},
representing a list of \code{nls} fitted objects.

\item[\code{...}] optional arguments to the \code{summary.lmList} method.
One such optional argument is \code{pool}, a logical value indicating
whether a pooled estimate of the residual standard error should be
used. Default is \code{attr(object, "pool")}.

\end{ldescription}
\end{Arguments}
\begin{Value}
a list with summary statistics obtained by applying \code{summary}
to the elements of \code{object}, inheriting from class
\code{summary.nlsList}. The components of \code{value} are:
\begin{ldescription}
\item[\code{call}] a list containing an image of the \code{nlsList} call that
produced \code{object}.

\item[\code{parameters}] a three dimensional array with summary information
on the \code{nls} coefficients. The first dimension corresponds to
the names of the \code{object} components, the second dimension is
given by   \code{"Value"}, \code{"Std. Error"}, \code{"t value"},
and \code{"Pr(>|t|)"}, corresponding, respectively, to the
coefficient estimates and their associated standard errors,
t-values, and p-values. The third dimension is given by the
coefficients names.

\item[\code{correlation}] a three dimensional array with the 
correlations between the individual \code{nls} coefficient
estimates. The first dimension corresponds to the names of the
\code{object} components. The third dimension is given by the
coefficients names. For each coefficient, the rows of the associated
array give the correlations between that coefficient and the
remaining coefficients, by \code{nls} component.

\item[\code{cov.unscaled}] a three dimensional array with the unscaled
variances/covariances for the individual \code{lm} coefficient
estimates (giving the estimated variance/covariance for the
coefficients, when multiplied by the estimated residual errors). The
first dimension corresponds to the names of the \code{object}
components. The third dimension is given by the
coefficients names. For each coefficient, the rows of the associated
array give the unscaled covariances between that coefficient and the
remaining coefficients, by \code{nls} component.

\item[\code{df}] an array with the number of degrees of freedom for the model
and for residuals, for each \code{nls} component.

\item[\code{df.residual}] the total number of degrees of freedom for
residuals, corresponding to the sum of residuals df of all \code{nls}
components.

\item[\code{pool}] the value of the \code{pool} argument to the function.

\item[\code{RSE}] the pooled estimate of the residual standard error.
\item[\code{sigma}] a vector with the residual standard error estimates for
the individual \code{lm} fits.

\end{ldescription}
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{nlsList}{nlsList}}, \code{\LinkA{summary}{summary}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
fm1 <- nlsList(SSasymp, Loblolly)
summary(fm1)
\end{ExampleCode}
\end{Examples}

