\HeaderA{summary.pdMat}{Summarize a pdMat Object}{summary.pdMat}
\aliasA{summary.pdBlocked}{summary.pdMat}{summary.pdBlocked}
\aliasA{summary.pdCompSymm}{summary.pdMat}{summary.pdCompSymm}
\aliasA{summary.pdDiag}{summary.pdMat}{summary.pdDiag}
\aliasA{summary.pdIdent}{summary.pdMat}{summary.pdIdent}
\aliasA{summary.pdLogChol}{summary.pdMat}{summary.pdLogChol}
\aliasA{summary.pdNatural}{summary.pdMat}{summary.pdNatural}
\aliasA{summary.pdSymm}{summary.pdMat}{summary.pdSymm}
\keyword{models}{summary.pdMat}
\begin{Description}\relax
Attributes \code{structName} and \code{noCorrelation}, with the values
of the corresponding arguments to the method function, are appended to
\code{object} and its class is changed to \code{summary.pdMat}.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'pdMat':
summary(object, structName, noCorrelation, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object inheriting from class \code{pdMat}, representing
a positive definite matrix.
\item[\code{structName}] an optional character string with a description of
the \code{pdMat} class. Default depends on the method function:
\code{"Blocked"} for \code{pdBlocked},
\code{"Compound Symmetry"} for \code{pdCompSymm}, \code{"Diagonal"}
for \code{pdDiag}, \code{"Multiple of an Identity"} for
\code{pdIdent}, \code{"General Positive-Definite, Natural
     Parametrization"} for \code{pdNatural}, \code{"General
     Positive-Definite"} for \code{pdSymm}, and
\code{data.class(object)} for \code{pdMat}.
\item[\code{noCorrelation}] an optional logical value indicating whether
correlations are to be printed in \code{print.summary.pdMat}. Default
depends on the method function: \code{FALSE} for \code{pdDiag} and
\code{pdIdent}, and \code{TRUE} for all other classes.
\item[\code{...}] some methods for this generic require additional
arguments.  None are used in this method.
\end{ldescription}
\end{Arguments}
\begin{Value}
an object similar to \code{object}, with additional attributes
\code{structName} and \code{noCorrelation}, inheriting from class
\code{summary.pdMat}.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{print.summary.pdMat}{print.summary.pdMat}},
\code{\LinkA{pdMat}{pdMat}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
summary(pdSymm(diag(4)))
\end{ExampleCode}
\end{Examples}

