\HeaderA{summary.gls}{Summarize a gls Object}{summary.gls}
\keyword{models}{summary.gls}
\begin{Description}\relax
Additional information about the linear model fit represented
by \code{object} is extracted and included as components of
\code{object}.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'gls':
summary(object, verbose, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object inheriting from class \code{gls}, representing
a generalized least squares fitted linear model.
\item[\code{verbose}] an optional logical value used to control the amount of
output when the object is printed. Defaults to \code{FALSE}.
\item[\code{...}] some methods for this generic require additional
arguments.  None are used in this method.
\end{ldescription}
\end{Arguments}
\begin{Value}
an object inheriting from class \code{summary.gls} with all components
included in \code{object} (see \code{\LinkA{glsObject}{glsObject}} for a full
description of the components) plus the following components:
\begin{ldescription}
\item[\code{corBeta}] approximate correlation matrix for the coefficients
estimates
\item[\code{tTable}] a data frame with columns \code{Value},
\code{Std. Error}, \code{t-value}, and \code{p-value} representing
respectively the coefficients estimates, their approximate standard
errors, the ratios between the estimates and their standard errors,
and the associated p-value under a \eqn{t}{} approximation. Rows
correspond to the different coefficients.
\item[\code{residuals}] if more than five observations are used in the
\code{gls} fit, a vector with the minimum, first quartile, median, third
quartile, and maximum of the residuals distribution; else the
residuals.
\item[\code{AIC}] the Akaike Information Criterion corresponding to
\code{object}.
\item[\code{BIC}] the Bayesian Information Criterion corresponding to
\code{object}.
\end{ldescription}
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{AIC}{AIC}},
\code{\LinkA{BIC}{BIC}},
\code{\LinkA{gls}{gls}},
\code{\LinkA{summary}{summary}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
fm1 <- gls(follicles ~ sin(2*pi*Time) + cos(2*pi*Time), Ovary,
           correlation = corAR1(form = ~ 1 | Mare))
summary(fm1)
\end{ExampleCode}
\end{Examples}

