\HeaderA{summary.varFunc}{Summarize varFunc Object}{summary.varFunc}
\aliasA{summary.varComb}{summary.varFunc}{summary.varComb}
\aliasA{summary.varConstPower}{summary.varFunc}{summary.varConstPower}
\aliasA{summary.varExp}{summary.varFunc}{summary.varExp}
\aliasA{summary.varFixed}{summary.varFunc}{summary.varFixed}
\aliasA{summary.varIdent}{summary.varFunc}{summary.varIdent}
\aliasA{summary.varPower}{summary.varFunc}{summary.varPower}
\keyword{models}{summary.varFunc}
\begin{Description}\relax
A \code{structName} attribute, with the value of corresponding
argument, is appended to \code{object} and its class is changed to
\code{summary.varFunc}.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'varFunc':
summary(object, structName, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object inheriting from class \code{varFunc},
representing a variance function structure.
\item[\code{structName}] an optional character string with a description of
the \code{varFunc} class. Default depends on the method function:
\code{"Combination of variance functions"} for \code{varComb},
\code{"Constant plus power of covariate"} for \code{varConstPower},
\code{"Exponential of variance covariate"} for \code{varExp},
\code{"Different standard deviations per stratum"} for \code{varIdent},
\code{"Power of variance covariate"} for \code{varPower}, and
\code{data.class(object)} for \code{varFunc}.
\item[\code{...}] some methods for this generic require additional
arguments.  None are used in this method.
\end{ldescription}
\end{Arguments}
\begin{Value}
an object similar to \code{object}, with an additional attribute
\code{structName}, inheriting from class \code{summary.varFunc}.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{varClasses}{varClasses}}, 
\code{\LinkA{varFunc}{varFunc}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
vf1 <- varPower(0.3, form = ~age)
vf1 <- Initialize(vf1, Orthodont)
summary(vf1)
\end{ExampleCode}
\end{Examples}

