\HeaderA{Tetracycline2}{Pharmacokinetics of tetracycline}{Tetracycline2}
\keyword{datasets}{Tetracycline2}
\begin{Description}\relax
The \code{Tetracycline2} data frame has 40 rows and 4 columns.
\end{Description}
\begin{Format}\relax
This data frame contains the following columns:
\describe{
\item[conc] a numeric vector

\item[Time] a numeric vector

\item[Subject] an ordered factor with levels
\code{4} < \code{5} < \code{2} < \code{1} < \code{3}

\item[Formulation] a factor with levels
\code{Berkmycin} 
\code{tetramycin} 

}
\end{Format}
\begin{Source}\relax
Pinheiro, J. C. and Bates, D. M. (2000), \emph{Mixed-Effects Models in S
and S-PLUS}, Springer, New York.
\end{Source}

