\HeaderA{update.modelStruct}{Update a modelStruct Object}{update.modelStruct}
\aliasA{update.corStruct}{update.modelStruct}{update.corStruct}
\aliasA{update.reStruct}{update.modelStruct}{update.reStruct}
\keyword{models}{update.modelStruct}
\begin{Description}\relax
This method function updates each element of \code{object}, allowing
the access to \code{data}.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'modelStruct':
update(object, data, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object inheriting from class \code{modelStruct},
representing a list of model components, such as \code{corStruct} and
\code{varFunc} objects.
\item[\code{data}] a data frame in which to evaluate the variables needed for
updating the elements of \code{object}.
\item[\code{...}] some methods for this generic require additional
arguments.  None are used in this method.
\end{ldescription}
\end{Arguments}
\begin{Value}
an object similar to \code{object} (same class, length, and names),
but with updated elements.
\end{Value}
\begin{Note}\relax
This method function is primarily used within model fitting
functions, such as \code{lme} and \code{gls}, that allow model
components such as variance functions.
\end{Note}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{reStruct}{reStruct}}
\end{SeeAlso}

