\HeaderA{update.varFunc}{Update varFunc Object}{update.varFunc}
\aliasA{update.varComb}{update.varFunc}{update.varComb}
\aliasA{update.varConstPower}{update.varFunc}{update.varConstPower}
\aliasA{update.varExp}{update.varFunc}{update.varExp}
\aliasA{update.varExpon}{update.varFunc}{update.varExpon}
\aliasA{update.varPower}{update.varFunc}{update.varPower}
\keyword{models}{update.varFunc}
\begin{Description}\relax
If the \code{formula(object)} includes a \code{"."} term, representing
a fitted object, the variance covariate needs to be updated upon
completion of an optimization cycle (in which the variance function
weights are kept fixed). This method function allows a reevaluation of
the variance covariate using the current fitted object and,
optionally, other variables in the original data.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'varFunc':
update(object, data, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object inheriting from class \code{varFunc},
representing a variance function structure.
\item[\code{data}] a list with a component named \code{"."} with the current
version of the fitted object (from which fitted values, coefficients,
and residuals can be extracted) and, if necessary, other variables
used to evaluate the variance covariate(s).
\item[\code{...}] some methods for this generic require additional
arguments.  None are used in this method.
\end{ldescription}
\end{Arguments}
\begin{Value}
if \code{formula(object)} includes a \code{"."} term, an
\code{varFunc} object similar to \code{object}, but with the 
variance covariate reevaluated at the current fitted object value;
else \code{object} is returned unchanged.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{needUpdate}{needUpdate}},
\code{\LinkA{covariate<\Rdash.varFunc}{covariate<.Rdash..varFunc}}
\end{SeeAlso}

