\HeaderA{varClasses}{Variance Function Classes}{varClasses}
\keyword{models}{varClasses}
\begin{Description}\relax
Standard classes of variance function structures (\code{varFunc}) 
available in the \code{nlme} library. Covariates included in the
variance function, denoted by variance covariates, may involve
functions of the fitted model object, such as the fitted values and
the residuals. Different coefficients may be assigned to the levels of
a classification factor.
\end{Description}
\begin{Value}
Available standard classes ():
\begin{ldescription}
\item[\code{varExp}] exponential of a variance covariate.
\item[\code{varPower}] power of a variance covariate.
\item[\code{varConstPower}] constant plus power of a variance covariate.
\item[\code{varIdent}] constant variance(s), generally used to allow
different variances according to the levels of a classification
factor.
\item[\code{varFixed}] fixed weights, determined by a variance covariate.
\item[\code{varComb}] combination of variance functions.
\end{ldescription}
\end{Value}
\begin{Note}\relax
Users may define their own \code{varFunc} classes by specifying a
\code{constructor} function and, at a minimum, methods for the
functions \code{coef}, \code{coef<-}, and \code{initialize}. For
examples of these functions, see the methods for class
\code{varPower}.
\end{Note}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{References}\relax
Pinheiro, J.C., and Bates, D.M. (2000) "Mixed-Effects Models
in S and S-PLUS", Springer.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{varComb}{varComb}},
\code{\LinkA{varConstPower}{varConstPower}},
\code{\LinkA{varExp}{varExp}},
\code{\LinkA{varFixed}{varFixed}},
\code{\LinkA{varIdent}{varIdent}},
\code{\LinkA{varPower}{varPower}},
\code{\LinkA{summary.varFunc}{summary.varFunc}}
\end{SeeAlso}

