\HeaderA{varConstPower}{Constant Plus Power Variance Function}{varConstPower}
\keyword{models}{varConstPower}
\begin{Description}\relax
This function is a constructor for the \code{varConstPower} class,
representing a constant plus power variance function
structure. Letting \eqn{v}{} denote the variance covariate and
\eqn{\sigma^2(v)}{s2(v)} denote the variance function evaluated at
\eqn{v}{}, the constant plus power variance function is defined as
\eqn{\sigma^2(v) = (\theta_1 + |v|^\theta_2)^2}{s2(v) = (t1 +
|v|^t2)^2}, where \eqn{\theta_1,\theta_2}{t1, t2} are the variance  
function coefficients. When a grouping factor is present, different
\eqn{\theta_1,\theta_2}{t1, t2} are used for each factor level.
\end{Description}
\begin{Usage}
\begin{verbatim}
varConstPower(const, power, form, fixed)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{const, power}] optional numeric vectors, or lists of numeric
values, with, respectively, the coefficients for the constant 
and the power terms. Both arguments must have length one, unless a
grouping factor is specified in \code{form}. If either argument has
length greater than one, it must have names which identify its
elements to the levels of the grouping factor defined in
\code{form}. If a grouping factor is present in 
\code{form} and the argument has length one, its value will be
assigned to all grouping levels. Only positive values are allowed
for \code{const}. Default is \code{numeric(0)}, which
results in a vector of zeros of appropriate length being assigned to
the coefficients when \code{object} is initialized (corresponding
to constant variance equal to one).
\item[\code{form}] an optional one-sided formula of the form \code{\textasciitilde{} v}, or
\code{\textasciitilde{} v | g}, specifying a variance covariate \code{v} and,
optionally, a grouping factor \code{g} for the coefficients. The
variance covariate must evaluate to a numeric vector and may involve
expressions using \code{"."}, representing  a fitted model object
from which fitted values (\code{fitted(.)}) and residuals
(\code{resid(.)}) can be extracted (this allows the variance
covariate to be updated during the optimization of an object
function). When a grouping factor is present in \code{form},
a different coefficient value is used for each of its
levels. Several grouping variables may be
simultaneously specified, separated by the \code{*} operator, as
in \code{\textasciitilde{} v | g1 * g2 * g3}. In this case, the levels of each
grouping variable are pasted together and the resulting factor is
used to group the observations. Defaults to \code{\textasciitilde{} fitted(.)}
representing a variance covariate given by the fitted values of a
fitted model object and no grouping factor. 
\item[\code{fixed}] an optional list with components \code{const} and/or
\code{power}, consisting of numeric vectors, or lists of numeric
values, specifying the values at which some or all of the
coefficients in the variance function should be fixed. If a grouping
factor is specified in \code{form}, the components of \code{fixed}
must have names identifying which coefficients are to be
fixed. Coefficients included in \code{fixed} are not allowed to vary
during the optimization of an objective function. Defaults to
\code{NULL}, corresponding to no fixed coefficients.
\end{ldescription}
\end{Arguments}
\begin{Value}
a \code{varConstPower} object representing a constant plus power
variance function structure, also inheriting from class
\code{varFunc}.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{References}\relax
Pinheiro, J.C., and Bates, D.M. (2000) "Mixed-Effects Models
in S and S-PLUS", Springer.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{varClasses}{varClasses}},
\code{\LinkA{varWeights.varFunc}{varWeights.varFunc}},
\code{\LinkA{coef.varConstPower}{coef.varConstPower}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
vf1 <- varConstPower(1.2, 0.2, form = ~age|Sex)
\end{ExampleCode}
\end{Examples}

