\HeaderA{varComb}{Combination of Variance Functions}{varComb}
\keyword{models}{varComb}
\begin{Description}\relax
This function is a constructor for the \code{varComb} class,
representing a combination of variance functions. The corresponding
variance function is equal to the product of the variance functions of
the \code{varFunc} objects listed in \code{...}.
\end{Description}
\begin{Usage}
\begin{verbatim}
varComb(...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{...}] objects inheriting from class \code{varFunc} representing
variance function structures.
\end{ldescription}
\end{Arguments}
\begin{Value}
a \code{varComb} object representing a combination of variance
functions, also inheriting from class \code{varFunc}.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{References}\relax
Pinheiro, J.C., and Bates, D.M. (2000) "Mixed-Effects Models
in S and S-PLUS", Springer.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{varClasses}{varClasses}},
\code{\LinkA{varWeights.varComb}{varWeights.varComb}},
\code{\LinkA{coef.varComb}{coef.varComb}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
vf1 <- varComb(varIdent(form = ~1|Sex), varPower())
\end{ExampleCode}
\end{Examples}

