\HeaderA{varFixed}{Fixed Variance Function}{varFixed}
\keyword{models}{varFixed}
\begin{Description}\relax
This function is a constructor for the \code{varFixed} class,
representing a variance function with fixed variances. Letting \eqn{v}{}
denote the variance covariate defined in \code{value}, the variance
function \eqn{\sigma^2(v)}{s2(v)} for this class is
\eqn{\sigma^2(v)=|v|}{s2(v)=|v|}. The variance covariate \eqn{v}{} is
evaluated once at initialization and remains fixed thereafter. No
coefficients are required to represent this variance function.
\end{Description}
\begin{Usage}
\begin{verbatim}
varFixed(value)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{value}] a one-sided formula of the form \code{\textasciitilde{} v} specifying a
variance covariate \code{v}. Grouping factors are ignored.
\end{ldescription}
\end{Arguments}
\begin{Value}
a \code{varFixed} object representing a fixed variance function
structure, also inheriting from class \code{varFunc}.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{References}\relax
Pinheiro, J.C., and Bates, D.M. (2000) "Mixed-Effects Models
in S and S-PLUS", Springer.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{varClasses}{varClasses}},
\code{\LinkA{varWeights.varFunc}{varWeights.varFunc}},
\code{\LinkA{varFunc}{varFunc}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
vf1 <- varFixed(~age)
\end{ExampleCode}
\end{Examples}

