\HeaderA{varFunc}{Variance Function Structure}{varFunc}
\keyword{models}{varFunc}
\begin{Description}\relax
If \code{object} is a one-sided formula, it is used as the argument to
\code{varFixed} and the resulting object is returned. Else, if
\code{object} inherits from class \code{varFunc}, it is returned
unchanged.
\end{Description}
\begin{Usage}
\begin{verbatim}
varFunc(object)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] either an one-sided formula specifying a variance
covariate, or an object inheriting from class \code{varFunc},
representing a variance function structure.
\end{ldescription}
\end{Arguments}
\begin{Value}
an object from class \code{varFunc}, representing a variance function
structure.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{summary.varFunc}{summary.varFunc}},
\code{\LinkA{varFixed}{varFixed}},
\code{\LinkA{varWeights.varFunc}{varWeights.varFunc}},
\code{\LinkA{coef.varFunc}{coef.varFunc}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
vf1 <- varFunc(~age)
\end{ExampleCode}
\end{Examples}

