\HeaderA{Variogram}{Calculate Semi-variogram}{Variogram}
\keyword{models}{Variogram}
\begin{Description}\relax
This function is generic; method functions can be written to handle
specific classes of objects. Classes which already have methods for
this function include \code{default}, \code{gls} and \code{lme}. See
the appropriate method documentation for a description of the
arguments.
\end{Description}
\begin{Usage}
\begin{verbatim}
Variogram(object, distance, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] a numeric vector with the values to be used for
calculating the semi-variogram, usually a residual vector from a
fitted model.
\item[\code{distance}] a numeric vector with the pairwise distances
corresponding to the elements of \code{object}. The order of the
elements in \code{distance} must correspond to the pairs
\code{(1,2), (1,3), ..., (n-1,n)}, with \code{n} representing the
length of \code{object}, and must have length \code{n(n-1)/2}.
\item[\code{...}] some methods for this generic function require additional
arguments.
\end{ldescription}
\end{Arguments}
\begin{Value}
will depend on the method function used; see the appropriate documentation.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{References}\relax
Cressie, N.A.C. (1993), "Statistics for Spatial Data", J. Wiley \&
Sons.

Pinheiro, J.C., and Bates, D.M. (2000) "Mixed-Effects Models
in S and S-PLUS", Springer.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{Variogram.corExp}{Variogram.corExp}},
\code{\LinkA{Variogram.corGaus}{Variogram.corGaus}},
\code{\LinkA{Variogram.corLin}{Variogram.corLin}},
\code{\LinkA{Variogram.corRatio}{Variogram.corRatio}},
\code{\LinkA{Variogram.corSpatial}{Variogram.corSpatial}},
\code{\LinkA{Variogram.corSpher}{Variogram.corSpher}},
\code{\LinkA{Variogram.default}{Variogram.default}},
\code{\LinkA{Variogram.gls}{Variogram.gls}},
\code{\LinkA{Variogram.lme}{Variogram.lme}},
\code{\LinkA{plot.Variogram}{plot.Variogram}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
## see the method function documentation
\end{ExampleCode}
\end{Examples}

