\HeaderA{Variogram.corSpatial}{Calculate Semi-variogram for a corSpatial Object}{Variogram.corSpatial}
\keyword{models}{Variogram.corSpatial}
\begin{Description}\relax
This method function calculates the semi-variogram values
corresponding to the model defined in \code{FUN}, using the estimated
coefficients corresponding to \code{object}, at the distances defined
by \code{distance}.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'corSpatial':
Variogram(object, distance, sig2, length.out, FUN, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object inheriting from class \code{corSpatial},
representing spatial correlation structure.
\item[\code{distance}] an optional numeric vector with the distances at
which the semi-variogram is to be calculated. Defaults to
\code{NULL}, in which case a sequence of length \code{length.out}
between the minimum and maximum values of
\code{getCovariate(object)} is used.
\item[\code{sig2}] an optional numeric value representing the process
variance. Defaults to \code{1}.
\item[\code{length.out}] an optional integer specifying the length of the
sequence of distances to be used for calculating the semi-variogram,
when \code{distance = NULL}. Defaults to \code{50}.
\item[\code{FUN}] a function of two arguments, the distance and the range
corresponding to \code{object}, specifying the semi-variogram
model.
\item[\code{...}] some methods for this generic require additional
arguments.  None are used in this method.
\end{ldescription}
\end{Arguments}
\begin{Value}
a data frame with columns \code{variog} and \code{dist} representing,
respectively, the semi-variogram values and the corresponding
distances. The returned value inherits from class \code{Variogram}.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{References}\relax
Cressie, N.A.C. (1993), "Statistics for Spatial Data", J. Wiley \& Sons.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{corSpatial}{corSpatial}},
\code{\LinkA{Variogram}{Variogram}},
\code{\LinkA{Variogram.default}{Variogram.default}},
\code{\LinkA{Variogram.corExp}{Variogram.corExp}},
\code{\LinkA{Variogram.corGaus}{Variogram.corGaus}},
\code{\LinkA{Variogram.corLin}{Variogram.corLin}},
\code{\LinkA{Variogram.corRatio}{Variogram.corRatio}},
\code{\LinkA{Variogram.corSpher}{Variogram.corSpher}},
\code{\LinkA{plot.Variogram}{plot.Variogram}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
cs1 <- corExp(3, form = ~ Time | Rat)
cs1 <- Initialize(cs1, BodyWeight)
Variogram(cs1, FUN = function(x, y) (1 - exp(-x/y)))[1:10,]
\end{ExampleCode}
\end{Examples}

