\HeaderA{Variogram.corSpher}{Calculate Semi-variogram for a corSpher Object}{Variogram.corSpher}
\keyword{models}{Variogram.corSpher}
\begin{Description}\relax
This method function calculates the semi-variogram values
corresponding to the Spherical correlation model, using the estimated
coefficients corresponding to \code{object}, at the distances defined
by \code{distance}.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'corSpher':
Variogram(object, distance, sig2, length.out, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object inheriting from class \code{corSpher},
representing an Spherical spatial correlation structure.
\item[\code{distance}] an optional numeric vector with the distances at
which the semi-variogram is to be calculated. Defaults to
\code{NULL}, in which case a sequence of length \code{length.out}
between the minimum and maximum values of
\code{getCovariate(object)} is used.
\item[\code{sig2}] an optional numeric value representing the process
variance. Defaults to \code{1}.
\item[\code{length.out}] an optional integer specifying the length of the
sequence of distances to be used for calculating the semi-variogram,
when \code{distance = NULL}. Defaults to \code{50}.
\item[\code{...}] some methods for this generic require additional
arguments.  None are used in this method.
\end{ldescription}
\end{Arguments}
\begin{Value}
a data frame with columns \code{variog} and \code{dist} representing,
respectively, the semi-variogram values and the corresponding
distances. The returned value inherits from class \code{Variogram}.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{References}\relax
Cressie, N.A.C. (1993), "Statistics for Spatial Data", J. Wiley \& Sons.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{corSpher}{corSpher}},
\code{\LinkA{plot.Variogram}{plot.Variogram}},
\code{\LinkA{Variogram}{Variogram}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
cs1 <- corSpher(15, form = ~ Time | Rat)
cs1 <- Initialize(cs1, BodyWeight)
Variogram(cs1)[1:10,]
\end{ExampleCode}
\end{Examples}

