\HeaderA{varWeights}{Extract Variance Function Weights}{varWeights}
\methaliasA{varWeights.varComb}{varWeights}{varWeights.varComb}
\methaliasA{varWeights.varFunc}{varWeights}{varWeights.varFunc}
\keyword{models}{varWeights}
\begin{Description}\relax
The inverse of the standard deviations corresponding to the variance
function structure represented by \code{object} are returned.
\end{Description}
\begin{Usage}
\begin{verbatim}
varWeights(object)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object inheriting from class \code{varFunc},
representing a variance function structure.
\end{ldescription}
\end{Arguments}
\begin{Value}
if \code{object} has a \code{weights} attribute, its value is
returned; else \code{NULL} is returned.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{References}\relax
Pinheiro, J.C., and Bates, D.M. (2000) "Mixed-Effects Models
in S and S-PLUS", Springer.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{logLik.varFunc}{logLik.varFunc}}, 
\code{\LinkA{varWeights}{varWeights}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
vf1 <- varPower(form=~age)
vf1 <- Initialize(vf1, Orthodont)
coef(vf1) <- 0.3
varWeights(vf1)[1:10]
\end{ExampleCode}
\end{Examples}

