\HeaderA{varWeights.lmeStruct}{Variance Weights for lmeStruct Object}{varWeights.lmeStruct}
\keyword{models}{varWeights.lmeStruct}
\begin{Description}\relax
If \code{object} includes a \code{varStruct} component, the inverse of
the standard deviations of the variance function structure represented
by the corresponding \code{varFunc} object are returned; else, a
vector of ones of length equal to the number of observations in the
data frame used to fit the associated linear mixed-effects model is
returned.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'lmeStruct':
varWeights(object)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object inheriting from class \code{lmeStruct},
representing a list of linear mixed-effects model components, such as
\code{reStruct}, \code{corStruct}, and \code{varFunc} objects.
\end{ldescription}
\end{Arguments}
\begin{Value}
if \code{object} includes a \code{varStruct} component, a vector with
the corresponding variance weights; else, or a vector of ones.
\end{Value}
\begin{Author}\relax
Jose Pinheiro \email{Jose.Pinheiro@pharma.novartis.com} and Douglas Bates \email{bates@stat.wisc.edu}
\end{Author}
\begin{References}\relax
Pinheiro, J.C., and Bates, D.M. (2000) "Mixed-Effects Models
in S and S-PLUS", Springer.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{varWeights}{varWeights}}
\end{SeeAlso}

