"Untreated Tumor (1)"	C2	0.111	-1
"Untreated Tumor (1)"	C2	0.256	0
"Untreated Tumor (1)"	C2	0.221	2
"Untreated Tumor (1)"	C2	0.937	5
"Untreated Tumor (1)"	C2	1.173	6
"Untreated Tumor (1)"	H1	0.063	-4
"Untreated Tumor (1)"	H1	0.092	-3
"Untreated Tumor (1)"	H1	0.118	-2
"Untreated Tumor (1)"	H1	0.159	-1
"Untreated Tumor (1)"	H1	0.302	0
"Untreated Tumor (1)"	H1	0.768	2
"Untreated Tumor (1)"	H1	1.225	3
"Untreated Tumor (1)"	I2	0.031	-5
"Untreated Tumor (1)"	I2	0.042	-4
"Untreated Tumor (1)"	I2	0.166	-3
"Untreated Tumor (1)"	I2	0.114	-2
"Untreated Tumor (1)"	I2	0.143	-1
"Untreated Tumor (1)"	I2	0.36	0
"Untreated Tumor (1)"	I2	0.997	2
"Untreated Tumor (1)"	J4	0.091	-2
"Untreated Tumor (1)"	J4	0.193	-1
"Untreated Tumor (1)"	J4	0.57	0
"Untreated Tumor (1)"	J4	0.711	2
"Untreated Tumor (1)"	J4	1.425	5
"Untreated Tumor (1)"	K4	0.349	-1
"Untreated Tumor (1)"	K4	0.355	0
"Untreated Tumor (1)"	K4	0.743	1
"Untreated Tumor (1)"	K4	0.771	3
"Untreated Tumor (1)"	K4	2.174	6
"Untreated Tumor (1)"	M4	0.058	-5
"Untreated Tumor (1)"	M4	0.107	-4
"Untreated Tumor (1)"	M4	0.078	-3
"Untreated Tumor (1)"	M4	0.149	-2
"Untreated Tumor (1)"	M4	0.19	-1
"Untreated Tumor (1)"	M4	0.306	0
"Untreated Tumor (1)"	M4	0.461	2
"Untreated Tumor (1)"	M4	0.431111	4
"Untreated Tumor (1)"	M4	0.769	5
"Untreated Tumor (1)"	M4	0.7	6
"Untreated Tumor (1)"	M4	1.022353	7
"Untreated Tumor (1)"	N1	0.153	-2
"Untreated Tumor (1)"	N1	0.232	-1
"Untreated Tumor (1)"	N1	0.206	0
"Untreated Tumor (1)"	N1	0.317	2
"Untreated Tumor (1)"	N1	0.702	5
"Untreated Tumor (1)"	N1	1.256	6
"Untreated Tumor (1)"	P4	0.182	-1
"Untreated Tumor (1)"	P4	0.339	0
"Untreated Tumor (1)"	P4	0.546	1
"Untreated Tumor (1)"	P4	0.725	3
"Untreated Tumor (1)"	P4	2.24	6
"Untreated Tumor (1)"	R4	0.045	-6
"Untreated Tumor (1)"	R4	0.08	-5
"Untreated Tumor (1)"	R4	0.09	-4
"Untreated Tumor (1)"	R4	0.088	-3
"Untreated Tumor (1)"	R4	0.154	-2
"Untreated Tumor (1)"	R4	0.191	-1
"Untreated Tumor (1)"	R4	0.278	0
"Untreated Tumor (1)"	R4	0.583	1
"Untreated Tumor (1)"	R4	0.706	2
"Untreated Tumor (1)"	S3	0.03	-6
"Untreated Tumor (1)"	S3	0.035	-5
"Untreated Tumor (1)"	S3	0.047	-4
"Untreated Tumor (1)"	S3	0.076	-3
"Untreated Tumor (1)"	S3	0.14	-2
"Untreated Tumor (1)"	S3	0.144	-1
"Untreated Tumor (1)"	S3	0.331	0
"Untreated Tumor (1)"	S3	0.655	2
"Untreated Tumor (1)"	S3	1.003	3
"Untreated Tumor (1)"	T3	0.25	-1
"Untreated Tumor (1)"	T3	0.26	0
"Untreated Tumor (1)"	T3	0.775	1
"Untreated Tumor (1)"	T3	0.35	3
"Untreated Tumor (1)"	T3	0.967	6
"Untreated Tumor (1)"	T3	1.199	7
"Untreated Tumor (1)"	U4	0.035	-5
"Untreated Tumor (1)"	U4	0.047	-4
"Untreated Tumor (1)"	U4	0.061	-3
"Untreated Tumor (1)"	U4	0.087	-2
"Untreated Tumor (1)"	U4	0.133	-1
"Untreated Tumor (1)"	U4	0.248	0
"Untreated Tumor (1)"	U4	0.369	1
"Untreated Tumor (1)"	U4	0.495	3
"Untreated Tumor (1)"	U4	0.9978005	5
"Untreated Tumor (1)"	EEE2	0.009	-8
"Untreated Tumor (1)"	EEE2	0.017	-7
"Untreated Tumor (1)"	EEE2	0.029	-6
"Untreated Tumor (1)"	EEE2	0.041	-5
"Untreated Tumor (1)"	EEE2	0.072	-4
"Untreated Tumor (1)"	EEE2	0.124	-3
"Untreated Tumor (1)"	EEE2	0.151	-2
"Untreated Tumor (1)"	EEE2	0.177	-1
"Untreated Tumor (1)"	EEE2	0.256	0
"Untreated Tumor (1)"	EEE2	0.446	1
"Untreated Tumor (1)"	EEE2	0.67	2
"Untreated Tumor (1)"	EEE2	0.891	3
"Untreated Tumor (1)"	EEE2	1.001	4
"Untreated Tumor (1)"	FFF2	0.068	-2
"Untreated Tumor (1)"	FFF2	0.107	-1
"Untreated Tumor (1)"	FFF2	0.203	0
"Untreated Tumor (1)"	FFF2	0.422	1
"Untreated Tumor (1)"	FFF2	0.485	2
"Untreated Tumor (1)"	FFF2	0.517	4
"Untreated Tumor (1)"	FFF2	0.617	5
"Untreated Tumor (1)"	FFF2	0.966	6
"Untreated Tumor (1)"	FFF2	1.181	7
"Untreated Tumor (1)"	FFF4	0.02	-4
"Untreated Tumor (1)"	FFF4	0.042	-3
"Untreated Tumor (1)"	FFF4	0.11	-2
"Untreated Tumor (1)"	FFF4	0.159	-1
"Untreated Tumor (1)"	FFF4	0.214	0
"Untreated Tumor (1)"	FFF4	0.572	1
"Untreated Tumor (1)"	FFF4	0.521	2
"Untreated Tumor (1)"	FFF4	0.583	4
"Untreated Tumor (1)"	FFF4	0.975	5
"Untreated Tumor (1)"	FFF4	1.402	6
"Untreated Tumor (1)"	HHH1	0.015	-6
"Untreated Tumor (1)"	HHH1	0.022	-5
"Untreated Tumor (1)"	HHH1	0.042	-4
"Untreated Tumor (1)"	HHH1	0.061	-3
"Untreated Tumor (1)"	HHH1	0.139	-2
"Untreated Tumor (1)"	HHH1	0.189	-1
"Untreated Tumor (1)"	HHH1	0.223	0
"Untreated Tumor (1)"	HHH1	0.49	1
"Untreated Tumor (1)"	HHH1	0.52	2
"Untreated Tumor (1)"	HHH1	0.704	4
"Untreated Tumor (1)"	HHH1	0.88	5
"Untreated Tumor (1)"	HHH1	0.955	6
"Untreated Tumor (1)"	HHH1	1.233	7
"Untreated Tumor (1)"	JJJ4	0.017	-8
"Untreated Tumor (1)"	JJJ4	0.017	-7
"Untreated Tumor (1)"	JJJ4	0.024	-6
"Untreated Tumor (1)"	JJJ4	0.033	-5
"Untreated Tumor (1)"	JJJ4	0.049	-4
"Untreated Tumor (1)"	JJJ4	0.077	-3
"Untreated Tumor (1)"	JJJ4	0.128	-2
"Untreated Tumor (1)"	JJJ4	0.159	-1
"Untreated Tumor (1)"	JJJ4	0.249	0
"Untreated Tumor (1)"	JJJ4	0.356	1
"Untreated Tumor (1)"	JJJ4	0.41	2
"Untreated Tumor (1)"	JJJ4	0.645	4
"Untreated Tumor (1)"	JJJ4	0.984	5
"Untreated Tumor (1)"	JJJ4	1.173	6
"Untreated Tumor (1)"	KKK4	0.102	-2
"Untreated Tumor (1)"	KKK4	0.15	-1
"Untreated Tumor (1)"	KKK4	0.219	0
"Untreated Tumor (1)"	KKK4	0.528	1
"Untreated Tumor (1)"	KKK4	0.588	2
"Untreated Tumor (1)"	KKK4	0.698	4
"Untreated Tumor (1)"	KKK4	0.9	5
"Untreated Tumor (1)"	KKK4	1.194	6
"10 mg/kg CisPlat, IV (2)"	A2	0.025	-7
"10 mg/kg CisPlat, IV (2)"	A2	0.032	-6
"10 mg/kg CisPlat, IV (2)"	A2	0.032	-5
"10 mg/kg CisPlat, IV (2)"	A2	0.034	-4
"10 mg/kg CisPlat, IV (2)"	A2	0.044	-3
"10 mg/kg CisPlat, IV (2)"	A2	0.21	0
"10 mg/kg CisPlat, IV (2)"	A2	0.195	2
"10 mg/kg CisPlat, IV (2)"	A2	0.1799189	4
"10 mg/kg CisPlat, IV (2)"	A2	0.08369503	7
"10 mg/kg CisPlat, IV (2)"	A2	0.08369503	9
"10 mg/kg CisPlat, IV (2)"	A2	0.042	11
"10 mg/kg CisPlat, IV (2)"	A2	0.02	14
"10 mg/kg CisPlat, IV (2)"	A2	0.041	16
"10 mg/kg CisPlat, IV (2)"	A2	0.077	18
"10 mg/kg CisPlat, IV (2)"	A2	0.358	21
"10 mg/kg CisPlat, IV (2)"	A2	0.409	22
"10 mg/kg CisPlat, IV (2)"	A2	0.389	23
"10 mg/kg CisPlat, IV (2)"	A2	0.477	24
"10 mg/kg CisPlat, IV (2)"	A2	0.958	25
"10 mg/kg CisPlat, IV (2)"	A2	1.115	26
"10 mg/kg CisPlat, IV (2)"	B1	0.068	-5
"10 mg/kg CisPlat, IV (2)"	B1	0.06	-4
"10 mg/kg CisPlat, IV (2)"	B1	0.099	-3
"10 mg/kg CisPlat, IV (2)"	B1	0.088	-2
"10 mg/kg CisPlat, IV (2)"	B1	0.137	-1
"10 mg/kg CisPlat, IV (2)"	B1	0.205	0
"10 mg/kg CisPlat, IV (2)"	B1	0.699	1
"10 mg/kg CisPlat, IV (2)"	B1	0.402	3
"10 mg/kg CisPlat, IV (2)"	B1	0.1552364	5
"10 mg/kg CisPlat, IV (2)"	B1	0.05604373	8
"10 mg/kg CisPlat, IV (2)"	B1	0.06453514	10
"10 mg/kg CisPlat, IV (2)"	B1	0.044	12
"10 mg/kg CisPlat, IV (2)"	B1	0.056	15
"10 mg/kg CisPlat, IV (2)"	B1	0.111	17
"10 mg/kg CisPlat, IV (2)"	B1	0.421	19
"10 mg/kg CisPlat, IV (2)"	B1	0.607	21
"10 mg/kg CisPlat, IV (2)"	B1	1.07	22
"10 mg/kg CisPlat, IV (2)"	B2	0.087	-4
"10 mg/kg CisPlat, IV (2)"	B2	0.108	-3
"10 mg/kg CisPlat, IV (2)"	B2	0.111	-2
"10 mg/kg CisPlat, IV (2)"	B2	0.166	-1
"10 mg/kg CisPlat, IV (2)"	B2	0.263	0
"10 mg/kg CisPlat, IV (2)"	B2	0.362	2
"10 mg/kg CisPlat, IV (2)"	B2	0.331	4
"10 mg/kg CisPlat, IV (2)"	B2	0.2592986	6
"10 mg/kg CisPlat, IV (2)"	B2	0.2487522	9
"10 mg/kg CisPlat, IV (2)"	B2	0.2400959	11
"10 mg/kg CisPlat, IV (2)"	B2	0.251	13
"10 mg/kg CisPlat, IV (2)"	B2	0.344	14
"10 mg/kg CisPlat, IV (2)"	B2	0.418	15
"10 mg/kg CisPlat, IV (2)"	B2	0.413	16
"10 mg/kg CisPlat, IV (2)"	B2	0.456	17
"10 mg/kg CisPlat, IV (2)"	B2	0.583	18
"10 mg/kg CisPlat, IV (2)"	B2	0.696	19
"10 mg/kg CisPlat, IV (2)"	B2	0.928	20
"10 mg/kg CisPlat, IV (2)"	B2	1.092	21
"10 mg/kg CisPlat, IV (2)"	B3	0.098	-4
"10 mg/kg CisPlat, IV (2)"	B3	0.125	-3
"10 mg/kg CisPlat, IV (2)"	B3	0.124	-2
"10 mg/kg CisPlat, IV (2)"	B3	0.193	-1
"10 mg/kg CisPlat, IV (2)"	B3	0.234	0
"10 mg/kg CisPlat, IV (2)"	B3	0.372	3
"10 mg/kg CisPlat, IV (2)"	B3	0.204	5
"10 mg/kg CisPlat, IV (2)"	B3	0.1109199	7
"10 mg/kg CisPlat, IV (2)"	B3	0.09935125	10
"10 mg/kg CisPlat, IV (2)"	B3	0.06641899	12
"10 mg/kg CisPlat, IV (2)"	B3	0.046	14
"10 mg/kg CisPlat, IV (2)"	B3	0.114	17
"10 mg/kg CisPlat, IV (2)"	B3	0.151	19
"10 mg/kg CisPlat, IV (2)"	B3	0.34	21
"10 mg/kg CisPlat, IV (2)"	B3	0.685	23
"10 mg/kg CisPlat, IV (2)"	B3	0.74	24
"10 mg/kg CisPlat, IV (2)"	B3	1.019	25
"10 mg/kg CisPlat, IV (2)"	D2	0.059	-5
"10 mg/kg CisPlat, IV (2)"	D2	0.041	-4
"10 mg/kg CisPlat, IV (2)"	D2	0.057	-3
"10 mg/kg CisPlat, IV (2)"	D2	0.109	-2
"10 mg/kg CisPlat, IV (2)"	D2	0.143	-1
"10 mg/kg CisPlat, IV (2)"	D2	0.235	0
"10 mg/kg CisPlat, IV (2)"	D2	0.396	2
"10 mg/kg CisPlat, IV (2)"	D2	0.256	4
"10 mg/kg CisPlat, IV (2)"	D2	0.2008853	6
"10 mg/kg CisPlat, IV (2)"	D2	0.1591029	9
"10 mg/kg CisPlat, IV (2)"	D2	0.1840866	11
"10 mg/kg CisPlat, IV (2)"	D2	0.151	13
"10 mg/kg CisPlat, IV (2)"	D2	0.18	16
"10 mg/kg CisPlat, IV (2)"	D2	0.277	18
"10 mg/kg CisPlat, IV (2)"	D2	0.385	20
"10 mg/kg CisPlat, IV (2)"	D2	0.711	21
"10 mg/kg CisPlat, IV (2)"	D2	0.88	22
"10 mg/kg CisPlat, IV (2)"	D2	0.882	23
"10 mg/kg CisPlat, IV (2)"	D2	1.332	24
"10 mg/kg CisPlat, IV (2)"	E3	0.08	-3
"10 mg/kg CisPlat, IV (2)"	E3	0.14	-2
"10 mg/kg CisPlat, IV (2)"	E3	0.138	-1
"10 mg/kg CisPlat, IV (2)"	E3	0.301	0
"10 mg/kg CisPlat, IV (2)"	E3	0.332	3
"10 mg/kg CisPlat, IV (2)"	E3	0.153	5
"10 mg/kg CisPlat, IV (2)"	E3	0.1119044	7
"10 mg/kg CisPlat, IV (2)"	E3	0.0765969	10
"10 mg/kg CisPlat, IV (2)"	E3	0.03380282	12
"10 mg/kg CisPlat, IV (2)"	E3	0.016	14
"10 mg/kg CisPlat, IV (2)"	E3	0.031	17
"10 mg/kg CisPlat, IV (2)"	E3	0.105	19
"10 mg/kg CisPlat, IV (2)"	E3	0.374	21
"10 mg/kg CisPlat, IV (2)"	E3	0.864	22
"10 mg/kg CisPlat, IV (2)"	E3	0.97	23
"10 mg/kg CisPlat, IV (2)"	E3	1.982	24
"10 mg/kg CisPlat, IV (2)"	F1	0.074	-3
"10 mg/kg CisPlat, IV (2)"	F1	0.059	-2
"10 mg/kg CisPlat, IV (2)"	F1	0.128	-1
"10 mg/kg CisPlat, IV (2)"	F1	0.224	0
"10 mg/kg CisPlat, IV (2)"	F1	0.245	3
"10 mg/kg CisPlat, IV (2)"	F1	0.33	5
"10 mg/kg CisPlat, IV (2)"	F1	0.1897246	7
"10 mg/kg CisPlat, IV (2)"	F1	0.1626535	10
"10 mg/kg CisPlat, IV (2)"	F1	0.1220183	12
"10 mg/kg CisPlat, IV (2)"	F1	0.085	14
"10 mg/kg CisPlat, IV (2)"	F1	0.123	17
"10 mg/kg CisPlat, IV (2)"	F1	0.182	19
"10 mg/kg CisPlat, IV (2)"	F1	0.319	21
"10 mg/kg CisPlat, IV (2)"	F1	0.56	22
"10 mg/kg CisPlat, IV (2)"	F1	0.568	23
"10 mg/kg CisPlat, IV (2)"	F1	0.753	24
"10 mg/kg CisPlat, IV (2)"	F1	0.828	25
"10 mg/kg CisPlat, IV (2)"	F1	1.238	26
"10 mg/kg CisPlat, IV (2)"	F4	0.141	-3
"10 mg/kg CisPlat, IV (2)"	F4	0.184	-2
"10 mg/kg CisPlat, IV (2)"	F4	0.354	-1
"10 mg/kg CisPlat, IV (2)"	F4	0.354	0
"10 mg/kg CisPlat, IV (2)"	F4	0.604	3
"10 mg/kg CisPlat, IV (2)"	F4	0.375	5
"10 mg/kg CisPlat, IV (2)"	F4	0.2115886	7
"10 mg/kg CisPlat, IV (2)"	F4	0.1662512	10
"10 mg/kg CisPlat, IV (2)"	F4	0.1889424	12
"10 mg/kg CisPlat, IV (2)"	F4	0.172	14
"10 mg/kg CisPlat, IV (2)"	F4	0.198	17
"10 mg/kg CisPlat, IV (2)"	F4	0.507	19
"10 mg/kg CisPlat, IV (2)"	F4	0.897	20
"10 mg/kg CisPlat, IV (2)"	F4	1.126	21
"10 mg/kg CisPlat, IV (2)"	G4	0.034	-6
"10 mg/kg CisPlat, IV (2)"	G4	0.041	-5
"10 mg/kg CisPlat, IV (2)"	G4	0.108	-4
"10 mg/kg CisPlat, IV (2)"	G4	0.081	-3
"10 mg/kg CisPlat, IV (2)"	G4	0.165	-2
"10 mg/kg CisPlat, IV (2)"	G4	0.185	-1
"10 mg/kg CisPlat, IV (2)"	G4	0.265	0
"10 mg/kg CisPlat, IV (2)"	G4	0.445	2
"10 mg/kg CisPlat, IV (2)"	G4	0.2857113	4
"10 mg/kg CisPlat, IV (2)"	G4	0.1880489	7
"10 mg/kg CisPlat, IV (2)"	G4	0.08536095	9
"10 mg/kg CisPlat, IV (2)"	G4	0.136	11
"10 mg/kg CisPlat, IV (2)"	G4	0.106	14
"10 mg/kg CisPlat, IV (2)"	G4	0.167	16
"10 mg/kg CisPlat, IV (2)"	G4	0.248	18
"10 mg/kg CisPlat, IV (2)"	G4	0.613	20
"10 mg/kg CisPlat, IV (2)"	G4	1.045	21
"10 mg/kg CisPlat, IV (2)"	N3	0.011	-6
"10 mg/kg CisPlat, IV (2)"	N3	0.012	-5
"10 mg/kg CisPlat, IV (2)"	N3	0.05	-4
"10 mg/kg CisPlat, IV (2)"	N3	0.033	-3
"10 mg/kg CisPlat, IV (2)"	N3	0.232	0
"10 mg/kg CisPlat, IV (2)"	N3	0.636	2
"10 mg/kg CisPlat, IV (2)"	N3	0.2135253	4
"10 mg/kg CisPlat, IV (2)"	N3	0.1697005	7
"10 mg/kg CisPlat, IV (2)"	N3	0.07788136	9
"10 mg/kg CisPlat, IV (2)"	N3	0.062	11
"10 mg/kg CisPlat, IV (2)"	N3	0.031	14
"10 mg/kg CisPlat, IV (2)"	N3	0.08	16
"10 mg/kg CisPlat, IV (2)"	N3	0.149	18
"10 mg/kg CisPlat, IV (2)"	N3	0.604	21
"10 mg/kg CisPlat, IV (2)"	N3	0.599	22
"10 mg/kg CisPlat, IV (2)"	N3	0.894	23
"10 mg/kg CisPlat, IV (2)"	N3	1.012	24
"10 mg/kg CisPlat, IV (2)"	Q3	0.03	-5
"10 mg/kg CisPlat, IV (2)"	Q3	0.053	-4
"10 mg/kg CisPlat, IV (2)"	Q3	0.064	-3
"10 mg/kg CisPlat, IV (2)"	Q3	0.062	-2
"10 mg/kg CisPlat, IV (2)"	Q3	0.227	0
"10 mg/kg CisPlat, IV (2)"	Q3	0.351	1
"10 mg/kg CisPlat, IV (2)"	Q3	0.384	3
"10 mg/kg CisPlat, IV (2)"	Q3	0.3972157	5
"10 mg/kg CisPlat, IV (2)"	Q3	0.2312465	8
"10 mg/kg CisPlat, IV (2)"	Q3	0.08517245	10
"10 mg/kg CisPlat, IV (2)"	Q3	0.107	12
"10 mg/kg CisPlat, IV (2)"	Q3	0.126	15
"10 mg/kg CisPlat, IV (2)"	Q3	0.193	17
"10 mg/kg CisPlat, IV (2)"	Q3	0.317	19
"10 mg/kg CisPlat, IV (2)"	Q3	0.787	21
"10 mg/kg CisPlat, IV (2)"	Q3	0.9	22
"10 mg/kg CisPlat, IV (2)"	Q3	1.376	23
"10 mg/kg CisPlat, IV (2)"	R1	0.114	-3
"10 mg/kg CisPlat, IV (2)"	R1	0.142	-2
"10 mg/kg CisPlat, IV (2)"	R1	0.183	-1
"10 mg/kg CisPlat, IV (2)"	R1	0.247	0
"10 mg/kg CisPlat, IV (2)"	R1	0.33	3
"10 mg/kg CisPlat, IV (2)"	R1	0.23	5
"10 mg/kg CisPlat, IV (2)"	R1	0.1538965	7
"10 mg/kg CisPlat, IV (2)"	R1	0.08799493	10
"10 mg/kg CisPlat, IV (2)"	R1	0.03011674	12
"10 mg/kg CisPlat, IV (2)"	R1	0.044	14
"10 mg/kg CisPlat, IV (2)"	R1	0.092	17
"10 mg/kg CisPlat, IV (2)"	R1	0.108	19
"10 mg/kg CisPlat, IV (2)"	R1	0.29	21
"10 mg/kg CisPlat, IV (2)"	R1	0.521	23
"10 mg/kg CisPlat, IV (2)"	R1	0.577	24
"10 mg/kg CisPlat, IV (2)"	R1	0.642	25
"10 mg/kg CisPlat, IV (2)"	R1	0.761	26
"10 mg/kg CisPlat, IV (2)"	R1	0.821	27
"10 mg/kg CisPlat, IV (2)"	R1	0.913	28
"10 mg/kg CisPlat, IV (2)"	R1	1.006	29
"10 mg/kg CisPlat, IV (2)"	AA1	0.126	-1
"10 mg/kg CisPlat, IV (2)"	AA1	0.32	0
"10 mg/kg CisPlat, IV (2)"	AA1	0.243	2
"10 mg/kg CisPlat, IV (2)"	AA1	0.096	5
"10 mg/kg CisPlat, IV (2)"	AA1	0.051	7
"10 mg/kg CisPlat, IV (2)"	CC1	0.078	-3
"10 mg/kg CisPlat, IV (2)"	CC1	0.149	-2
"10 mg/kg CisPlat, IV (2)"	CC1	0.226	-1
"10 mg/kg CisPlat, IV (2)"	CC1	0.363	0
"10 mg/kg CisPlat, IV (2)"	CC1	0.189	2
"10 mg/kg CisPlat, IV (2)"	CC1	0.158	3
"10 mg/kg CisPlat, IV (2)"	CC2	0.062	-3
"10 mg/kg CisPlat, IV (2)"	CC2	0.087	-2
"10 mg/kg CisPlat, IV (2)"	CC2	0.14	-1
"10 mg/kg CisPlat, IV (2)"	CC2	0.221	0
"10 mg/kg CisPlat, IV (2)"	CC2	0.199	3
"10 mg/kg CisPlat, IV (2)"	CC3	0.129	-1
"10 mg/kg CisPlat, IV (2)"	CC3	0.203	0
"10 mg/kg CisPlat, IV (2)"	CC3	0.173	2
"10 mg/kg CisPlat, IV (2)"	CC3	0.099	5
"10 mg/kg CisPlat, IV (2)"	CC3	0.06	7
"10 mg/kg CisPlat, IV (2)"	EE3	0.163	-1
"10 mg/kg CisPlat, IV (2)"	EE3	0.309	0
"10 mg/kg CisPlat, IV (2)"	EE3	0.246	1
"10 mg/kg CisPlat, IV (2)"	EE4	0.072	-3
"10 mg/kg CisPlat, IV (2)"	EE4	0.13	-2
"10 mg/kg CisPlat, IV (2)"	EE4	0.174	-1
"10 mg/kg CisPlat, IV (2)"	EE4	0.245	0
"10 mg/kg CisPlat, IV (2)"	EE4	0.184	1
"10 mg/kg CisPlat, IV (2)"	FF4	0.076	-2
"10 mg/kg CisPlat, IV (2)"	FF4	0.195	-1
"10 mg/kg CisPlat, IV (2)"	FF4	0.312	0
"10 mg/kg CisPlat, IV (2)"	FF4	0.211	3
"10 mg/kg CisPlat, IV (2)"	HH4	0.122	-2
"10 mg/kg CisPlat, IV (2)"	HH4	0.134	-1
"10 mg/kg CisPlat, IV (2)"	HH4	0.242	0
"10 mg/kg CisPlat, IV (2)"	HH4	0.204	1
"10 mg/kg CisPlat, IV (2)"	HH4	0.17	4
"10 mg/kg CisPlat, IV (2)"	HH4	0.112	6
"10 mg/kg CisPlat, IV (2)"	HH4	0.078	9
"10 mg/kg CisPlat, IV (2)"	HH4	0.068	11
"10 mg/kg CisPlat, IV (2)"	HH4	0.065	13
"10 mg/kg CisPlat, IV (2)"	HH4	0.072	14
"10 mg/kg CisPlat, IV (2)"	KK1	0.129	-3
"10 mg/kg CisPlat, IV (2)"	KK1	0.134	-2
"10 mg/kg CisPlat, IV (2)"	KK1	0.151	-1
"10 mg/kg CisPlat, IV (2)"	KK1	0.211	0
"10 mg/kg CisPlat, IV (2)"	KK1	0.219	1
"10 mg/kg CisPlat, IV (2)"	KK1	0.166	4
"10 mg/kg CisPlat, IV (2)"	KK1	0.115	6
"10 mg/kg CisPlat, IV (2)"	KK1	0.101	8
"10 mg/kg CisPlat, IV (2)"	KK1	0.071	11
"10 mg/kg CisPlat, IV (2)"	KK1	0.071	13
"10 mg/kg CisPlat, IV (2)"	KK1	0.057	14
"10 mg/kg CisPlat, IV (2)"	LL2	0.057	-5
"10 mg/kg CisPlat, IV (2)"	LL2	0.066	-4
"10 mg/kg CisPlat, IV (2)"	LL2	0.103	-3
"10 mg/kg CisPlat, IV (2)"	LL2	0.149	-2
"10 mg/kg CisPlat, IV (2)"	LL2	0.174	-1
"10 mg/kg CisPlat, IV (2)"	LL2	0.213	0
"10 mg/kg CisPlat, IV (2)"	LL2	0.206	1
"10 mg/kg CisPlat, IV (2)"	MM1	0.035	-6
"10 mg/kg CisPlat, IV (2)"	MM1	0.054	-5
"10 mg/kg CisPlat, IV (2)"	MM1	0.09	-4
"10 mg/kg CisPlat, IV (2)"	MM1	0.096	-3
"10 mg/kg CisPlat, IV (2)"	MM1	0.119	-2
"10 mg/kg CisPlat, IV (2)"	MM1	0.15	-1
"10 mg/kg CisPlat, IV (2)"	MM1	0.234	0
"10 mg/kg CisPlat, IV (2)"	MM1	0.197	1
"10 mg/kg CisPlat, IV (2)"	MM1	0.126	3
"10 mg/kg CisPlat, IV (2)"	MM4	0.113	-2
"10 mg/kg CisPlat, IV (2)"	MM4	0.161	-1
"10 mg/kg CisPlat, IV (2)"	MM4	0.262	0
"10 mg/kg CisPlat, IV (2)"	MM4	0.29	1
"10 mg/kg CisPlat, IV (2)"	MM4	0.123	4
"10 mg/kg CisPlat, IV (2)"	MM4	0.071	6
"10 mg/kg CisPlat, IV (2)"	MM4	0.031	8
"10 mg/kg CisPlat, IV (2)"	MM4	0.03	11
"10 mg/kg CisPlat, IV (2)"	MM4	0.019	13
"10 mg/kg CisPlat, IV (2)"	MM4	0.015	14
"10 mg/kg CisPlat, IV (2)"	QQ1	0.191	-1
"10 mg/kg CisPlat, IV (2)"	QQ1	0.35	0
"10 mg/kg CisPlat, IV (2)"	QQ1	0.456	1
"10 mg/kg CisPlat, IV (2)"	QQ1	0.417	4
"10 mg/kg CisPlat, IV (2)"	QQ1	0.206	6
"10 mg/kg CisPlat, IV (2)"	QQ1	0.112	7
"10 mg/kg CisPlat, IV (2)"	RR1	0.152	-1
"10 mg/kg CisPlat, IV (2)"	RR1	0.261	0
"10 mg/kg CisPlat, IV (2)"	RR1	0.263	1
"10 mg/kg CisPlat, IV (2)"	SS3	0.076	-2
"10 mg/kg CisPlat, IV (2)"	SS3	0.128	-1
"10 mg/kg CisPlat, IV (2)"	SS3	0.202	0
"10 mg/kg CisPlat, IV (2)"	SS3	0.26	3
"10 mg/kg CisPlat, IV (2)"	SS3	0.164	5
"10 mg/kg CisPlat, IV (2)"	SS3	0.124	7
"10 mg/kg CisPlat, IV (2)"	SS3	0.041	10
"10 mg/kg CisPlat, IV (2)"	SS3	0.038	12
"10 mg/kg CisPlat, IV (2)"	SS3	0.033	14
"10 mg/kg CisPlat, IV (2)"	TT3	0.106	-2
"10 mg/kg CisPlat, IV (2)"	TT3	0.196	-1
"10 mg/kg CisPlat, IV (2)"	TT3	0.256	0
"10 mg/kg CisPlat, IV (2)"	TT3	0.222	3
"10 mg/kg CisPlat, IV (2)"	TT3	0.152	5
"10 mg/kg CisPlat, IV (2)"	TT3	0.123	7
"10 mg/kg CisPlat, IV (2)"	TT3	0.036	10
"10 mg/kg CisPlat, IV (2)"	TT3	0.031	12
"10 mg/kg CisPlat, IV (2)"	TT3	0.019	14
"10 mg/kg CisPlat, IV (2)"	TT4	0.178	-1
"10 mg/kg CisPlat, IV (2)"	TT4	0.208	0
"10 mg/kg CisPlat, IV (2)"	TT4	0.316	2
"10 mg/kg CisPlat, IV (2)"	TT4	0.188	5
"10 mg/kg CisPlat, IV (2)"	TT4	0.075	7
"10 mg/kg CisPlat, IV (2)"	VV3	0.114	-2
"10 mg/kg CisPlat, IV (2)"	VV3	0.143	-1
"10 mg/kg CisPlat, IV (2)"	VV3	0.259	0
"10 mg/kg CisPlat, IV (2)"	VV3	0.259	1
"10 mg/kg CisPlat, IV (2)"	VV3	0.238	4
"10 mg/kg CisPlat, IV (2)"	VV3	0.188	6
"10 mg/kg CisPlat, IV (2)"	VV3	0.128	7
"10 mg/kg CisPlat, IV (2)"	YY2	0.084	-2
"10 mg/kg CisPlat, IV (2)"	YY2	0.129	-1
"10 mg/kg CisPlat, IV (2)"	YY2	0.225	0
"10 mg/kg CisPlat, IV (2)"	YY2	0.158	3
"10 mg/kg CisPlat, IV (2)"	YY2	0.167	5
"10 mg/kg CisPlat, IV (2)"	YY2	0.144	7
"10 mg/kg CisPlat, IV (2)"	YY2	0.076	10
"10 mg/kg CisPlat, IV (2)"	YY2	0.067	12
"10 mg/kg CisPlat, IV (2)"	YY2	0.056	14
"10 mg/kg CisPlat, IV (2)"	ZZ2	0.075	-2
"10 mg/kg CisPlat, IV (2)"	ZZ2	0.152	-1
"10 mg/kg CisPlat, IV (2)"	ZZ2	0.271	0
"10 mg/kg CisPlat, IV (2)"	ZZ2	0.199	3
"10 mg/kg CisPlat, IV (2)"	ZZ4	0.05	-4
"10 mg/kg CisPlat, IV (2)"	ZZ4	0.076	-3
"10 mg/kg CisPlat, IV (2)"	ZZ4	0.099	-2
"10 mg/kg CisPlat, IV (2)"	ZZ4	0.157	-1
"10 mg/kg CisPlat, IV (2)"	ZZ4	0.217	0
"10 mg/kg CisPlat, IV (2)"	ZZ4	0.214	1
"10 mg/kg CisPlat, ITu (3)"	A3	0.021	-4
"10 mg/kg CisPlat, ITu (3)"	A3	0.015	-3
"10 mg/kg CisPlat, ITu (3)"	A3	0.222	0
"10 mg/kg CisPlat, ITu (3)"	A3	0.194	2
"10 mg/kg CisPlat, ITu (3)"	A3	0.1186421	4
"10 mg/kg CisPlat, ITu (3)"	A3	0.1078032	7
"10 mg/kg CisPlat, ITu (3)"	A3	0.1032463	9
"10 mg/kg CisPlat, ITu (3)"	A3	0.099	11
"10 mg/kg CisPlat, ITu (3)"	A3	0.041	14
"10 mg/kg CisPlat, ITu (3)"	A3	0.139	16
"10 mg/kg CisPlat, ITu (3)"	A3	0.141	18
"10 mg/kg CisPlat, ITu (3)"	A3	0.192	21
"10 mg/kg CisPlat, ITu (3)"	A3	0.263	22
"10 mg/kg CisPlat, ITu (3)"	A3	0.397	23
"10 mg/kg CisPlat, ITu (3)"	A3	0.404	24
"10 mg/kg CisPlat, ITu (3)"	A3	0.933	25
"10 mg/kg CisPlat, ITu (3)"	A3	1.191	26
"10 mg/kg CisPlat, ITu (3)"	D4	0.022	-6
"10 mg/kg CisPlat, ITu (3)"	D4	0.026	-5
"10 mg/kg CisPlat, ITu (3)"	D4	0.083	-4
"10 mg/kg CisPlat, ITu (3)"	D4	0.085	-3
"10 mg/kg CisPlat, ITu (3)"	D4	0.168	-2
"10 mg/kg CisPlat, ITu (3)"	D4	0.099	-1
"10 mg/kg CisPlat, ITu (3)"	D4	0.275	0
"10 mg/kg CisPlat, ITu (3)"	D4	0.399	2
"10 mg/kg CisPlat, ITu (3)"	D4	0.3333664	4
"10 mg/kg CisPlat, ITu (3)"	D4	0.2123397	7
"10 mg/kg CisPlat, ITu (3)"	D4	0.1315899	9
"10 mg/kg CisPlat, ITu (3)"	D4	0.19	11
"10 mg/kg CisPlat, ITu (3)"	D4	0.162	14
"10 mg/kg CisPlat, ITu (3)"	D4	0.484	16
"10 mg/kg CisPlat, ITu (3)"	D4	0.515	17
"10 mg/kg CisPlat, ITu (3)"	D4	0.548	18
"10 mg/kg CisPlat, ITu (3)"	D4	0.783	19
"10 mg/kg CisPlat, ITu (3)"	D4	0.913	20
"10 mg/kg CisPlat, ITu (3)"	D4	0.977	21
"10 mg/kg CisPlat, ITu (3)"	D4	1.058	22
"10 mg/kg CisPlat, ITu (3)"	E1	0.058	-5
"10 mg/kg CisPlat, ITu (3)"	E1	0.084	-4
"10 mg/kg CisPlat, ITu (3)"	E1	0.098	-3
"10 mg/kg CisPlat, ITu (3)"	E1	0.134	-2
"10 mg/kg CisPlat, ITu (3)"	E1	0.17	-1
"10 mg/kg CisPlat, ITu (3)"	E1	0.213	0
"10 mg/kg CisPlat, ITu (3)"	E1	0.606	1
"10 mg/kg CisPlat, ITu (3)"	E1	0.547	2
"10 mg/kg CisPlat, ITu (3)"	G2	0.035	-6
"10 mg/kg CisPlat, ITu (3)"	G2	0.06	-5
"10 mg/kg CisPlat, ITu (3)"	G2	0.074	-4
"10 mg/kg CisPlat, ITu (3)"	G2	0.102	-3
"10 mg/kg CisPlat, ITu (3)"	G2	0.118	-2
"10 mg/kg CisPlat, ITu (3)"	G2	0.199	-1
"10 mg/kg CisPlat, ITu (3)"	G2	0.311	0
"10 mg/kg CisPlat, ITu (3)"	G2	0.386	2
"10 mg/kg CisPlat, ITu (3)"	G2	0.2179542	4
"10 mg/kg CisPlat, ITu (3)"	G2	0.1736052	7
"10 mg/kg CisPlat, ITu (3)"	G2	0.1219323	9
"10 mg/kg CisPlat, ITu (3)"	G2	0.157	11
"10 mg/kg CisPlat, ITu (3)"	G2	0.148	14
"10 mg/kg CisPlat, ITu (3)"	G2	0.245	16
"10 mg/kg CisPlat, ITu (3)"	G2	0.349	18
"10 mg/kg CisPlat, ITu (3)"	G2	0.435	20
"10 mg/kg CisPlat, ITu (3)"	G2	0.602	21
"10 mg/kg CisPlat, ITu (3)"	G2	0.822	22
"10 mg/kg CisPlat, ITu (3)"	G2	0.831	23
"10 mg/kg CisPlat, ITu (3)"	G2	1.245	24
"10 mg/kg CisPlat, ITu (3)"	J1	0.031	-5
"10 mg/kg CisPlat, ITu (3)"	J1	0.083	-4
"10 mg/kg CisPlat, ITu (3)"	J1	0.085	-3
"10 mg/kg CisPlat, ITu (3)"	J1	0.123	-2
"10 mg/kg CisPlat, ITu (3)"	J1	0.174	-1
"10 mg/kg CisPlat, ITu (3)"	J1	0.293	0
"10 mg/kg CisPlat, ITu (3)"	J1	0.76	1
"10 mg/kg CisPlat, ITu (3)"	J1	0.51	3
"10 mg/kg CisPlat, ITu (3)"	J1	0.3864061	5
"10 mg/kg CisPlat, ITu (3)"	J1	0.2924262	8
"10 mg/kg CisPlat, ITu (3)"	J1	0.247921	10
"10 mg/kg CisPlat, ITu (3)"	J1	0.331	12
"10 mg/kg CisPlat, ITu (3)"	J1	0.305	15
"10 mg/kg CisPlat, ITu (3)"	J1	0.444	17
"10 mg/kg CisPlat, ITu (3)"	J1	0.647	18
"10 mg/kg CisPlat, ITu (3)"	J1	0.65	19
"10 mg/kg CisPlat, ITu (3)"	J1	0.802	20
"10 mg/kg CisPlat, ITu (3)"	J1	1.017	21
"10 mg/kg CisPlat, ITu (3)"	L3	0.245	0
"10 mg/kg CisPlat, ITu (3)"	L3	0.298	2
"10 mg/kg CisPlat, ITu (3)"	L3	0.1771021	4
"10 mg/kg CisPlat, ITu (3)"	L3	0.2225776	7
"10 mg/kg CisPlat, ITu (3)"	L3	0.03942615	9
"10 mg/kg CisPlat, ITu (3)"	L3	0.287	11
"10 mg/kg CisPlat, ITu (3)"	L3	0.328	14
"10 mg/kg CisPlat, ITu (3)"	L3	0.773	16
"10 mg/kg CisPlat, ITu (3)"	L3	1.115	17
"10 mg/kg CisPlat, ITu (3)"	AA2	0.138	-1
"10 mg/kg CisPlat, ITu (3)"	AA2	0.215	0
"10 mg/kg CisPlat, ITu (3)"	AA2	0.492	2
"10 mg/kg CisPlat, ITu (3)"	AA2	0.357	4
"10 mg/kg CisPlat, ITu (3)"	AA2	0.309	7
"10 mg/kg CisPlat, ITu (3)"	BB3	0.333	0
"10 mg/kg CisPlat, ITu (3)"	BB3	0.432	1
"10 mg/kg CisPlat, ITu (3)"	BB3	0.436	3
"10 mg/kg CisPlat, ITu (3)"	EE1	0.048	-4
"10 mg/kg CisPlat, ITu (3)"	EE1	0.081	-3
"10 mg/kg CisPlat, ITu (3)"	EE1	0.13	-2
"10 mg/kg CisPlat, ITu (3)"	EE1	0.163	-1
"10 mg/kg CisPlat, ITu (3)"	EE1	0.225	0
"10 mg/kg CisPlat, ITu (3)"	EE1	0.434	2
"10 mg/kg CisPlat, ITu (3)"	EE1	0.321	4
"10 mg/kg CisPlat, ITu (3)"	EE1	0.233	6
"10 mg/kg CisPlat, ITu (3)"	EE1	0.198	7
"10 mg/kg CisPlat, ITu (3)"	EE2	0.204	0
"10 mg/kg CisPlat, ITu (3)"	EE2	0.348	2
"10 mg/kg CisPlat, ITu (3)"	EE2	0.29	4
"10 mg/kg CisPlat, ITu (3)"	EE2	0.241	7
"10 mg/kg CisPlat, ITu (3)"	FF3	0.29	0
"10 mg/kg CisPlat, ITu (3)"	FF3	0.463	2
"10 mg/kg CisPlat, ITu (3)"	FF3	0.36	4
"10 mg/kg CisPlat, ITu (3)"	FF3	0.199	7
"10 mg/kg CisPlat, ITu (3)"	GG4	0.144	-2
"10 mg/kg CisPlat, ITu (3)"	GG4	0.234	-1
"10 mg/kg CisPlat, ITu (3)"	GG4	0.298	0
"10 mg/kg CisPlat, ITu (3)"	GG4	0.629	1
"10 mg/kg CisPlat, ITu (3)"	GG4	0.591	3
"10 mg/kg CisPlat, ITu (3)"	HH1	0.087	-2
"10 mg/kg CisPlat, ITu (3)"	HH1	0.155	-1
"10 mg/kg CisPlat, ITu (3)"	HH1	0.418	0
"10 mg/kg CisPlat, ITu (3)"	HH1	0.628	1
"10 mg/kg CisPlat, ITu (3)"	HH1	0.653	3
"10 mg/kg CisPlat, ITu (3)"	HH1	0.582	5
"10 mg/kg CisPlat, ITu (3)"	JJ1	0.06	-4
"10 mg/kg CisPlat, ITu (3)"	JJ1	0.053	-3
"10 mg/kg CisPlat, ITu (3)"	JJ1	0.121	-2
"10 mg/kg CisPlat, ITu (3)"	JJ1	0.153	-1
"10 mg/kg CisPlat, ITu (3)"	JJ1	0.2	0
"10 mg/kg CisPlat, ITu (3)"	JJ1	0.246	2
"10 mg/kg CisPlat, ITu (3)"	JJ1	0.202	3
"10 mg/kg CisPlat, ITu (3)"	NN4	0.032	-4
"10 mg/kg CisPlat, ITu (3)"	NN4	0.051	-3
"10 mg/kg CisPlat, ITu (3)"	NN4	0.106	-2
"10 mg/kg CisPlat, ITu (3)"	NN4	0.193	-1
"10 mg/kg CisPlat, ITu (3)"	NN4	0.298	0
"10 mg/kg CisPlat, ITu (3)"	NN4	0.4	1
"10 mg/kg CisPlat, ITu (3)"	NN4	0.355	3
"10 mg/kg CisPlat, ITu (3)"	NN4	0.216	6
"10 mg/kg CisPlat, ITu (3)"	NN4	0.197	8
"10 mg/kg CisPlat, ITu (3)"	NN4	0.202	10
"10 mg/kg CisPlat, ITu (3)"	NN4	0.188	13
"10 mg/kg CisPlat, ITu (3)"	NN4	0.181	14
"10 mg/kg CisPlat, ITu (3)"	PP2	0.033	-3
"10 mg/kg CisPlat, ITu (3)"	PP2	0.073	-2
"10 mg/kg CisPlat, ITu (3)"	PP2	0.115	-1
"10 mg/kg CisPlat, ITu (3)"	PP2	0.205	0
"10 mg/kg CisPlat, ITu (3)"	PP2	0.327	1
"10 mg/kg CisPlat, ITu (3)"	PP2	0.233	3
"10 mg/kg CisPlat, ITu (3)"	PP2	0.139	6
"10 mg/kg CisPlat, ITu (3)"	PP2	0.089	8
"10 mg/kg CisPlat, ITu (3)"	PP2	0.071	10
"10 mg/kg CisPlat, ITu (3)"	PP2	0.063	13
"10 mg/kg CisPlat, ITu (3)"	PP2	0.061	14
"10 mg/kg CisPlat, ITu (3)"	RR3	0.059	-3
"10 mg/kg CisPlat, ITu (3)"	RR3	0.107	-2
"10 mg/kg CisPlat, ITu (3)"	RR3	0.14	-1
"10 mg/kg CisPlat, ITu (3)"	RR3	0.258	0
"10 mg/kg CisPlat, ITu (3)"	RR3	0.344	2
"10 mg/kg CisPlat, ITu (3)"	RR3	0.335	3
"10 mg/kg CisPlat, ITu (3)"	RR4	0.046	-3
"10 mg/kg CisPlat, ITu (3)"	RR4	0.099	-2
"10 mg/kg CisPlat, ITu (3)"	RR4	0.174	-1
"10 mg/kg CisPlat, ITu (3)"	RR4	0.29	0
"10 mg/kg CisPlat, ITu (3)"	RR4	0.399	2
"10 mg/kg CisPlat, ITu (3)"	RR4	0.358	3
"10 mg/kg CisPlat, ITu (3)"	SS2	0.028	-4
"10 mg/kg CisPlat, ITu (3)"	SS2	0.052	-3
"10 mg/kg CisPlat, ITu (3)"	SS2	0.092	-2
"10 mg/kg CisPlat, ITu (3)"	SS2	0.163	-1
"10 mg/kg CisPlat, ITu (3)"	SS2	0.209	0
"10 mg/kg CisPlat, ITu (3)"	SS2	0.473	1
"10 mg/kg CisPlat, ITu (3)"	SS2	0.469	3
"10 mg/kg CisPlat, ITu (3)"	SS2	0.289	6
"10 mg/kg CisPlat, ITu (3)"	SS2	0.215	8
"10 mg/kg CisPlat, ITu (3)"	SS2	0.192	10
"10 mg/kg CisPlat, ITu (3)"	SS2	0.169	13
"10 mg/kg CisPlat, ITu (3)"	SS2	0.167	14
"10 mg/kg CisPlat, ITu (3)"	SS4	0.053	-3
"10 mg/kg CisPlat, ITu (3)"	SS4	0.093	-2
"10 mg/kg CisPlat, ITu (3)"	SS4	0.148	-1
"10 mg/kg CisPlat, ITu (3)"	SS4	0.209	0
"10 mg/kg CisPlat, ITu (3)"	SS4	0.305	2
"10 mg/kg CisPlat, ITu (3)"	SS4	0.24	4
"10 mg/kg CisPlat, ITu (3)"	SS4	0.153	7
"10 mg/kg CisPlat, ITu (3)"	SS4	0.134	9
"10 mg/kg CisPlat, ITu (3)"	SS4	0.111	11
"10 mg/kg CisPlat, ITu (3)"	SS4	0.102	14
"10 mg/kg CisPlat, ITu (3)"	VV1	0.038	-5
"10 mg/kg CisPlat, ITu (3)"	VV1	0.058	-4
"10 mg/kg CisPlat, ITu (3)"	VV1	0.085	-3
"10 mg/kg CisPlat, ITu (3)"	VV1	0.098	-2
"10 mg/kg CisPlat, ITu (3)"	VV1	0.152	-1
"10 mg/kg CisPlat, ITu (3)"	VV1	0.221	0
"10 mg/kg CisPlat, ITu (3)"	VV1	0.362	1
"10 mg/kg CisPlat, ITu (3)"	VV1	0.371	3
"10 mg/kg CisPlat, ITu (3)"	VV1	0.289	5
"10 mg/kg CisPlat, ITu (3)"	VV1	0.199	8
"10 mg/kg CisPlat, ITu (3)"	VV1	0.185	10
"10 mg/kg CisPlat, ITu (3)"	VV1	0.181	12
"10 mg/kg CisPlat, ITu (3)"	VV1	0.178	14
"10 mg/kg CisPlat, ITu (3)"	VV2	0.045	-3
"10 mg/kg CisPlat, ITu (3)"	VV2	0.069	-2
"10 mg/kg CisPlat, ITu (3)"	VV2	0.154	-1
"10 mg/kg CisPlat, ITu (3)"	VV2	0.239	0
"10 mg/kg CisPlat, ITu (3)"	VV2	0.489	1
"10 mg/kg CisPlat, ITu (3)"	YY4	0.102	-3
"10 mg/kg CisPlat, ITu (3)"	YY4	0.131	-2
"10 mg/kg CisPlat, ITu (3)"	YY4	0.195	-1
"10 mg/kg CisPlat, ITu (3)"	YY4	0.306	0
"10 mg/kg CisPlat, ITu (3)"	YY4	0.607	1
" 25 mg/kg CisPlat, ITu (4)"	H3	0.034	-6
" 25 mg/kg CisPlat, ITu (4)"	H3	0.047	-5
" 25 mg/kg CisPlat, ITu (4)"	H3	0.057	-4
" 25 mg/kg CisPlat, ITu (4)"	H3	0.094	-3
" 25 mg/kg CisPlat, ITu (4)"	H3	0.195	-2
" 25 mg/kg CisPlat, ITu (4)"	H3	0.191	-1
" 25 mg/kg CisPlat, ITu (4)"	H3	0.301	0
" 25 mg/kg CisPlat, ITu (4)"	H3	0.396	2
" 25 mg/kg CisPlat, ITu (4)"	H3	0.267803	4
" 25 mg/kg CisPlat, ITu (4)"	H3	0.265242	7
" 25 mg/kg CisPlat, ITu (4)"	H3	0.1911632	9
" 25 mg/kg CisPlat, ITu (4)"	H3	0.19	11
" 25 mg/kg CisPlat, ITu (4)"	H3	0.104	14
" 25 mg/kg CisPlat, ITu (4)"	H3	0.147	16
" 25 mg/kg CisPlat, ITu (4)"	H3	0.203	18
" 25 mg/kg CisPlat, ITu (4)"	H3	0.227	21
" 25 mg/kg CisPlat, ITu (4)"	H3	0.241	22
" 25 mg/kg CisPlat, ITu (4)"	H3	0.284	23
" 25 mg/kg CisPlat, ITu (4)"	H3	0.387	24
" 25 mg/kg CisPlat, ITu (4)"	H3	0.511	25
" 25 mg/kg CisPlat, ITu (4)"	H3	0.642	26
" 25 mg/kg CisPlat, ITu (4)"	H3	0.721	27
" 25 mg/kg CisPlat, ITu (4)"	H3	0.782	28
" 25 mg/kg CisPlat, ITu (4)"	H3	0.944	29
" 25 mg/kg CisPlat, ITu (4)"	H3	1.077	30
" 25 mg/kg CisPlat, ITu (4)"	I1	0.041	-7
" 25 mg/kg CisPlat, ITu (4)"	I1	0.062	-6
" 25 mg/kg CisPlat, ITu (4)"	I1	0.056	-5
" 25 mg/kg CisPlat, ITu (4)"	I1	0.064	-4
" 25 mg/kg CisPlat, ITu (4)"	I1	0.078	-3
" 25 mg/kg CisPlat, ITu (4)"	I1	0.096	-2
" 25 mg/kg CisPlat, ITu (4)"	I1	0.158	-1
" 25 mg/kg CisPlat, ITu (4)"	I1	0.35	0
" 25 mg/kg CisPlat, ITu (4)"	I1	1.511	1
" 25 mg/kg CisPlat, ITu (4)"	M1	0.022	-5
" 25 mg/kg CisPlat, ITu (4)"	M1	0.037	-4
" 25 mg/kg CisPlat, ITu (4)"	M1	0.105	-3
" 25 mg/kg CisPlat, ITu (4)"	M1	0.095	-2
" 25 mg/kg CisPlat, ITu (4)"	M1	0.101	-1
" 25 mg/kg CisPlat, ITu (4)"	M1	0.374	0
" 25 mg/kg CisPlat, ITu (4)"	M1	0.562	2
" 25 mg/kg CisPlat, ITu (4)"	M1	0.2382345	4
" 25 mg/kg CisPlat, ITu (4)"	M1	0.223127	7
" 25 mg/kg CisPlat, ITu (4)"	M1	0.08091895	9
" 25 mg/kg CisPlat, ITu (4)"	M1	0.176	11
" 25 mg/kg CisPlat, ITu (4)"	M1	0.151	14
" 25 mg/kg CisPlat, ITu (4)"	M1	0.153	16
" 25 mg/kg CisPlat, ITu (4)"	M1	0.179	18
" 25 mg/kg CisPlat, ITu (4)"	M1	0.429	21
" 25 mg/kg CisPlat, ITu (4)"	M1	0.531	23
" 25 mg/kg CisPlat, ITu (4)"	M1	0.534	24
" 25 mg/kg CisPlat, ITu (4)"	M1	0.884	25
" 25 mg/kg CisPlat, ITu (4)"	M1	1.069	26
" 25 mg/kg CisPlat, ITu (4)"	Q4	0.034	-6
" 25 mg/kg CisPlat, ITu (4)"	Q4	0.108	-5
" 25 mg/kg CisPlat, ITu (4)"	Q4	0.094	-4
" 25 mg/kg CisPlat, ITu (4)"	Q4	0.113	-3
" 25 mg/kg CisPlat, ITu (4)"	Q4	0.166	-2
" 25 mg/kg CisPlat, ITu (4)"	Q4	0.16	-1
" 25 mg/kg CisPlat, ITu (4)"	Q4	0.296	0
" 25 mg/kg CisPlat, ITu (4)"	Q4	0.328	2
" 25 mg/kg CisPlat, ITu (4)"	Q4	0.429082	4
" 25 mg/kg CisPlat, ITu (4)"	Q4	0.2718821	7
" 25 mg/kg CisPlat, ITu (4)"	Q4	0.2036998	9
" 25 mg/kg CisPlat, ITu (4)"	Q4	0.166	11
" 25 mg/kg CisPlat, ITu (4)"	Q4	0.176	14
" 25 mg/kg CisPlat, ITu (4)"	Q4	0.217	16
" 25 mg/kg CisPlat, ITu (4)"	Q4	0.196	18
" 25 mg/kg CisPlat, ITu (4)"	Q4	0.199	21
" 25 mg/kg CisPlat, ITu (4)"	Q4	0.202	23
" 25 mg/kg CisPlat, ITu (4)"	Q4	0.236	24
" 25 mg/kg CisPlat, ITu (4)"	Q4	0.364	25
" 25 mg/kg CisPlat, ITu (4)"	Q4	0.383	26
" 25 mg/kg CisPlat, ITu (4)"	Q4	0.486	27
" 25 mg/kg CisPlat, ITu (4)"	Q4	0.52	28
" 25 mg/kg CisPlat, ITu (4)"	Q4	0.776	29
" 25 mg/kg CisPlat, ITu (4)"	Q4	0.806	30
" 25 mg/kg CisPlat, ITu (4)"	Q4	0.879	31
" 25 mg/kg CisPlat, ITu (4)"	Q4	1.11	32
" 25 mg/kg CisPlat, ITu (4)"	R2	0.139	-2
" 25 mg/kg CisPlat, ITu (4)"	R2	0.193	-1
" 25 mg/kg CisPlat, ITu (4)"	R2	0.328	0
" 25 mg/kg CisPlat, ITu (4)"	R2	0.401	2
" 25 mg/kg CisPlat, ITu (4)"	R2	0.362	5
" 25 mg/kg CisPlat, ITu (4)"	R2	0.197	7
" 25 mg/kg CisPlat, ITu (4)"	R2	0.1291614	9
" 25 mg/kg CisPlat, ITu (4)"	R2	0.1042931	12
" 25 mg/kg CisPlat, ITu (4)"	R2	0.1891292	14
" 25 mg/kg CisPlat, ITu (4)"	R2	0.149	16
" 25 mg/kg CisPlat, ITu (4)"	R2	0.258	19
" 25 mg/kg CisPlat, ITu (4)"	R2	0.285	21
" 25 mg/kg CisPlat, ITu (4)"	R2	0.512	23
" 25 mg/kg CisPlat, ITu (4)"	R2	0.633	24
" 25 mg/kg CisPlat, ITu (4)"	R2	0.72	25
" 25 mg/kg CisPlat, ITu (4)"	R2	0.882	26
" 25 mg/kg CisPlat, ITu (4)"	R2	1.203	27
" 25 mg/kg CisPlat, ITu (4)"	S2	0.027	-8
" 25 mg/kg CisPlat, ITu (4)"	S2	0.024	-7
" 25 mg/kg CisPlat, ITu (4)"	S2	0.029	-6
" 25 mg/kg CisPlat, ITu (4)"	S2	0.049	-5
" 25 mg/kg CisPlat, ITu (4)"	S2	0.122	-2
" 25 mg/kg CisPlat, ITu (4)"	S2	0.128	-1
" 25 mg/kg CisPlat, ITu (4)"	S2	0.361	0
" 25 mg/kg CisPlat, ITu (4)"	S2	0.3385214	2
" 25 mg/kg CisPlat, ITu (4)"	S2	0.1888237	5
" 25 mg/kg CisPlat, ITu (4)"	S2	0.1423329	7
" 25 mg/kg CisPlat, ITu (4)"	S2	0.119	9
" 25 mg/kg CisPlat, ITu (4)"	S2	0.15	12
" 25 mg/kg CisPlat, ITu (4)"	S2	0.148	14
" 25 mg/kg CisPlat, ITu (4)"	S2	0.254	16
" 25 mg/kg CisPlat, ITu (4)"	S2	0.531	19
" 25 mg/kg CisPlat, ITu (4)"	S2	0.61	20
" 25 mg/kg CisPlat, ITu (4)"	S2	0.603	21
" 25 mg/kg CisPlat, ITu (4)"	S2	0.799	22
" 25 mg/kg CisPlat, ITu (4)"	S2	1.161	23
" 25 mg/kg CisPlat, ITu (4)"	UU1	0.047	-4
" 25 mg/kg CisPlat, ITu (4)"	UU1	0.077	-3
" 25 mg/kg CisPlat, ITu (4)"	UU1	0.123	-2
" 25 mg/kg CisPlat, ITu (4)"	UU1	0.184	-1
" 25 mg/kg CisPlat, ITu (4)"	UU1	0.27	0
" 25 mg/kg CisPlat, ITu (4)"	UU1	0.37	1
" 25 mg/kg CisPlat, ITu (4)"	UU1	0.27	3
" 25 mg/kg CisPlat, ITu (4)"	UU2	0.031	-5
" 25 mg/kg CisPlat, ITu (4)"	UU2	0.052	-4
" 25 mg/kg CisPlat, ITu (4)"	UU2	0.076	-3
" 25 mg/kg CisPlat, ITu (4)"	UU2	0.103	-2
" 25 mg/kg CisPlat, ITu (4)"	UU2	0.192	-1
" 25 mg/kg CisPlat, ITu (4)"	UU2	0.248	0
" 25 mg/kg CisPlat, ITu (4)"	UU2	0.265	2
" 25 mg/kg CisPlat, ITu (4)"	UU2	0.177	4
" 25 mg/kg CisPlat, ITu (4)"	UU2	0.093	7
